//ReLight for maps/FORGE.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "1 665 -62"
"radius" "300 300 300"
"occOrigin" "1 665 -62"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1 665 -62"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-480 768 232"
"radius" "300 300 300"
"occOrigin" "-480 768 232"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "10.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 768 232"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "384 -320 104"
"radius" "96 96 96"
"occOrigin" "384 -320 104"
"occRadius" "72 72 72"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "10.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -320 104"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "640 -120 184"
"radius" "165 165 165"
"occOrigin" "640 -120 184"
"occRadius" "123 123 123"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "10.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 -120 184"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "512 -120 184"
"radius" "165 165 165"
"occOrigin" "512 -120 184"
"occRadius" "123 123 123"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "10.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -120 184"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "768 24 8"
"radius" "165 165 165"
"occOrigin" "768 24 8"
"occRadius" "123 123 123"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "10.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 24 8"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "704 24 8"
"radius" "165 165 165"
"occOrigin" "704 24 8"
"occRadius" "123 123 123"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "10.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 24 8"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "768 168 8"
"radius" "165 165 165"
"occOrigin" "768 168 8"
"occRadius" "123 123 123"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "10.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 168 8"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "704 168 8"
"radius" "165 165 165"
"occOrigin" "704 168 8"
"occRadius" "123 123 123"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "10.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 168 8"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "768 24 264"
"radius" "165 165 165"
"occOrigin" "768 24 264"
"occRadius" "123 123 123"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "10.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 24 264"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "704 24 264"
"radius" "165 165 165"
"occOrigin" "704 24 264"
"occRadius" "123 123 123"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "10.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 24 264"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "768 168 264"
"radius" "165 165 165"
"occOrigin" "768 168 264"
"occRadius" "123 123 123"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "10.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 168 264"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "704 168 264"
"radius" "165 165 165"
"occOrigin" "704 168 264"
"occRadius" "123 123 123"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "10.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 168 264"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "-480 960 232"
"radius" "300 300 300"
"occOrigin" "-480 960 232"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "10.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 960 232"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "224 960 232"
"radius" "65 65 65"
"occOrigin" "224 960 232"
"occRadius" "48 48 48"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "10.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 960 232"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "0 960 232"
"radius" "300 300 300"
"occOrigin" "0 960 232"
"occRadius" "225 225 225"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "10.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 960 232"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "480 960 224"
"radius" "65 65 65"
"occOrigin" "480 960 224"
"occRadius" "48 48 48"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "10.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 960 224"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "848 912 200"
"radius" "192 192 192"
"occOrigin" "848 912 200"
"occRadius" "144 144 144"
"color" "0.000 0.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "10.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "848 912 200"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "-128 512 200"
"radius" "195 195 195"
"occOrigin" "-128 512 200"
"occRadius" "146 146 146"
"color" "0.000 0.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "10.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 512 200"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "32 576 232"
"radius" "195 195 195"
"occOrigin" "32 576 232"
"occRadius" "146 146 146"
"color" "0.000 0.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "10.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 576 232"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "-384 -320 -64"
"radius" "195 195 195"
"occOrigin" "-384 -320 -64"
"occRadius" "146 146 146"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "10.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 -320 -64"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "416 832 -64"
"radius" "96 96 96"
"occOrigin" "416 832 -64"
"occRadius" "72 72 72"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "10.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 832 -64"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "256 832 -64"
"radius" "96 96 96"
"occOrigin" "256 832 -64"
"occRadius" "72 72 72"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "10.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 832 -64"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "-384 800 -64"
"radius" "150 150 150"
"occOrigin" "-384 800 -64"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "10.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 800 -64"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "-268 576 -64"
"radius" "250 250 250"
"occOrigin" "-268 576 -64"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "10.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-268 576 -64"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "-500 576 -64"
"radius" "250 250 250"
"occOrigin" "-500 576 -64"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "10.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-500 576 -64"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "40 688 368"
"radius" "500 500 500"
"occOrigin" "40 688 368"
"occRadius" "375 375 375"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "10.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "40 688 368"
"flare" "0"
}
//Light 27
{
"classname" "light"
"origin" "-40 688 368"
"radius" "500 500 500"
"occOrigin" "-40 688 368"
"occRadius" "375 375 375"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "10.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-40 688 368"
"flare" "0"
}
