//ReLight for maps/Q264_1.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-73 -23 190"
"radius" "300 300 300"
"occOrigin" "-73 -23 68"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-73 -23 68"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "2 -754 92"
"radius" "300 300 300"
"occOrigin" "-9 -821 92"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-9 -821 92"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "699 -828 173"
"radius" "300 300 300"
"occOrigin" "762 -888 173"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "762 -888 173"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "496 -27 196"
"radius" "300 300 300"
"occOrigin" "566 -27 196"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "566 -27 196"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "-156 195 106"
"radius" "100 100 100"
"occOrigin" "-156 195 100"
"occRadius" "225 225 225"
"color" "0.000 2.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-156 195 100"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "-196 157 107"
"radius" "100 100 100"
"occOrigin" "-196 157 100"
"occRadius" "225 225 225"
"color" "0.000 2.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-196 157 100"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "201 161 -83"
"radius" "100 100 100"
"occOrigin" "196 156 -90"
"occRadius" "225 225 225"
"color" "8.000 6.000 6.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "196 156 -90"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "160 199 -82"
"radius" "100 100 100"
"occOrigin" "157 195 -91"
"occRadius" "225 225 225"
"color" "8.000 6.000 2.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "157 195 -91"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "-196 -157 -78"
"radius" "100 100 100"
"occOrigin" "-196 -157 -89"
"occRadius" "225 225 225"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-196 -157 -89"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "-159 -198 -78"
"radius" "100 100 100"
"occOrigin" "-157 -195 -91"
"occRadius" "225 225 225"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-157 -195 -91"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "-2 409 13"
"radius" "300 300 300"
"occOrigin" "-2 409 48"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2 409 48"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "-337 573 26"
"radius" "300 300 300"
"occOrigin" "-337 573 59"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-337 573 59"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "-512 576 112"
"radius" "275 275 275"
"occOrigin" "-512 576 112"
"occRadius" "206 206 206"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 576 112"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "-288 384 112"
"radius" "275 275 275"
"occOrigin" "-288 384 112"
"occRadius" "206 206 206"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 384 112"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "-512 256 112"
"radius" "275 275 275"
"occOrigin" "-512 256 112"
"occRadius" "206 206 206"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 256 112"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "-512 0 112"
"radius" "275 275 275"
"occOrigin" "-512 0 112"
"occRadius" "206 206 206"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 0 112"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "0 0 -37"
"radius" "225 225 225"
"occOrigin" "0 0 -64"
"occRadius" "168 168 168"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 0 -64"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "-512 -192 128"
"radius" "175 175 175"
"occOrigin" "-512 -192 128"
"occRadius" "131 131 131"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 -192 128"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "-416 -416 128"
"radius" "175 175 175"
"occOrigin" "-416 -416 128"
"occRadius" "131 131 131"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 -416 128"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "-192 -512 128"
"radius" "175 175 175"
"occOrigin" "-192 -512 128"
"occRadius" "131 131 131"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -512 128"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "544 -672 -64"
"radius" "175 175 175"
"occOrigin" "544 -672 -64"
"occRadius" "131 131 131"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 -672 -64"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "688 -816 -64"
"radius" "175 175 175"
"occOrigin" "688 -816 -64"
"occRadius" "131 131 131"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "688 -816 -64"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "384 -392 256"
"radius" "300 300 300"
"occOrigin" "384 -392 256"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -392 256"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "400 -520 -64"
"radius" "175 175 175"
"occOrigin" "400 -520 -64"
"occRadius" "131 131 131"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "400 -520 -64"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "512 -176 -64"
"radius" "175 175 175"
"occOrigin" "512 -176 -64"
"occRadius" "131 131 131"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -176 -64"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "512 0 -64"
"radius" "175 175 175"
"occOrigin" "512 0 -64"
"occRadius" "131 131 131"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 0 -64"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "320 0 -64"
"radius" "175 175 175"
"occOrigin" "320 0 -64"
"occRadius" "131 131 131"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 0 -64"
"flare" "0"
}
//Light 27
{
"classname" "light"
"origin" "2 243 -13"
"radius" "175 175 175"
"occOrigin" "0 384 -24"
"occRadius" "131 131 131"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 384 -24"
"flare" "0"
}
//Light 28
{
"classname" "light"
"origin" "-37 576 31"
"radius" "175 175 175"
"occOrigin" "0 576 0"
"occRadius" "131 131 131"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 576 0"
"flare" "0"
}
//Light 29
{
"classname" "light"
"origin" "-231 576 17"
"radius" "175 175 175"
"occOrigin" "-224 576 0"
"occRadius" "131 131 131"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 576 0"
"flare" "0"
}
//Light 30
{
"classname" "light"
"origin" "0 0 240"
"radius" "175 175 175"
"occOrigin" "0 0 240"
"occRadius" "131 131 131"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 0 240"
"flare" "0"
}
