//ReLight for maps/Q264_8.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "144 -144 32"
"radius" "125 125 125"
"occOrigin" "144 -144 32"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "144 -144 32"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "144 144 32"
"radius" "125 125 125"
"occOrigin" "144 144 32"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "144 144 32"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-144 144 32"
"radius" "125 125 125"
"occOrigin" "-144 144 32"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-144 144 32"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-144 -144 32"
"radius" "125 125 125"
"occOrigin" "-144 -144 32"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-144 -144 32"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "-32 -688 16"
"radius" "125 125 125"
"occOrigin" "-32 -688 16"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 -688 16"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "-288 -688 16"
"radius" "125 125 125"
"occOrigin" "-288 -688 16"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 -688 16"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "-688 -288 16"
"radius" "125 125 125"
"occOrigin" "-688 -288 16"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-688 -288 16"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "-688 -32 16"
"radius" "125 125 125"
"occOrigin" "-688 -32 16"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-688 -32 16"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "224 464 16"
"radius" "125 125 125"
"occOrigin" "224 464 16"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 464 16"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "272 416 16"
"radius" "125 125 125"
"occOrigin" "272 416 16"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "272 416 16"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "224 368 16"
"radius" "125 125 125"
"occOrigin" "224 368 16"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 368 16"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "96 368 16"
"radius" "125 125 125"
"occOrigin" "96 368 16"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 368 16"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "96 464 16"
"radius" "125 125 125"
"occOrigin" "96 464 16"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 464 16"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "48 416 16"
"radius" "125 125 125"
"occOrigin" "48 416 16"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "48 416 16"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "-288 368 16"
"radius" "125 125 125"
"occOrigin" "-288 368 16"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 368 16"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "-240 416 16"
"radius" "125 125 125"
"occOrigin" "-240 416 16"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-240 416 16"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "-240 240 16"
"radius" "125 125 125"
"occOrigin" "-240 240 16"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-240 240 16"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "240 240 16"
"radius" "125 125 125"
"occOrigin" "240 240 16"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 240 16"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "240 -240 16"
"radius" "125 125 125"
"occOrigin" "240 -240 16"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 -240 16"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "272 -96 16"
"radius" "125 125 125"
"occOrigin" "272 -96 16"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "272 -96 16"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "96 -272 16"
"radius" "125 125 125"
"occOrigin" "96 -272 16"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -272 16"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "208 -448 192"
"radius" "125 125 125"
"occOrigin" "208 -448 192"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "208 -448 192"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "384 -448 192"
"radius" "125 125 125"
"occOrigin" "384 -448 192"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -448 192"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "-448 32 96"
"radius" "75 75 75"
"occOrigin" "-448 32 96"
"occRadius" "56 56 56"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 32 96"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "-448 208 192"
"radius" "125 125 125"
"occOrigin" "-448 208 192"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 208 192"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "-448 352 192"
"radius" "125 125 125"
"occOrigin" "-448 352 192"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 352 192"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "-448 512 192"
"radius" "125 125 125"
"occOrigin" "-448 512 192"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 512 192"
"flare" "0"
}
//Light 27
{
"classname" "light"
"origin" "256 512 80"
"radius" "125 125 125"
"occOrigin" "256 512 80"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 512 80"
"flare" "0"
}
//Light 28
{
"classname" "light"
"origin" "48 512 80"
"radius" "125 125 125"
"occOrigin" "48 512 80"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "48 512 80"
"flare" "0"
}
//Light 29
{
"classname" "light"
"origin" "-160 512 80"
"radius" "125 125 125"
"occOrigin" "-160 512 80"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 512 80"
"flare" "0"
}
//Light 30
{
"classname" "light"
"origin" "-320 512 192"
"radius" "125 125 125"
"occOrigin" "-320 512 192"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 512 192"
"flare" "0"
}
//Light 31
{
"classname" "light"
"origin" "272 96 16"
"radius" "125 125 125"
"occOrigin" "272 96 16"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "272 96 16"
"flare" "0"
}
//Light 32
{
"classname" "light"
"origin" "96 272 16"
"radius" "125 125 125"
"occOrigin" "96 272 16"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 272 16"
"flare" "0"
}
//Light 33
{
"classname" "light"
"origin" "-96 272 16"
"radius" "125 125 125"
"occOrigin" "-96 272 16"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 272 16"
"flare" "0"
}
//Light 34
{
"classname" "light"
"origin" "-272 96 16"
"radius" "125 125 125"
"occOrigin" "-272 96 16"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-272 96 16"
"flare" "0"
}
//Light 35
{
"classname" "light"
"origin" "-272 -96 16"
"radius" "125 125 125"
"occOrigin" "-272 -96 16"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-272 -96 16"
"flare" "0"
}
//Light 36
{
"classname" "light"
"origin" "-96 -272 16"
"radius" "125 125 125"
"occOrigin" "-96 -272 16"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -272 16"
"flare" "0"
}
//Light 37
{
"classname" "light"
"origin" "-240 -240 16"
"radius" "125 125 125"
"occOrigin" "-240 -240 16"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-240 -240 16"
"flare" "0"
}
