//ReLight for maps/Q264_2.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-32 -336 16"
"radius" "200 200 200"
"occOrigin" "-32 -336 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 -336 16"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-160 -496 16"
"radius" "200 200 200"
"occOrigin" "-160 -496 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 -496 16"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-224 -496 16"
"radius" "200 200 200"
"occOrigin" "-224 -496 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 -496 16"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-240 -480 16"
"radius" "200 200 200"
"occOrigin" "-240 -480 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-240 -480 16"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "-240 -416 16"
"radius" "200 200 200"
"occOrigin" "-240 -416 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-240 -416 16"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "-240 -352 16"
"radius" "200 200 200"
"occOrigin" "-240 -352 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-240 -352 16"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "-224 -336 16"
"radius" "200 200 200"
"occOrigin" "-224 -336 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 -336 16"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "-176 -288 16"
"radius" "200 200 200"
"occOrigin" "-176 -288 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-176 -288 16"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "-176 -224 16"
"radius" "200 200 200"
"occOrigin" "-176 -224 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-176 -224 16"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "-224 -176 16"
"radius" "200 200 200"
"occOrigin" "-224 -176 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 -176 16"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "-288 -176 16"
"radius" "200 200 200"
"occOrigin" "-288 -176 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 -176 16"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "-352 -176 16"
"radius" "200 200 200"
"occOrigin" "-352 -176 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 -176 16"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "-368 -160 16"
"radius" "200 200 200"
"occOrigin" "-368 -160 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-368 -160 16"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "-368 -96 16"
"radius" "200 200 200"
"occOrigin" "-368 -96 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-368 -96 16"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "-368 -32 16"
"radius" "200 200 200"
"occOrigin" "-368 -32 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-368 -32 16"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "-416 176 16"
"radius" "200 200 200"
"occOrigin" "-416 176 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 176 16"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "-352 176 16"
"radius" "200 200 200"
"occOrigin" "-352 176 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 176 16"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "-288 176 16"
"radius" "200 200 200"
"occOrigin" "-288 176 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 176 16"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "-224 176 16"
"radius" "200 200 200"
"occOrigin" "-224 176 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 176 16"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "-160 176 16"
"radius" "200 200 200"
"occOrigin" "-160 176 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 176 16"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "-96 176 16"
"radius" "200 200 200"
"occOrigin" "-96 176 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 176 16"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "-160 80 16"
"radius" "200 200 200"
"occOrigin" "-160 80 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 80 16"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "-96 80 16"
"radius" "200 200 200"
"occOrigin" "-96 80 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 80 16"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "-48 32 16"
"radius" "200 200 200"
"occOrigin" "-48 32 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-48 32 16"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "-32 16 16"
"radius" "200 200 200"
"occOrigin" "-32 16 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 16 16"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "32 16 16"
"radius" "200 200 200"
"occOrigin" "32 16 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 16 16"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "96 16 16"
"radius" "200 200 200"
"occOrigin" "96 16 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 16 16"
"flare" "0"
}
//Light 27
{
"classname" "light"
"origin" "-48 224 16"
"radius" "200 200 200"
"occOrigin" "-48 224 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-48 224 16"
"flare" "0"
}
//Light 28
{
"classname" "light"
"origin" "-32 240 16"
"radius" "200 200 200"
"occOrigin" "-32 240 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 240 16"
"flare" "0"
}
//Light 29
{
"classname" "light"
"origin" "32 240 16"
"radius" "200 200 200"
"occOrigin" "32 240 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 240 16"
"flare" "0"
}
//Light 30
{
"classname" "light"
"origin" "224 -496 16"
"radius" "200 200 200"
"occOrigin" "224 -496 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -496 16"
"flare" "0"
}
//Light 31
{
"classname" "light"
"origin" "240 -480 16"
"radius" "200 200 200"
"occOrigin" "240 -480 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 -480 16"
"flare" "0"
}
//Light 32
{
"classname" "light"
"origin" "240 -416 16"
"radius" "200 200 200"
"occOrigin" "240 -416 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 -416 16"
"flare" "0"
}
//Light 33
{
"classname" "light"
"origin" "240 -352 16"
"radius" "200 200 200"
"occOrigin" "240 -352 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 -352 16"
"flare" "0"
}
//Light 34
{
"classname" "light"
"origin" "240 -288 16"
"radius" "200 200 200"
"occOrigin" "240 -288 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 -288 16"
"flare" "0"
}
//Light 35
{
"classname" "light"
"origin" "240 -224 16"
"radius" "200 200 200"
"occOrigin" "240 -224 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 -224 16"
"flare" "0"
}
//Light 36
{
"classname" "light"
"origin" "288 -176 16"
"radius" "200 200 200"
"occOrigin" "288 -176 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 -176 16"
"flare" "0"
}
//Light 37
{
"classname" "light"
"origin" "304 -160 16"
"radius" "200 200 200"
"occOrigin" "304 -160 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "304 -160 16"
"flare" "0"
}
//Light 38
{
"classname" "light"
"origin" "304 -96 16"
"radius" "200 200 200"
"occOrigin" "304 -96 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "304 -96 16"
"flare" "0"
}
//Light 39
{
"classname" "light"
"origin" "304 -32 16"
"radius" "200 200 200"
"occOrigin" "304 -32 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "304 -32 16"
"flare" "0"
}
//Light 40
{
"classname" "light"
"origin" "96 -80 16"
"radius" "200 200 200"
"occOrigin" "96 -80 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -80 16"
"flare" "0"
}
//Light 41
{
"classname" "light"
"origin" "32 -80 16"
"radius" "200 200 200"
"occOrigin" "32 -80 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 -80 16"
"flare" "0"
}
//Light 42
{
"classname" "light"
"origin" "-32 -80 16"
"radius" "200 200 200"
"occOrigin" "-32 -80 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 -80 16"
"flare" "0"
}
//Light 43
{
"classname" "light"
"origin" "-96 -80 16"
"radius" "200 200 200"
"occOrigin" "-96 -80 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -80 16"
"flare" "0"
}
//Light 44
{
"classname" "light"
"origin" "144 -288 16"
"radius" "200 200 200"
"occOrigin" "144 -288 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "144 -288 16"
"flare" "0"
}
//Light 45
{
"classname" "light"
"origin" "96 -240 16"
"radius" "200 200 200"
"occOrigin" "96 -240 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -240 16"
"flare" "0"
}
//Light 46
{
"classname" "light"
"origin" "32 -240 16"
"radius" "200 200 200"
"occOrigin" "32 -240 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 -240 16"
"flare" "0"
}
//Light 47
{
"classname" "light"
"origin" "-32 -240 16"
"radius" "200 200 200"
"occOrigin" "-32 -240 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 -240 16"
"flare" "0"
}
//Light 48
{
"classname" "light"
"origin" "-80 -288 16"
"radius" "200 200 200"
"occOrigin" "-80 -288 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-80 -288 16"
"flare" "0"
}
//Light 49
{
"classname" "light"
"origin" "32 -336 16"
"radius" "200 200 200"
"occOrigin" "32 -336 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 -336 16"
"flare" "0"
}
//Light 50
{
"classname" "light"
"origin" "96 -336 16"
"radius" "200 200 200"
"occOrigin" "96 -336 16"
"occRadius" "150 150 150"
"color" "0.750 0.750 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -336 16"
"flare" "0"
}
//Light 51
{
"classname" "light"
"origin" "-704 -320 192"
"radius" "90 90 90"
"occOrigin" "-704 -320 192"
"occRadius" "67 67 67"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 -320 192"
"flare" "0"
}
//Light 52
{
"classname" "light"
"origin" "400 -736 208"
"radius" "200 200 200"
"occOrigin" "400 -736 208"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "400 -736 208"
"flare" "0"
}
//Light 53
{
"classname" "light"
"origin" "544 -544 208"
"radius" "150 150 150"
"occOrigin" "544 -544 208"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 -544 208"
"flare" "0"
}
//Light 54
{
"classname" "light"
"origin" "352 -464 208"
"radius" "150 150 150"
"occOrigin" "352 -464 208"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -464 208"
"flare" "0"
}
//Light 55
{
"classname" "light"
"origin" "80 -640 112"
"radius" "150 150 150"
"occOrigin" "80 -640 112"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "80 -640 112"
"flare" "0"
}
//Light 56
{
"classname" "light"
"origin" "352 -272 208"
"radius" "150 150 150"
"occOrigin" "352 -272 208"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -272 208"
"flare" "0"
}
//Light 57
{
"classname" "light"
"origin" "528 -224 208"
"radius" "150 150 150"
"occOrigin" "528 -224 208"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "528 -224 208"
"flare" "0"
}
//Light 58
{
"classname" "light"
"origin" "544 32 256"
"radius" "200 200 200"
"occOrigin" "544 32 256"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 32 256"
"flare" "0"
}
//Light 59
{
"classname" "light"
"origin" "544 384 256"
"radius" "200 200 200"
"occOrigin" "544 384 256"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 384 256"
"flare" "0"
}
//Light 60
{
"classname" "light"
"origin" "224 560 144"
"radius" "200 200 200"
"occOrigin" "224 560 144"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 560 144"
"flare" "0"
}
//Light 61
{
"classname" "light"
"origin" "-112 384 240"
"radius" "200 200 200"
"occOrigin" "-112 384 240"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-112 384 240"
"flare" "0"
}
//Light 62
{
"classname" "light"
"origin" "-80 192 256"
"radius" "150 150 150"
"occOrigin" "-80 192 256"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-80 192 256"
"flare" "0"
}
//Light 63
{
"classname" "light"
"origin" "256 -736 208"
"radius" "200 200 200"
"occOrigin" "256 -736 208"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -736 208"
"flare" "0"
}
//Light 64
{
"classname" "light"
"origin" "-128 -736 224"
"radius" "200 200 200"
"occOrigin" "-128 -736 224"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -736 224"
"flare" "0"
}
//Light 65
{
"classname" "light"
"origin" "-144 -512 240"
"radius" "200 200 200"
"occOrigin" "-144 -512 240"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-144 -512 240"
"flare" "0"
}
//Light 66
{
"classname" "light"
"origin" "-240 -128 240"
"radius" "200 200 200"
"occOrigin" "-240 -128 240"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-240 -128 240"
"flare" "0"
}
//Light 67
{
"classname" "light"
"origin" "-128 -272 240"
"radius" "200 200 200"
"occOrigin" "-128 -272 240"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -272 240"
"flare" "0"
}
//Light 68
{
"classname" "light"
"origin" "-496 -144 208"
"radius" "200 200 200"
"occOrigin" "-496 -144 208"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-496 -144 208"
"flare" "0"
}
//Light 69
{
"classname" "light"
"origin" "-784 -144 176"
"radius" "200 200 200"
"occOrigin" "-784 -144 176"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-784 -144 176"
"flare" "0"
}
//Light 70
{
"classname" "light"
"origin" "-768 144 176"
"radius" "200 200 200"
"occOrigin" "-768 144 176"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 144 176"
"flare" "0"
}
//Light 71
{
"classname" "light"
"origin" "-560 144 144"
"radius" "200 200 200"
"occOrigin" "-560 144 144"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-560 144 144"
"flare" "0"
}
