//ReLight for maps/Q264_3.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "112 112 144"
"radius" "300 300 300"
"occOrigin" "112 112 144"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "112 112 144"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-288 1072 144"
"radius" "140 140 140"
"occOrigin" "-288 1072 144"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 1072 144"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-288 1072 16"
"radius" "140 140 140"
"occOrigin" "-288 1072 16"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 1072 16"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-288 848 16"
"radius" "140 140 140"
"occOrigin" "-288 848 16"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 848 16"
"flare" "0"
}
