//ReLight for maps/Q264_5.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-32 256 224"
"radius" "270 270 270"
"occOrigin" "-32 256 224"
"occRadius" "202 202 202"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 256 224"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-32 448 224"
"radius" "200 200 200"
"occOrigin" "-32 448 224"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 448 224"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-288 96 64"
"radius" "200 200 200"
"occOrigin" "-288 96 64"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 96 64"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-448 64 64"
"radius" "200 200 200"
"occOrigin" "-448 64 64"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 64 64"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "64 96 64"
"radius" "100 100 100"
"occOrigin" "64 96 64"
"occRadius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 96 64"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "64 0 64"
"radius" "100 100 100"
"occOrigin" "64 0 64"
"occRadius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 0 64"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "64 192 64"
"radius" "100 100 100"
"occOrigin" "64 192 64"
"occRadius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 192 64"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "-608 -448 256"
"radius" "100 100 100"
"occOrigin" "-608 -448 256"
"occRadius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 -448 256"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "96 -288 256"
"radius" "150 150 150"
"occOrigin" "96 -288 256"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -288 256"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "96 -160 256"
"radius" "150 150 150"
"occOrigin" "96 -160 256"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -160 256"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "96 -416 256"
"radius" "150 150 150"
"occOrigin" "96 -416 256"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -416 256"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "-192 -488 256"
"radius" "100 100 100"
"occOrigin" "-192 -488 256"
"occRadius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -488 256"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "-96 -608 256"
"radius" "150 150 150"
"occOrigin" "-96 -608 256"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -608 256"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "-192 -488 64"
"radius" "200 200 200"
"occOrigin" "-192 -488 64"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -488 64"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "-480 224 256"
"radius" "125 125 125"
"occOrigin" "-480 224 256"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 224 256"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "-528 368 256"
"radius" "125 125 125"
"occOrigin" "-528 368 256"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-528 368 256"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "-704 416 256"
"radius" "125 125 125"
"occOrigin" "-704 416 256"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 416 256"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "-896 288 64"
"radius" "100 100 100"
"occOrigin" "-896 288 64"
"occRadius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 288 64"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "-896 -160 64"
"radius" "100 100 100"
"occOrigin" "-896 -160 64"
"occRadius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 -160 64"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "-896 -448 64"
"radius" "100 100 100"
"occOrigin" "-896 -448 64"
"occRadius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 -448 64"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "-608 -448 64"
"radius" "100 100 100"
"occOrigin" "-608 -448 64"
"occRadius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 -448 64"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "-448 -576 64"
"radius" "100 100 100"
"occOrigin" "-448 -576 64"
"occRadius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -576 64"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "-256 -576 64"
"radius" "100 100 100"
"occOrigin" "-256 -576 64"
"occRadius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 -576 64"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "-320 -608 256"
"radius" "150 150 150"
"occOrigin" "-320 -608 256"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -608 256"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "-512 -576 256"
"radius" "100 100 100"
"occOrigin" "-512 -576 256"
"occRadius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 -576 256"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "-896 288 256"
"radius" "100 100 100"
"occOrigin" "-896 288 256"
"occRadius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 288 256"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "-896 -160 256"
"radius" "100 100 100"
"occOrigin" "-896 -160 256"
"occRadius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 -160 256"
"flare" "0"
}
//Light 27
{
"classname" "light"
"origin" "-896 -448 256"
"radius" "100 100 100"
"occOrigin" "-896 -448 256"
"occRadius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 -448 256"
"flare" "0"
}
//Light 28
{
"classname" "light"
"origin" "-896 416 256"
"radius" "150 150 150"
"occOrigin" "-896 416 256"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 416 256"
"flare" "0"
}
//Light 29
{
"classname" "light"
"origin" "-896 96 256"
"radius" "150 150 150"
"occOrigin" "-896 96 256"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 96 256"
"flare" "0"
}
//Light 30
{
"classname" "light"
"origin" "-896 96 64"
"radius" "150 150 150"
"occOrigin" "-896 96 64"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 96 64"
"flare" "0"
}
//Light 31
{
"classname" "light"
"origin" "-704 416 64"
"radius" "150 150 150"
"occOrigin" "-704 416 64"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 416 64"
"flare" "0"
}
//Light 32
{
"classname" "light"
"origin" "-480 416 64"
"radius" "150 150 150"
"occOrigin" "-480 416 64"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 416 64"
"flare" "0"
}
//Light 33
{
"classname" "light"
"origin" "-192 448 96"
"radius" "150 150 150"
"occOrigin" "-192 448 96"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 448 96"
"flare" "0"
}
//Light 34
{
"classname" "light"
"origin" "-32 64 224"
"radius" "270 270 270"
"occOrigin" "-32 64 224"
"occRadius" "202 202 202"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 64 224"
"flare" "0"
}
