//ReLight for maps/Q264_4.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-1064 -648 184"
"radius" "140 140 140"
"occOrigin" "-1064 -648 184"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1064 -648 184"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-872 -648 184"
"radius" "140 140 140"
"occOrigin" "-872 -648 184"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-872 -648 184"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-1048 -424 184"
"radius" "140 140 140"
"occOrigin" "-1048 -424 184"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1048 -424 184"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-1048 -712 312"
"radius" "200 200 200"
"occOrigin" "-1048 -712 312"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1048 -712 312"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "-872 -712 312"
"radius" "200 200 200"
"occOrigin" "-872 -712 312"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-872 -712 312"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "8 24 472"
"radius" "280 280 280"
"occOrigin" "8 24 472"
"occRadius" "210 210 210"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "8 24 472"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "40 24 120"
"radius" "300 300 300"
"occOrigin" "40 24 120"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "40 24 120"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "520 -552 312"
"radius" "200 200 200"
"occOrigin" "520 -552 312"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "520 -552 312"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "360 -728 312"
"radius" "200 200 200"
"occOrigin" "360 -728 312"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "360 -728 312"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "-680 -712 312"
"radius" "200 200 200"
"occOrigin" "-680 -712 312"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-680 -712 312"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "-680 -648 184"
"radius" "140 140 140"
"occOrigin" "-680 -648 184"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-680 -648 184"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "-488 -568 184"
"radius" "140 140 140"
"occOrigin" "-488 -568 184"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-488 -568 184"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "-1176 -8 24"
"radius" "140 140 140"
"occOrigin" "-1176 -8 24"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1176 -8 24"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "-1064 56 72"
"radius" "140 140 140"
"occOrigin" "-1064 56 72"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1064 56 72"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "-904 56 72"
"radius" "140 140 140"
"occOrigin" "-904 56 72"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-904 56 72"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "-728 56 72"
"radius" "140 140 140"
"occOrigin" "-728 56 72"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-728 56 72"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "-600 8 120"
"radius" "140 140 140"
"occOrigin" "-600 8 120"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-600 8 120"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "-344 8 152"
"radius" "140 140 140"
"occOrigin" "-344 8 152"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-344 8 152"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "-248 120 168"
"radius" "140 140 140"
"occOrigin" "-248 120 168"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-248 120 168"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "-344 -136 152"
"radius" "140 140 140"
"occOrigin" "-344 -136 152"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-344 -136 152"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "-552 -120 152"
"radius" "140 140 140"
"occOrigin" "-552 -120 152"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-552 -120 152"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "-520 -280 152"
"radius" "140 140 140"
"occOrigin" "-520 -280 152"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-520 -280 152"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "-360 -456 152"
"radius" "140 140 140"
"occOrigin" "-360 -456 152"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-360 -456 152"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "24 -424 152"
"radius" "140 140 140"
"occOrigin" "24 -424 152"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "24 -424 152"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "184 -552 184"
"radius" "140 140 140"
"occOrigin" "184 -552 184"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "184 -552 184"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "520 -552 216"
"radius" "140 140 140"
"occOrigin" "520 -552 216"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "520 -552 216"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "-520 -248 -24"
"radius" "140 140 140"
"occOrigin" "-520 -248 -24"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-520 -248 -24"
"flare" "0"
}
//Light 27
{
"classname" "light"
"origin" "-344 -248 -24"
"radius" "140 140 140"
"occOrigin" "-344 -248 -24"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-344 -248 -24"
"flare" "0"
}
//Light 28
{
"classname" "light"
"origin" "-344 -8 -24"
"radius" "140 140 140"
"occOrigin" "-344 -8 -24"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-344 -8 -24"
"flare" "0"
}
//Light 29
{
"classname" "light"
"origin" "-1016 -152 232"
"radius" "300 300 300"
"occOrigin" "-1016 -152 232"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1016 -152 232"
"flare" "0"
}
//Light 30
{
"classname" "light"
"origin" "-776 -152 168"
"radius" "300 300 300"
"occOrigin" "-776 -152 168"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-776 -152 168"
"flare" "0"
}
//Light 31
{
"classname" "light"
"origin" "40 88 -24"
"radius" "300 300 300"
"occOrigin" "40 88 -24"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "40 88 -24"
"flare" "0"
}
//Light 32
{
"classname" "light"
"origin" "40 488 -24"
"radius" "140 140 140"
"occOrigin" "40 488 -24"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "40 488 -24"
"flare" "0"
}
//Light 33
{
"classname" "light"
"origin" "88 648 -24"
"radius" "140 140 140"
"occOrigin" "88 648 -24"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "88 648 -24"
"flare" "0"
}
//Light 34
{
"classname" "light"
"origin" "264 664 -24"
"radius" "140 140 140"
"occOrigin" "264 664 -24"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "264 664 -24"
"flare" "0"
}
//Light 35
{
"classname" "light"
"origin" "264 664 120"
"radius" "140 140 140"
"occOrigin" "264 664 120"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "264 664 120"
"flare" "0"
}
//Light 36
{
"classname" "light"
"origin" "264 664 280"
"radius" "140 140 140"
"occOrigin" "264 664 280"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "264 664 280"
"flare" "0"
}
//Light 37
{
"classname" "light"
"origin" "136 664 280"
"radius" "140 140 140"
"occOrigin" "136 664 280"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "136 664 280"
"flare" "0"
}
//Light 38
{
"classname" "light"
"origin" "40 488 280"
"radius" "140 140 140"
"occOrigin" "40 488 280"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "40 488 280"
"flare" "0"
}
//Light 39
{
"classname" "light"
"origin" "120 296 280"
"radius" "210 210 210"
"occOrigin" "120 296 280"
"occRadius" "157 157 157"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "120 296 280"
"flare" "0"
}
//Light 40
{
"classname" "light"
"origin" "360 312 280"
"radius" "140 140 140"
"occOrigin" "360 312 280"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "360 312 280"
"flare" "0"
}
//Light 41
{
"classname" "light"
"origin" "280 376 280"
"radius" "140 140 140"
"occOrigin" "280 376 280"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "280 376 280"
"flare" "0"
}
//Light 42
{
"classname" "light"
"origin" "344 184 280"
"radius" "140 140 140"
"occOrigin" "344 184 280"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "344 184 280"
"flare" "0"
}
//Light 43
{
"classname" "light"
"origin" "360 24 280"
"radius" "140 140 140"
"occOrigin" "360 24 280"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "360 24 280"
"flare" "0"
}
//Light 44
{
"classname" "light"
"origin" "360 -168 280"
"radius" "140 140 140"
"occOrigin" "360 -168 280"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "360 -168 280"
"flare" "0"
}
//Light 45
{
"classname" "light"
"origin" "360 -360 232"
"radius" "140 140 140"
"occOrigin" "360 -360 232"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "360 -360 232"
"flare" "0"
}
//Light 46
{
"classname" "light"
"origin" "360 -552 216"
"radius" "140 140 140"
"occOrigin" "360 -552 216"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "360 -552 216"
"flare" "0"
}
//Light 47
{
"classname" "light"
"origin" "360 -728 216"
"radius" "140 140 140"
"occOrigin" "360 -728 216"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "360 -728 216"
"flare" "0"
}
//Light 48
{
"classname" "light"
"origin" "536 -728 216"
"radius" "140 140 140"
"occOrigin" "536 -728 216"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "536 -728 216"
"flare" "0"
}
//Light 49
{
"classname" "light"
"origin" "-56 -256 112"
"radius" "250 250 250"
"occOrigin" "-56 -256 112"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-56 -256 112"
"flare" "0"
}
//Light 50
{
"classname" "light"
"origin" "120 -256 112"
"radius" "250 250 250"
"occOrigin" "120 -256 112"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "120 -256 112"
"flare" "0"
}
//Light 51
{
"classname" "light"
"origin" "-640 -344 -88"
"radius" "250 250 250"
"occOrigin" "-640 -344 -88"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -344 -88"
"flare" "0"
}
//Light 52
{
"classname" "light"
"origin" "-816 -344 -88"
"radius" "250 250 250"
"occOrigin" "-816 -344 -88"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-816 -344 -88"
"flare" "0"
}
//Light 53
{
"classname" "light"
"origin" "-992 -344 -88"
"radius" "250 250 250"
"occOrigin" "-992 -344 -88"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 -344 -88"
"flare" "0"
}
