//ReLight for maps/Q264_6.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "704 880 64"
"radius" "125 125 125"
"occOrigin" "704 880 64"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 880 64"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "352 48 64"
"radius" "160 160 160"
"occOrigin" "352 48 64"
"occRadius" "120 120 120"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 48 64"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "160 48 64"
"radius" "160 160 160"
"occOrigin" "160 48 64"
"occRadius" "120 120 120"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 48 64"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "320 192 64"
"radius" "145 145 145"
"occOrigin" "320 192 64"
"occRadius" "108 108 108"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 192 64"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "448 224 64"
"radius" "145 145 145"
"occOrigin" "448 224 64"
"occRadius" "108 108 108"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 224 64"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "736 336 64"
"radius" "145 145 145"
"occOrigin" "736 336 64"
"occRadius" "108 108 108"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 336 64"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "640 224 64"
"radius" "145 145 145"
"occOrigin" "640 224 64"
"occRadius" "108 108 108"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 224 64"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "752 144 64"
"radius" "145 145 145"
"occOrigin" "752 144 64"
"occRadius" "108 108 108"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "752 144 64"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "752 16 64"
"radius" "145 145 145"
"occOrigin" "752 16 64"
"occRadius" "108 108 108"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "752 16 64"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "832 -32 64"
"radius" "145 145 145"
"occOrigin" "832 -32 64"
"occRadius" "108 108 108"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 -32 64"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "960 -32 64"
"radius" "145 145 145"
"occOrigin" "960 -32 64"
"occRadius" "108 108 108"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 -32 64"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "720 656 64"
"radius" "125 125 125"
"occOrigin" "720 656 64"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "720 656 64"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "704 768 64"
"radius" "125 125 125"
"occOrigin" "704 768 64"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 768 64"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "608 896 64"
"radius" "125 125 125"
"occOrigin" "608 896 64"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 896 64"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "464 896 64"
"radius" "125 125 125"
"occOrigin" "464 896 64"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "464 896 64"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "320 896 64"
"radius" "125 125 125"
"occOrigin" "320 896 64"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 896 64"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "192 896 160"
"radius" "200 200 200"
"occOrigin" "192 896 160"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 896 160"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "1472 -320 224"
"radius" "300 300 300"
"occOrigin" "1472 -320 224"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1472 -320 224"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "1216 -64 224"
"radius" "300 300 300"
"occOrigin" "1216 -64 224"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -64 224"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "736 480 224"
"radius" "300 300 300"
"occOrigin" "736 480 224"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 480 224"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "1440 256 32"
"radius" "300 300 300"
"occOrigin" "1440 256 32"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1440 256 32"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "1600 -64 160"
"radius" "200 200 200"
"occOrigin" "1600 -64 160"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1600 -64 160"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "1632 128 160"
"radius" "200 200 200"
"occOrigin" "1632 128 160"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 128 160"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "1696 320 160"
"radius" "265 265 265"
"occOrigin" "1696 320 160"
"occRadius" "198 198 198"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1696 320 160"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "1632 512 160"
"radius" "200 200 200"
"occOrigin" "1632 512 160"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 512 160"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "1600 768 160"
"radius" "275 275 275"
"occOrigin" "1600 768 160"
"occRadius" "206 206 206"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1600 768 160"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "1376 768 160"
"radius" "275 275 275"
"occOrigin" "1376 768 160"
"occRadius" "206 206 206"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1376 768 160"
"flare" "0"
}
//Light 27
{
"classname" "light"
"origin" "1152 768 160"
"radius" "275 275 275"
"occOrigin" "1152 768 160"
"occRadius" "206 206 206"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1152 768 160"
"flare" "0"
}
//Light 28
{
"classname" "light"
"origin" "1120 480 160"
"radius" "300 300 300"
"occOrigin" "1120 480 160"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1120 480 160"
"flare" "0"
}
//Light 29
{
"classname" "light"
"origin" "1344 480 32"
"radius" "160 160 160"
"occOrigin" "1344 480 32"
"occRadius" "120 120 120"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1344 480 32"
"flare" "0"
}
//Light 30
{
"classname" "light"
"origin" "896 480 64"
"radius" "140 140 140"
"occOrigin" "896 480 64"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 480 64"
"flare" "0"
}
//Light 31
{
"classname" "light"
"origin" "1120 96 80"
"radius" "160 160 160"
"occOrigin" "1120 96 80"
"occRadius" "120 120 120"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1120 96 80"
"flare" "0"
}
//Light 32
{
"classname" "light"
"origin" "1632 32 64"
"radius" "140 140 140"
"occOrigin" "1632 32 64"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 32 64"
"flare" "0"
}
//Light 33
{
"classname" "light"
"origin" "1536 -64 64"
"radius" "140 140 140"
"occOrigin" "1536 -64 64"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1536 -64 64"
"flare" "0"
}
//Light 34
{
"classname" "light"
"origin" "1408 -80 64"
"radius" "140 140 140"
"occOrigin" "1408 -80 64"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 -80 64"
"flare" "0"
}
//Light 35
{
"classname" "light"
"origin" "576 512 64"
"radius" "140 140 140"
"occOrigin" "576 512 64"
"occRadius" "105 105 105"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 512 64"
"flare" "0"
}
//Light 36
{
"classname" "light"
"origin" "160 512 160"
"radius" "200 200 200"
"occOrigin" "160 512 160"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 512 160"
"flare" "0"
}
//Light 37
{
"classname" "light"
"origin" "-48 512 160"
"radius" "300 300 300"
"occOrigin" "-48 512 160"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-48 512 160"
"flare" "0"
}
//Light 38
{
"classname" "light"
"origin" "352 512 208"
"radius" "300 300 300"
"occOrigin" "352 512 208"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 512 208"
"flare" "0"
}
//Light 39
{
"classname" "light"
"origin" "448 672 224"
"radius" "300 300 300"
"occOrigin" "448 672 224"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 672 224"
"flare" "0"
}
//Light 40
{
"classname" "light"
"origin" "160 704 224"
"radius" "300 300 300"
"occOrigin" "160 704 224"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 704 224"
"flare" "0"
}
//Light 41
{
"classname" "light"
"origin" "160 256 224"
"radius" "300 300 300"
"occOrigin" "160 256 224"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 256 224"
"flare" "0"
}
//Light 42
{
"classname" "light"
"origin" "512 344 256"
"radius" "100 100 100"
"occOrigin" "512 344 256"
"occRadius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 344 256"
"flare" "0"
}
