//ReLight for maps/Q264_9.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-32 448 256"
"radius" "300 300 300"
"occOrigin" "-32 448 256"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 448 256"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-448 -64 216"
"radius" "150 150 150"
"occOrigin" "-448 -64 216"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -64 216"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-448 128 216"
"radius" "150 150 150"
"occOrigin" "-448 128 216"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 128 216"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-448 320 216"
"radius" "150 150 150"
"occOrigin" "-448 320 216"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 320 216"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "-448 320 56"
"radius" "200 200 200"
"occOrigin" "-448 320 56"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 320 56"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "-448 128 56"
"radius" "200 200 200"
"occOrigin" "-448 128 56"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 128 56"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "-448 -64 56"
"radius" "200 200 200"
"occOrigin" "-448 -64 56"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -64 56"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "-320 -288 56"
"radius" "200 200 200"
"occOrigin" "-320 -288 56"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -288 56"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "96 -288 56"
"radius" "200 200 200"
"occOrigin" "96 -288 56"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -288 56"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "0 -448 56"
"radius" "200 200 200"
"occOrigin" "0 -448 56"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 -448 56"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "-320 -448 56"
"radius" "200 200 200"
"occOrigin" "-320 -448 56"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -448 56"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "-160 -448 56"
"radius" "150 150 150"
"occOrigin" "-160 -448 56"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 -448 56"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "-576 -288 56"
"radius" "200 200 200"
"occOrigin" "-576 -288 56"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -288 56"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "-896 -320 56"
"radius" "200 200 200"
"occOrigin" "-896 -320 56"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 -320 56"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "-768 -544 184"
"radius" "300 300 300"
"occOrigin" "-768 -544 184"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 -544 184"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "-1312 -320 160"
"radius" "175 175 175"
"occOrigin" "-1312 -320 160"
"occRadius" "131 131 131"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1312 -320 160"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "96 -288 192"
"radius" "200 200 200"
"occOrigin" "96 -288 192"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -288 192"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "-64 -448 192"
"radius" "200 200 200"
"occOrigin" "-64 -448 192"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -448 192"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "-320 -288 192"
"radius" "200 200 200"
"occOrigin" "-320 -288 192"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -288 192"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "-576 -288 192"
"radius" "200 200 200"
"occOrigin" "-576 -288 192"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -288 192"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "-224 -320 192"
"radius" "190 190 190"
"occOrigin" "-224 -320 192"
"occRadius" "142 142 142"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 -320 192"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "-672 -288 48"
"radius" "150 150 150"
"occOrigin" "-672 -288 48"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-672 -288 48"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "-672 -288 192"
"radius" "150 150 150"
"occOrigin" "-672 -288 192"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-672 -288 192"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "-896 -416 192"
"radius" "125 125 125"
"occOrigin" "-896 -416 192"
"occRadius" "93 93 93"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 -416 192"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "-1056 -544 192"
"radius" "150 150 150"
"occOrigin" "-1056 -544 192"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 -544 192"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "-1312 -544 160"
"radius" "300 300 300"
"occOrigin" "-1312 -544 160"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1312 -544 160"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "-1312 -96 136"
"radius" "300 300 300"
"occOrigin" "-1312 -96 136"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1312 -96 136"
"flare" "0"
}
//Light 27
{
"classname" "light"
"origin" "-832 -96 112"
"radius" "300 300 300"
"occOrigin" "-832 -96 112"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 -96 112"
"flare" "0"
}
//Light 28
{
"classname" "light"
"origin" "-832 192 64"
"radius" "200 200 200"
"occOrigin" "-832 192 64"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 192 64"
"flare" "0"
}
//Light 29
{
"classname" "light"
"origin" "-1456 656 64"
"radius" "150 150 150"
"occOrigin" "-1456 656 64"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1456 656 64"
"flare" "0"
}
//Light 30
{
"classname" "light"
"origin" "368 -16 64"
"radius" "150 150 150"
"occOrigin" "368 -16 64"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "368 -16 64"
"flare" "0"
}
//Light 31
{
"classname" "light"
"origin" "480 -280 56"
"radius" "150 150 150"
"occOrigin" "480 -280 56"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 -280 56"
"flare" "0"
}
//Light 32
{
"classname" "light"
"origin" "-1056 482 56"
"radius" "150 150 150"
"occOrigin" "-1056 480 56"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 480 56"
"flare" "0"
}
//Light 33
{
"classname" "light"
"origin" "-1440 864 56"
"radius" "150 150 150"
"occOrigin" "-1440 864 56"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1440 864 56"
"flare" "0"
}
//Light 34
{
"classname" "light"
"origin" "96 80 56"
"radius" "150 150 150"
"occOrigin" "96 80 56"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 80 56"
"flare" "0"
}
//Light 35
{
"classname" "light"
"origin" "304 112 64"
"radius" "150 150 150"
"occOrigin" "304 112 64"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "304 112 64"
"flare" "0"
}
//Light 36
{
"classname" "light"
"origin" "496 -88 64"
"radius" "150 150 150"
"occOrigin" "496 -88 64"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "496 -88 64"
"flare" "0"
}
//Light 37
{
"classname" "light"
"origin" "496 -88 224"
"radius" "150 150 150"
"occOrigin" "496 -88 224"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "496 -88 224"
"flare" "0"
}
//Light 38
{
"classname" "light"
"origin" "304 112 224"
"radius" "150 150 150"
"occOrigin" "304 112 224"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "304 112 224"
"flare" "0"
}
//Light 39
{
"classname" "light"
"origin" "368 -16 224"
"radius" "150 150 150"
"occOrigin" "368 -16 224"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "368 -16 224"
"flare" "0"
}
//Light 40
{
"classname" "light"
"origin" "-1320 600 64"
"radius" "150 150 150"
"occOrigin" "-1320 600 64"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1320 600 64"
"flare" "0"
}
//Light 41
{
"classname" "light"
"origin" "-1456 656 224"
"radius" "150 150 150"
"occOrigin" "-1456 656 224"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1456 656 224"
"flare" "0"
}
//Light 42
{
"classname" "light"
"origin" "-1320 600 224"
"radius" "150 150 150"
"occOrigin" "-1320 600 224"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1320 600 224"
"flare" "0"
}
//Light 43
{
"classname" "light"
"origin" "-1264 464 224"
"radius" "150 150 150"
"occOrigin" "-1264 464 224"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1264 464 224"
"flare" "0"
}
//Light 44
{
"classname" "light"
"origin" "-1264 464 64"
"radius" "150 150 150"
"occOrigin" "-1264 464 64"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1264 464 64"
"flare" "0"
}
//Light 45
{
"classname" "light"
"origin" "-1120 360 64"
"radius" "200 200 200"
"occOrigin" "-1120 360 64"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 360 64"
"flare" "0"
}
//Light 46
{
"classname" "light"
"origin" "-1120 192 64"
"radius" "200 200 200"
"occOrigin" "-1120 192 64"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 192 64"
"flare" "0"
}
//Light 47
{
"classname" "light"
"origin" "-1280 800 64"
"radius" "200 200 200"
"occOrigin" "-1280 800 64"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1280 800 64"
"flare" "0"
}
//Light 48
{
"classname" "light"
"origin" "-1120 640 64"
"radius" "200 200 200"
"occOrigin" "-1120 640 64"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 640 64"
"flare" "0"
}
//Light 49
{
"classname" "light"
"origin" "-1120 640 192"
"radius" "200 200 200"
"occOrigin" "-1120 640 192"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 640 192"
"flare" "0"
}
//Light 50
{
"classname" "light"
"origin" "-1280 800 192"
"radius" "200 200 200"
"occOrigin" "-1280 800 192"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1280 800 192"
"flare" "0"
}
//Light 51
{
"classname" "light"
"origin" "-1408 512 128"
"radius" "300 300 300"
"occOrigin" "-1408 512 128"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1408 512 128"
"flare" "0"
}
//Light 52
{
"classname" "light"
"origin" "-720 864 72"
"radius" "150 150 150"
"occOrigin" "-720 864 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-720 864 72"
"flare" "0"
}
//Light 53
{
"classname" "light"
"origin" "-720 936 72"
"radius" "150 150 150"
"occOrigin" "-720 936 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-720 936 72"
"flare" "0"
}
//Light 54
{
"classname" "light"
"origin" "80 288 72"
"radius" "150 150 150"
"occOrigin" "80 288 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "80 288 72"
"flare" "0"
}
//Light 55
{
"classname" "light"
"origin" "32 336 72"
"radius" "150 150 150"
"occOrigin" "32 336 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 336 72"
"flare" "0"
}
//Light 56
{
"classname" "light"
"origin" "-96 336 72"
"radius" "150 150 150"
"occOrigin" "-96 336 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 336 72"
"flare" "0"
}
//Light 57
{
"classname" "light"
"origin" "-112 352 72"
"radius" "150 150 150"
"occOrigin" "-112 352 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-112 352 72"
"flare" "0"
}
//Light 58
{
"classname" "light"
"origin" "480 496 72"
"radius" "150 150 150"
"occOrigin" "480 496 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 496 72"
"flare" "0"
}
//Light 59
{
"classname" "light"
"origin" "496 480 72"
"radius" "150 150 150"
"occOrigin" "496 480 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "496 480 72"
"flare" "0"
}
//Light 60
{
"classname" "light"
"origin" "496 352 72"
"radius" "150 150 150"
"occOrigin" "496 352 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "496 352 72"
"flare" "0"
}
//Light 61
{
"classname" "light"
"origin" "480 336 72"
"radius" "150 150 150"
"occOrigin" "480 336 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 336 72"
"flare" "0"
}
//Light 62
{
"classname" "light"
"origin" "288 336 72"
"radius" "150 150 150"
"occOrigin" "288 336 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 336 72"
"flare" "0"
}
//Light 63
{
"classname" "light"
"origin" "240 288 72"
"radius" "150 150 150"
"occOrigin" "240 288 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 288 72"
"flare" "0"
}
//Light 64
{
"classname" "light"
"origin" "208 480 72"
"radius" "150 150 150"
"occOrigin" "208 480 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "208 480 72"
"flare" "0"
}
//Light 65
{
"classname" "light"
"origin" "160 432 72"
"radius" "150 150 150"
"occOrigin" "160 432 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 432 72"
"flare" "0"
}
//Light 66
{
"classname" "light"
"origin" "96 432 72"
"radius" "150 150 150"
"occOrigin" "96 432 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 432 72"
"flare" "0"
}
//Light 67
{
"classname" "light"
"origin" "48 480 72"
"radius" "150 150 150"
"occOrigin" "48 480 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "48 480 72"
"flare" "0"
}
//Light 68
{
"classname" "light"
"origin" "48 672 72"
"radius" "150 150 150"
"occOrigin" "48 672 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "48 672 72"
"flare" "0"
}
//Light 69
{
"classname" "light"
"origin" "32 688 72"
"radius" "150 150 150"
"occOrigin" "32 688 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 688 72"
"flare" "0"
}
//Light 70
{
"classname" "light"
"origin" "-112 544 72"
"radius" "150 150 150"
"occOrigin" "-112 544 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-112 544 72"
"flare" "0"
}
//Light 71
{
"classname" "light"
"origin" "-160 592 72"
"radius" "150 150 150"
"occOrigin" "-160 592 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 592 72"
"flare" "0"
}
//Light 72
{
"classname" "light"
"origin" "-288 688 72"
"radius" "150 150 150"
"occOrigin" "-288 688 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 688 72"
"flare" "0"
}
//Light 73
{
"classname" "light"
"origin" "-224 688 72"
"radius" "150 150 150"
"occOrigin" "-224 688 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 688 72"
"flare" "0"
}
//Light 74
{
"classname" "light"
"origin" "-352 688 72"
"radius" "150 150 150"
"occOrigin" "-352 688 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 688 72"
"flare" "0"
}
//Light 75
{
"classname" "light"
"origin" "-288 592 72"
"radius" "150 150 150"
"occOrigin" "-288 592 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 592 72"
"flare" "0"
}
//Light 76
{
"classname" "light"
"origin" "-336 544 72"
"radius" "150 150 150"
"occOrigin" "-336 544 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-336 544 72"
"flare" "0"
}
//Light 77
{
"classname" "light"
"origin" "-560 480 72"
"radius" "150 150 150"
"occOrigin" "-560 480 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-560 480 72"
"flare" "0"
}
//Light 78
{
"classname" "light"
"origin" "-608 528 72"
"radius" "150 150 150"
"occOrigin" "-608 528 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 528 72"
"flare" "0"
}
//Light 79
{
"classname" "light"
"origin" "-560 672 72"
"radius" "150 150 150"
"occOrigin" "-560 672 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-560 672 72"
"flare" "0"
}
//Light 80
{
"classname" "light"
"origin" "-608 624 72"
"radius" "150 150 150"
"occOrigin" "-608 624 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 624 72"
"flare" "0"
}
//Light 81
{
"classname" "light"
"origin" "-672 624 72"
"radius" "150 150 150"
"occOrigin" "-672 624 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-672 624 72"
"flare" "0"
}
//Light 82
{
"classname" "light"
"origin" "-800 528 72"
"radius" "150 150 150"
"occOrigin" "-800 528 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 528 72"
"flare" "0"
}
//Light 83
{
"classname" "light"
"origin" "-816 544 72"
"radius" "150 150 150"
"occOrigin" "-816 544 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-816 544 72"
"flare" "0"
}
//Light 84
{
"classname" "light"
"origin" "-720 672 72"
"radius" "150 150 150"
"occOrigin" "-720 672 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-720 672 72"
"flare" "0"
}
//Light 85
{
"classname" "light"
"origin" "-816 736 72"
"radius" "150 150 150"
"occOrigin" "-816 736 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-816 736 72"
"flare" "0"
}
//Light 86
{
"classname" "light"
"origin" "-864 784 72"
"radius" "150 150 150"
"occOrigin" "-864 784 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 784 72"
"flare" "0"
}
//Light 87
{
"classname" "light"
"origin" "-928 1072 72"
"radius" "150 150 150"
"occOrigin" "-928 1072 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 1072 72"
"flare" "0"
}
//Light 88
{
"classname" "light"
"origin" "-32 576 72"
"radius" "200 200 200"
"occOrigin" "-32 576 72"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 576 72"
"flare" "0"
}
//Light 89
{
"classname" "light"
"origin" "-448 544 72"
"radius" "200 200 200"
"occOrigin" "-448 544 72"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 544 72"
"flare" "0"
}
//Light 90
{
"classname" "light"
"origin" "-992 960 72"
"radius" "200 200 200"
"occOrigin" "-992 960 72"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 960 72"
"flare" "0"
}
//Light 91
{
"classname" "light"
"origin" "-864 1072 72"
"radius" "150 150 150"
"occOrigin" "-864 1072 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 1072 72"
"flare" "0"
}
//Light 92
{
"classname" "light"
"origin" "-1136 1056 72"
"radius" "150 150 150"
"occOrigin" "-1136 1056 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1136 1056 72"
"flare" "0"
}
//Light 93
{
"classname" "light"
"origin" "-1120 1072 72"
"radius" "150 150 150"
"occOrigin" "-1120 1072 72"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 1072 72"
"flare" "0"
}
//Light 94
{
"classname" "light"
"origin" "-928 992 160"
"radius" "250 250 250"
"occOrigin" "-928 992 160"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 992 160"
"flare" "0"
}
//Light 95
{
"classname" "light"
"origin" "-768 576 160"
"radius" "200 200 200"
"occOrigin" "-768 576 160"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 576 160"
"flare" "0"
}
//Light 96
{
"classname" "light"
"origin" "-448 576 160"
"radius" "200 200 200"
"occOrigin" "-448 576 160"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 576 160"
"flare" "0"
}
//Light 97
{
"classname" "light"
"origin" "-1088 880 160"
"radius" "200 200 200"
"occOrigin" "-1088 880 160"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 880 160"
"flare" "0"
}
//Light 98
{
"classname" "light"
"origin" "-768 832 160"
"radius" "200 200 200"
"occOrigin" "-768 832 160"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 832 160"
"flare" "0"
}
//Light 99
{
"classname" "light"
"origin" "-576 576 160"
"radius" "200 200 200"
"occOrigin" "-576 576 160"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 576 160"
"flare" "0"
}
//Light 100
{
"classname" "light"
"origin" "-280 624 160"
"radius" "200 200 200"
"occOrigin" "-280 624 160"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-280 624 160"
"flare" "0"
}
//Light 101
{
"classname" "light"
"origin" "-128 664 160"
"radius" "175 175 175"
"occOrigin" "-128 664 160"
"occRadius" "131 131 131"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 664 160"
"flare" "0"
}
//Light 102
{
"classname" "light"
"origin" "0 664 160"
"radius" "150 150 150"
"occOrigin" "0 664 160"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 664 160"
"flare" "0"
}
//Light 103
{
"classname" "light"
"origin" "192 704 160"
"radius" "175 175 175"
"occOrigin" "192 704 160"
"occRadius" "131 131 131"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 704 160"
"flare" "0"
}
//Light 104
{
"classname" "light"
"origin" "336 704 160"
"radius" "175 175 175"
"occOrigin" "336 704 160"
"occRadius" "131 131 131"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "336 704 160"
"flare" "0"
}
//Light 105
{
"classname" "light"
"origin" "428 707 208"
"radius" "150 150 150"
"occOrigin" "480 704 160"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 704 160"
"flare" "0"
}
//Light 106
{
"classname" "light"
"origin" "256 416 64"
"radius" "300 300 300"
"occOrigin" "256 416 64"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 416 64"
"flare" "0"
}
//Light 107
{
"classname" "light"
"origin" "384 416 64"
"radius" "300 300 300"
"occOrigin" "384 416 64"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 416 64"
"flare" "0"
}
//Light 108
{
"classname" "light"
"origin" "160 224 64"
"radius" "200 200 200"
"occOrigin" "160 224 64"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 224 64"
"flare" "0"
}
//Light 109
{
"classname" "light"
"origin" "128 -128 64"
"radius" "200 200 200"
"occOrigin" "128 -128 64"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -128 64"
"flare" "0"
}
//Light 110
{
"classname" "light"
"origin" "320 -256 64"
"radius" "200 200 200"
"occOrigin" "320 -256 64"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -256 64"
"flare" "0"
}
//Light 111
{
"classname" "light"
"origin" "320 -256 176"
"radius" "200 200 200"
"occOrigin" "320 -256 176"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -256 176"
"flare" "0"
}
//Light 112
{
"classname" "light"
"origin" "128 -64 176"
"radius" "200 200 200"
"occOrigin" "128 -64 176"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -64 176"
"flare" "0"
}
//Light 113
{
"classname" "light"
"origin" "448 64 128"
"radius" "250 250 250"
"occOrigin" "448 64 128"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 64 128"
"flare" "0"
}
