//ReLight for maps/Q264_7.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "832 32 128"
"radius" "300 300 300"
"occOrigin" "832 32 128"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 32 128"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "416 144 128"
"radius" "300 300 300"
"occOrigin" "416 144 128"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 144 128"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "416 544 128"
"radius" "300 300 300"
"occOrigin" "416 544 128"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 544 128"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "768 544 128"
"radius" "300 300 300"
"occOrigin" "768 544 128"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 544 128"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "1888 256 160"
"radius" "200 200 200"
"occOrigin" "1888 256 160"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1888 256 160"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "1120 -416 128"
"radius" "200 200 200"
"occOrigin" "1120 -416 128"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1120 -416 128"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "0 32 128"
"radius" "300 300 300"
"occOrigin" "0 32 128"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 32 128"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "-1248 -96 160"
"radius" "200 200 200"
"occOrigin" "-1248 -96 160"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1248 -96 160"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "-1120 -96 160"
"radius" "200 200 200"
"occOrigin" "-1120 -96 160"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 -96 160"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "-784 160 128"
"radius" "150 150 150"
"occOrigin" "-784 160 128"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-784 160 128"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "-608 160 48"
"radius" "200 200 200"
"occOrigin" "-608 160 48"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 160 48"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "-352 -400 96"
"radius" "250 250 250"
"occOrigin" "-352 -400 96"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 -400 96"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "-352 -80 96"
"radius" "250 250 250"
"occOrigin" "-352 -80 96"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 -80 96"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "-864 -800 160"
"radius" "250 250 250"
"occOrigin" "-864 -800 160"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 -800 160"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "-624 -800 160"
"radius" "250 250 250"
"occOrigin" "-624 -800 160"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-624 -800 160"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "-304 -784 64"
"radius" "250 250 250"
"occOrigin" "-304 -784 64"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-304 -784 64"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "-1168 -784 64"
"radius" "250 250 250"
"occOrigin" "-1168 -784 64"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1168 -784 64"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "-1216 -352 64"
"radius" "300 300 300"
"occOrigin" "-1216 -352 64"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 -352 64"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "-592 -480 64"
"radius" "250 250 250"
"occOrigin" "-592 -480 64"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-592 -480 64"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "-480 160 160"
"radius" "150 150 150"
"occOrigin" "-480 160 160"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 160 160"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "-608 -96 160"
"radius" "250 250 250"
"occOrigin" "-608 -96 160"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 -96 160"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "-608 -256 64"
"radius" "200 200 200"
"occOrigin" "-608 -256 64"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 -256 64"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "-896 -480 64"
"radius" "200 200 200"
"occOrigin" "-896 -480 64"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 -480 64"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "-1376 -352 64"
"radius" "200 200 200"
"occOrigin" "-1376 -352 64"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1376 -352 64"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "-1568 -352 160"
"radius" "200 200 200"
"occOrigin" "-1568 -352 160"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1568 -352 160"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "-1184 96 128"
"radius" "200 200 200"
"occOrigin" "-1184 96 128"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1184 96 128"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "-976 176 128"
"radius" "250 250 250"
"occOrigin" "-976 176 128"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-976 176 128"
"flare" "0"
}
//Light 27
{
"classname" "light"
"origin" "-992 544 128"
"radius" "250 250 250"
"occOrigin" "-992 544 128"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 544 128"
"flare" "0"
}
//Light 28
{
"classname" "light"
"origin" "-608 544 64"
"radius" "250 250 250"
"occOrigin" "-608 544 64"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 544 64"
"flare" "0"
}
//Light 29
{
"classname" "light"
"origin" "-352 544 64"
"radius" "250 250 250"
"occOrigin" "-352 544 64"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 544 64"
"flare" "0"
}
//Light 30
{
"classname" "light"
"origin" "-352 160 128"
"radius" "250 250 250"
"occOrigin" "-352 160 128"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 160 128"
"flare" "0"
}
//Light 31
{
"classname" "light"
"origin" "432 -112 128"
"radius" "150 150 150"
"occOrigin" "432 -112 128"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "432 -112 128"
"flare" "0"
}
//Light 32
{
"classname" "light"
"origin" "288 -64 128"
"radius" "150 150 150"
"occOrigin" "288 -64 128"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 -64 128"
"flare" "0"
}
//Light 33
{
"classname" "light"
"origin" "432 -256 128"
"radius" "150 150 150"
"occOrigin" "432 -256 128"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "432 -256 128"
"flare" "0"
}
//Light 34
{
"classname" "light"
"origin" "432 -400 128"
"radius" "150 150 150"
"occOrigin" "432 -400 128"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "432 -400 128"
"flare" "0"
}
//Light 35
{
"classname" "light"
"origin" "640 -416 128"
"radius" "200 200 200"
"occOrigin" "640 -416 128"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 -416 128"
"flare" "0"
}
//Light 36
{
"classname" "light"
"origin" "864 -416 160"
"radius" "250 250 250"
"occOrigin" "864 -416 160"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 -416 160"
"flare" "0"
}
//Light 37
{
"classname" "light"
"origin" "896 -96 64"
"radius" "200 200 200"
"occOrigin" "896 -96 64"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 -96 64"
"flare" "0"
}
//Light 38
{
"classname" "light"
"origin" "656 -96 64"
"radius" "200 200 200"
"occOrigin" "656 -96 64"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "656 -96 64"
"flare" "0"
}
//Light 39
{
"classname" "light"
"origin" "1120 -96 64"
"radius" "200 200 200"
"occOrigin" "1120 -96 64"
"occRadius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1120 -96 64"
"flare" "0"
}
//Light 40
{
"classname" "light"
"origin" "1120 128 64"
"radius" "150 150 150"
"occOrigin" "1120 128 64"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1120 128 64"
"flare" "0"
}
//Light 41
{
"classname" "light"
"origin" "1376 128 64"
"radius" "150 150 150"
"occOrigin" "1376 128 64"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1376 128 64"
"flare" "0"
}
//Light 42
{
"classname" "light"
"origin" "1248 224 64"
"radius" "250 250 250"
"occOrigin" "1248 224 64"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1248 224 64"
"flare" "0"
}
//Light 43
{
"classname" "light"
"origin" "1568 32 64"
"radius" "300 300 300"
"occOrigin" "1568 32 64"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1568 32 64"
"flare" "0"
}
//Light 44
{
"classname" "light"
"origin" "1696 256 64"
"radius" "250 250 250"
"occOrigin" "1696 256 64"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1696 256 64"
"flare" "0"
}
//Light 45
{
"classname" "light"
"origin" "1696 640 64"
"radius" "250 250 250"
"occOrigin" "1696 640 64"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1696 640 64"
"flare" "0"
}
//Light 46
{
"classname" "light"
"origin" "1472 640 64"
"radius" "250 250 250"
"occOrigin" "1472 640 64"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1472 640 64"
"flare" "0"
}
//Light 47
{
"classname" "light"
"origin" "1280 640 64"
"radius" "250 250 250"
"occOrigin" "1280 640 64"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 640 64"
"flare" "0"
}
