//ReLight for maps/Q2PS4.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "0 -320 384"
"radius" "1 1 1"
"occOrigin" "0 -320 384"
"occRadius" "0 0 0"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 -320 384"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "64 -960 -8"
"radius" "128 128 128"
"occOrigin" "64 -960 -8"
"occRadius" "96 96 96"
"color" "0.514 0.590 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -960 -8"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-72 -896 -72"
"radius" "128 128 128"
"occOrigin" "-72 -896 -72"
"occRadius" "96 96 96"
"color" "0.514 0.590 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-72 -896 -72"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "56 -1280 -72"
"radius" "128 128 128"
"occOrigin" "56 -1280 -72"
"occRadius" "96 96 96"
"color" "0.514 0.590 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "56 -1280 -72"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "-72 -1152 -72"
"radius" "128 128 128"
"occOrigin" "-72 -1152 -72"
"occRadius" "96 96 96"
"color" "0.514 0.590 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-72 -1152 -72"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "-72 -1024 -72"
"radius" "128 128 128"
"occOrigin" "-72 -1024 -72"
"occRadius" "96 96 96"
"color" "0.514 0.590 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-72 -1024 -72"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "184 -1024 -72"
"radius" "128 128 128"
"occOrigin" "184 -1024 -72"
"occRadius" "96 96 96"
"color" "0.514 0.590 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "184 -1024 -72"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "184 -896 -72"
"radius" "128 128 128"
"occOrigin" "184 -896 -72"
"occRadius" "96 96 96"
"color" "0.514 0.590 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "184 -896 -72"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "64 704 -8"
"radius" "128 128 128"
"occOrigin" "64 704 -8"
"occRadius" "96 96 96"
"color" "0.514 0.590 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 704 -8"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "184 -1152 -72"
"radius" "128 128 128"
"occOrigin" "184 -1152 -72"
"occRadius" "96 96 96"
"color" "0.514 0.590 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "184 -1152 -72"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "56 -1280 24"
"radius" "128 128 128"
"occOrigin" "56 -1280 24"
"occRadius" "96 96 96"
"color" "0.297 0.475 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "56 -1280 24"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "-72 -1152 24"
"radius" "128 128 128"
"occOrigin" "-72 -1152 24"
"occRadius" "96 96 96"
"color" "0.297 0.475 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-72 -1152 24"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "-72 -1024 24"
"radius" "128 128 128"
"occOrigin" "-72 -1024 24"
"occRadius" "96 96 96"
"color" "0.297 0.475 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-72 -1024 24"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "184 -1024 24"
"radius" "128 128 128"
"occOrigin" "184 -1024 24"
"occRadius" "96 96 96"
"color" "0.297 0.475 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "184 -1024 24"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "184 -896 24"
"radius" "128 128 128"
"occOrigin" "184 -896 24"
"occRadius" "96 96 96"
"color" "0.297 0.475 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "184 -896 24"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "-72 -896 24"
"radius" "128 128 128"
"occOrigin" "-72 -896 24"
"occRadius" "96 96 96"
"color" "0.297 0.475 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-72 -896 24"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "184 -1152 24"
"radius" "128 128 128"
"occOrigin" "184 -1152 24"
"occRadius" "96 96 96"
"color" "0.297 0.475 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "184 -1152 24"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "56 1024 24"
"radius" "128 128 128"
"occOrigin" "56 1024 24"
"occRadius" "96 96 96"
"color" "0.297 0.475 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "56 1024 24"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "184 896 24"
"radius" "128 128 128"
"occOrigin" "184 896 24"
"occRadius" "96 96 96"
"color" "0.297 0.475 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "184 896 24"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "-72 640 24"
"radius" "128 128 128"
"occOrigin" "-72 640 24"
"occRadius" "96 96 96"
"color" "0.297 0.475 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-72 640 24"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "184 640 24"
"radius" "128 128 128"
"occOrigin" "184 640 24"
"occRadius" "96 96 96"
"color" "0.297 0.475 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "184 640 24"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "-72 768 24"
"radius" "128 128 128"
"occOrigin" "-72 768 24"
"occRadius" "96 96 96"
"color" "0.297 0.475 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-72 768 24"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "184 768 24"
"radius" "128 128 128"
"occOrigin" "184 768 24"
"occRadius" "96 96 96"
"color" "0.297 0.475 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "184 768 24"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "-72 896 24"
"radius" "128 128 128"
"occOrigin" "-72 896 24"
"occRadius" "96 96 96"
"color" "0.297 0.475 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-72 896 24"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "56 1024 -72"
"radius" "128 128 128"
"occOrigin" "56 1024 -72"
"occRadius" "96 96 96"
"color" "0.514 0.590 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "56 1024 -72"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "184 896 -72"
"radius" "128 128 128"
"occOrigin" "184 896 -72"
"occRadius" "96 96 96"
"color" "0.514 0.590 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "184 896 -72"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "184 768 -72"
"radius" "128 128 128"
"occOrigin" "184 768 -72"
"occRadius" "96 96 96"
"color" "0.514 0.590 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "184 768 -72"
"flare" "0"
}
//Light 27
{
"classname" "light"
"origin" "-72 768 -72"
"radius" "128 128 128"
"occOrigin" "-72 768 -72"
"occRadius" "96 96 96"
"color" "0.514 0.590 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-72 768 -72"
"flare" "0"
}
//Light 28
{
"classname" "light"
"origin" "-72 640 -72"
"radius" "128 128 128"
"occOrigin" "-72 640 -72"
"occRadius" "96 96 96"
"color" "0.514 0.590 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-72 640 -72"
"flare" "0"
}
//Light 29
{
"classname" "light"
"origin" "184 640 -72"
"radius" "128 128 128"
"occOrigin" "184 640 -72"
"occRadius" "96 96 96"
"color" "0.514 0.590 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "184 640 -72"
"flare" "0"
}
//Light 30
{
"classname" "light"
"origin" "696 128 -128"
"radius" "128 128 128"
"occOrigin" "696 128 -128"
"occRadius" "96 96 96"
"color" "0.297 0.475 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "696 128 -128"
"flare" "0"
}
//Light 31
{
"classname" "light"
"origin" "696 0 -128"
"radius" "128 128 128"
"occOrigin" "696 0 -128"
"occRadius" "96 96 96"
"color" "0.297 0.475 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "696 0 -128"
"flare" "0"
}
//Light 32
{
"classname" "light"
"origin" "696 -128 -128"
"radius" "128 128 128"
"occOrigin" "696 -128 -128"
"occRadius" "96 96 96"
"color" "0.297 0.475 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "696 -128 -128"
"flare" "0"
}
//Light 33
{
"classname" "light"
"origin" "-584 -384 -128"
"radius" "128 128 128"
"occOrigin" "-584 -384 -128"
"occRadius" "96 96 96"
"color" "0.297 0.475 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-584 -384 -128"
"flare" "0"
}
//Light 34
{
"classname" "light"
"origin" "-584 -256 -128"
"radius" "128 128 128"
"occOrigin" "-584 -256 -128"
"occRadius" "96 96 96"
"color" "0.297 0.475 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-584 -256 -128"
"flare" "0"
}
//Light 35
{
"classname" "light"
"origin" "-584 -128 -128"
"radius" "128 128 128"
"occOrigin" "-584 -128 -128"
"occRadius" "96 96 96"
"color" "0.297 0.475 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-584 -128 -128"
"flare" "0"
}
//Light 36
{
"classname" "light"
"origin" "-72 896 -72"
"radius" "128 128 128"
"occOrigin" "-72 896 -72"
"occRadius" "96 96 96"
"color" "0.514 0.590 0.676"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-72 896 -72"
"flare" "0"
}
//Light 37
{
"classname" "light"
"origin" "-32 160 -192"
"radius" "64 64 64"
"occOrigin" "-32 160 -192"
"occRadius" "48 48 48"
"color" "0.375 0.050 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 160 -192"
"flare" "0"
}
//Light 38
{
"classname" "light"
"origin" "-160 -352 -192"
"radius" "64 64 64"
"occOrigin" "-160 -352 -192"
"occRadius" "48 48 48"
"color" "0.375 0.050 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 -352 -192"
"flare" "0"
}
//Light 39
{
"classname" "light"
"origin" "-32 -416 -192"
"radius" "64 64 64"
"occOrigin" "-32 -416 -192"
"occRadius" "48 48 48"
"color" "0.375 0.050 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 -416 -192"
"flare" "0"
}
//Light 40
{
"classname" "light"
"origin" "160 -416 -192"
"radius" "64 64 64"
"occOrigin" "160 -416 -192"
"occRadius" "48 48 48"
"color" "0.375 0.050 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -416 -192"
"flare" "0"
}
//Light 41
{
"classname" "light"
"origin" "160 160 -192"
"radius" "64 64 64"
"occOrigin" "160 160 -192"
"occRadius" "48 48 48"
"color" "0.375 0.050 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 160 -192"
"flare" "0"
}
//Light 42
{
"classname" "light"
"origin" "288 -352 -192"
"radius" "64 64 64"
"occOrigin" "288 -352 -192"
"occRadius" "48 48 48"
"color" "0.375 0.050 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 -352 -192"
"flare" "0"
}
//Light 43
{
"classname" "light"
"origin" "288 96 -192"
"radius" "64 64 64"
"occOrigin" "288 96 -192"
"occRadius" "48 48 48"
"color" "0.375 0.050 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 96 -192"
"flare" "0"
}
//Light 44
{
"classname" "light"
"origin" "160 -32 -192"
"radius" "128 128 128"
"occOrigin" "160 -32 -192"
"occRadius" "96 96 96"
"color" "1.000 0.300 0.050"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -32 -192"
"flare" "0"
}
//Light 45
{
"classname" "light"
"origin" "-32 -224 -192"
"radius" "128 128 128"
"occOrigin" "-32 -224 -192"
"occRadius" "96 96 96"
"color" "1.000 0.300 0.050"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 -224 -192"
"flare" "0"
}
//Light 46
{
"classname" "light"
"origin" "160 -224 -192"
"radius" "128 128 128"
"occOrigin" "160 -224 -192"
"occRadius" "96 96 96"
"color" "1.000 0.300 0.050"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -224 -192"
"flare" "0"
}
//Light 47
{
"classname" "light"
"origin" "-160 96 -192"
"radius" "64 64 64"
"occOrigin" "-160 96 -192"
"occRadius" "48 48 48"
"color" "0.375 0.050 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 96 -192"
"flare" "0"
}
//Light 48
{
"classname" "light"
"origin" "-32 -32 -192"
"radius" "128 128 128"
"occOrigin" "-32 -32 -192"
"occRadius" "96 96 96"
"color" "1.000 0.300 0.050"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 -32 -192"
"flare" "0"
}
