//ReLight for maps/Q2PS11.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "429 249 -149"
"radius" "300 300 300"
"occOrigin" "517 241 -197"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "517 241 -197"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "0 0 0"
"radius" "300 300 300"
"occOrigin" "0 0 0"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 0 0"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "688 304 128"
"radius" "300 300 300"
"occOrigin" "688 304 128"
"occRadius" "225 225 225"
"color" "0.880 0.880 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "688 304 128"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "688 816 128"
"radius" "300 300 300"
"occOrigin" "688 816 128"
"occRadius" "225 225 225"
"color" "0.880 0.880 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "688 816 128"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "176 912 128"
"radius" "300 300 300"
"occOrigin" "176 912 128"
"occRadius" "225 225 225"
"color" "0.880 0.880 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "176 912 128"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "544 688 -432"
"radius" "300 300 300"
"occOrigin" "544 688 -432"
"occRadius" "225 225 225"
"color" "0.750 1.000 0.750"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 688 -432"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "688 688 -112"
"radius" "350 350 350"
"occOrigin" "688 688 -112"
"occRadius" "262 262 262"
"color" "0.880 0.880 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "688 688 -112"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "-448 368 -288"
"radius" "200 200 200"
"occOrigin" "-448 368 -288"
"occRadius" "150 150 150"
"color" "0.880 0.880 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 368 -288"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "688 -208 128"
"radius" "300 300 300"
"occOrigin" "688 -208 128"
"occRadius" "225 225 225"
"color" "0.880 0.880 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "688 -208 128"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "-240 864 112"
"radius" "200 200 200"
"occOrigin" "-240 864 112"
"occRadius" "150 150 150"
"color" "0.780 0.950 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-240 864 112"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "320 592 144"
"radius" "200 200 200"
"occOrigin" "320 592 144"
"occRadius" "150 150 150"
"color" "0.780 0.950 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 592 144"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "512 144 144"
"radius" "200 200 200"
"occOrigin" "512 144 144"
"occRadius" "150 150 150"
"color" "0.780 0.950 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 144 144"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "32 -176 112"
"radius" "200 200 200"
"occOrigin" "32 -176 112"
"occRadius" "150 150 150"
"color" "0.780 0.950 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 -176 112"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "-16 592 128"
"radius" "400 400 400"
"occOrigin" "-16 592 128"
"occRadius" "300 300 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-16 592 128"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "-16 592 -256"
"radius" "400 400 400"
"occOrigin" "-16 592 -256"
"occRadius" "300 300 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-16 592 -256"
"flare" "0"
}
