//ReLight for maps/Q2PS3.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "909 -833 72"
"radius" "300 300 300"
"occOrigin" "909 -833 72"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "909 -833 72"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "863 -306 77"
"radius" "300 300 300"
"occOrigin" "863 -306 77"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "863 -306 77"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "517 -285 477"
"radius" "300 300 300"
"occOrigin" "517 -285 477"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "517 -285 477"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "896 -197 472"
"radius" "300 300 300"
"occOrigin" "896 -197 472"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 -197 472"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "1443 -833 540"
"radius" "300 300 300"
"occOrigin" "1443 -833 540"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1443 -833 540"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "1441 -830 416"
"radius" "200 200 200"
"occOrigin" "1441 -830 416"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1441 -830 416"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "1394 -1470 74"
"radius" "300 300 300"
"occOrigin" "1394 -1470 74"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1394 -1470 74"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "1433 -1472 412"
"radius" "300 300 300"
"occOrigin" "1433 -1472 412"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1433 -1472 412"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "902 -1857 414"
"radius" "300 300 300"
"occOrigin" "902 -1857 414"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "902 -1857 414"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "1402 -2174 419"
"radius" "300 300 300"
"occOrigin" "1402 -2174 419"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1402 -2174 419"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "380 -2117 414"
"radius" "300 300 300"
"occOrigin" "380 -2117 414"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "380 -2117 414"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "641 -2118 411"
"radius" "300 300 300"
"occOrigin" "641 -2118 411"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "641 -2118 411"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "895 -2118 412"
"radius" "300 300 300"
"occOrigin" "895 -2118 412"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "895 -2118 412"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "1016 -832 96"
"radius" "128 128 128"
"occOrigin" "1016 -832 96"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1016 -832 96"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "1256 -1120 96"
"radius" "128 128 128"
"occOrigin" "1256 -1120 96"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1256 -1120 96"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "1288 -840 96"
"radius" "128 128 128"
"occOrigin" "1288 -840 96"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1288 -840 96"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "1264 -624 96"
"radius" "128 128 128"
"occOrigin" "1264 -624 96"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1264 -624 96"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "1296 -336 96"
"radius" "128 128 128"
"occOrigin" "1296 -336 96"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1296 -336 96"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "1120 -64 96"
"radius" "128 128 128"
"occOrigin" "1120 -64 96"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1120 -64 96"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "856 -64 96"
"radius" "128 128 128"
"occOrigin" "856 -64 96"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "856 -64 96"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "616 -48 96"
"radius" "128 128 128"
"occOrigin" "616 -48 96"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "616 -48 96"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "296 -80 96"
"radius" "128 128 128"
"occOrigin" "296 -80 96"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "296 -80 96"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "32 -56 96"
"radius" "128 128 128"
"occOrigin" "32 -56 96"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 -56 96"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "-80 -296 96"
"radius" "128 128 128"
"occOrigin" "-80 -296 96"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-80 -296 96"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "-77 -540 96"
"radius" "128 128 128"
"occOrigin" "-72 -528 96"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-72 -528 96"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "-72 -776 96"
"radius" "128 128 128"
"occOrigin" "-72 -776 96"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-72 -776 96"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "-64 -1048 96"
"radius" "128 128 128"
"occOrigin" "-64 -1048 96"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -1048 96"
"flare" "0"
}
//Light 27
{
"classname" "light"
"origin" "-72 -1264 96"
"radius" "128 128 128"
"occOrigin" "-72 -1264 96"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-72 -1264 96"
"flare" "0"
}
//Light 28
{
"classname" "light"
"origin" "64 -1408 96"
"radius" "128 128 128"
"occOrigin" "64 -1408 96"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -1408 96"
"flare" "0"
}
//Light 29
{
"classname" "light"
"origin" "320 -1440 96"
"radius" "128 128 128"
"occOrigin" "320 -1440 96"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -1440 96"
"flare" "0"
}
//Light 30
{
"classname" "light"
"origin" "840 -1440 96"
"radius" "128 128 128"
"occOrigin" "840 -1440 96"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "840 -1440 96"
"flare" "0"
}
//Light 31
{
"classname" "light"
"origin" "1104 -1472 96"
"radius" "128 128 128"
"occOrigin" "1104 -1472 96"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1104 -1472 96"
"flare" "0"
}
//Light 32
{
"classname" "light"
"origin" "1336 -1480 96"
"radius" "128 128 128"
"occOrigin" "1336 -1480 96"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1336 -1480 96"
"flare" "0"
}
//Light 33
{
"classname" "light"
"origin" "1256 -1688 544"
"radius" "128 128 128"
"occOrigin" "1256 -1688 544"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1256 -1688 544"
"flare" "0"
}
//Light 34
{
"classname" "light"
"origin" "136 -2240 544"
"radius" "128 128 128"
"occOrigin" "136 -2240 544"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "136 -2240 544"
"flare" "0"
}
//Light 35
{
"classname" "light"
"origin" "448 -2240 544"
"radius" "128 128 128"
"occOrigin" "448 -2240 544"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 -2240 544"
"flare" "0"
}
//Light 36
{
"classname" "light"
"origin" "808 -2240 544"
"radius" "128 128 128"
"occOrigin" "808 -2240 544"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "808 -2240 544"
"flare" "0"
}
//Light 37
{
"classname" "light"
"origin" "1216 -2232 544"
"radius" "128 128 128"
"occOrigin" "1216 -2232 544"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -2232 544"
"flare" "0"
}
//Light 38
{
"classname" "light"
"origin" "1032 -1864 544"
"radius" "128 128 128"
"occOrigin" "1032 -1864 544"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1032 -1864 544"
"flare" "0"
}
//Light 39
{
"classname" "light"
"origin" "1280 -1904 544"
"radius" "128 128 128"
"occOrigin" "1280 -1904 544"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 -1904 544"
"flare" "0"
}
//Light 40
{
"classname" "light"
"origin" "1304 -1344 544"
"radius" "128 128 128"
"occOrigin" "1304 -1344 544"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1304 -1344 544"
"flare" "0"
}
//Light 41
{
"classname" "light"
"origin" "1256 -1144 544"
"radius" "128 128 128"
"occOrigin" "1256 -1144 544"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1256 -1144 544"
"flare" "0"
}
//Light 42
{
"classname" "light"
"origin" "1288 -928 544"
"radius" "128 128 128"
"occOrigin" "1288 -928 544"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1288 -928 544"
"flare" "0"
}
//Light 43
{
"classname" "light"
"origin" "1264 -688 544"
"radius" "128 128 128"
"occOrigin" "1264 -688 544"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1264 -688 544"
"flare" "0"
}
//Light 44
{
"classname" "light"
"origin" "1288 -456 544"
"radius" "128 128 128"
"occOrigin" "1288 -456 544"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1288 -456 544"
"flare" "0"
}
//Light 45
{
"classname" "light"
"origin" "1168 -256 544"
"radius" "128 128 128"
"occOrigin" "1168 -256 544"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1168 -256 544"
"flare" "0"
}
//Light 46
{
"classname" "light"
"origin" "960 -264 544"
"radius" "128 128 128"
"occOrigin" "960 -264 544"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 -264 544"
"flare" "0"
}
//Light 47
{
"classname" "light"
"origin" "712 -256 544"
"radius" "128 128 128"
"occOrigin" "712 -256 544"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "712 -256 544"
"flare" "0"
}
//Light 48
{
"classname" "light"
"origin" "568 -368 544"
"radius" "128 128 128"
"occOrigin" "568 -368 544"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "568 -368 544"
"flare" "0"
}
//Light 49
{
"classname" "light"
"origin" "576 -568 544"
"radius" "128 128 128"
"occOrigin" "576 -568 544"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 -568 544"
"flare" "0"
}
//Light 50
{
"classname" "light"
"origin" "64 -1656 440"
"radius" "128 128 128"
"occOrigin" "64 -1656 440"
"occRadius" "96 96 96"
"color" "0.400 0.350 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -1656 440"
"flare" "0"
}
//Light 51
{
"classname" "light"
"origin" "232 -1192 888"
"radius" "1 1 1"
"occOrigin" "232 -1192 888"
"occRadius" "0 0 0"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "232 -1192 888"
"flare" "0"
}
//Light 52
{
"classname" "light"
"origin" "384 -746 658"
"radius" "300 300 300"
"occOrigin" "385 -747 658"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "385 -747 658"
"flare" "0"
}
//Light 53
{
"classname" "light"
"origin" "511 -745 658"
"radius" "300 300 300"
"occOrigin" "510 -745 658"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "510 -745 658"
"flare" "0"
}
