//ReLight for maps/Q2PS8.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-294 -246 85"
"radius" "300 300 300"
"occOrigin" "-375 -227 118"
"occRadius" "225 225 225"
"color" "1.000 0.870 0.490"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-375 -227 118"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "1024 544 96"
"radius" "200 200 200"
"occOrigin" "1024 544 96"
"occRadius" "150 150 150"
"color" "1.000 0.870 0.490"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1024 544 96"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-816 544 0"
"radius" "360 360 360"
"occOrigin" "-816 544 0"
"occRadius" "270 270 270"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-816 544 0"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-816 160 0"
"radius" "360 360 360"
"occOrigin" "-816 160 0"
"occRadius" "270 270 270"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-816 160 0"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "176 224 128"
"radius" "300 300 300"
"occOrigin" "176 224 128"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "176 224 128"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "924 1056 16"
"radius" "50 50 50"
"occOrigin" "924 1056 16"
"occRadius" "37 37 37"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "924 1056 16"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "924 800 16"
"radius" "50 50 50"
"occOrigin" "924 800 16"
"occRadius" "37 37 37"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "924 800 16"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "1408 -144 32"
"radius" "230 230 230"
"occOrigin" "1408 -144 32"
"occRadius" "172 172 172"
"color" "1.000 0.870 0.490"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 -144 32"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "320 1440 16"
"radius" "100 100 100"
"occOrigin" "320 1440 16"
"occRadius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 1440 16"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "320 -496 -144"
"radius" "100 100 100"
"occOrigin" "320 -496 -144"
"occRadius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -496 -144"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "128 -80 448"
"radius" "1 1 1"
"occOrigin" "128 -80 448"
"occRadius" "0 0 0"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -80 448"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "320 1312 16"
"radius" "150 150 150"
"occOrigin" "320 1312 16"
"occRadius" "112 112 112"
"color" "1.000 0.870 0.490"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 1312 16"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "512 1312 16"
"radius" "150 150 150"
"occOrigin" "512 1312 16"
"occRadius" "112 112 112"
"color" "1.000 0.870 0.490"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 1312 16"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "128 1312 16"
"radius" "150 150 150"
"occOrigin" "128 1312 16"
"occRadius" "112 112 112"
"color" "1.000 0.870 0.490"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 1312 16"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "64 1184 16"
"radius" "150 150 150"
"occOrigin" "64 1184 16"
"occRadius" "112 112 112"
"color" "1.000 0.870 0.490"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 1184 16"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "768 1248 16"
"radius" "200 200 200"
"occOrigin" "768 1248 16"
"occRadius" "150 150 150"
"color" "1.000 0.870 0.490"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 1248 16"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "768 544 16"
"radius" "200 200 200"
"occOrigin" "768 544 16"
"occRadius" "150 150 150"
"color" "1.000 0.870 0.490"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 544 16"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "-264 923 58"
"radius" "250 250 250"
"occOrigin" "-268 923 70"
"occRadius" "225 225 225"
"color" "1.000 0.870 0.490"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-268 923 70"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "984 -155 189"
"radius" "300 300 300"
"occOrigin" "984 -155 238"
"occRadius" "225 225 225"
"color" "1.000 0.870 0.490"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "984 -155 238"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "1475 676 46"
"radius" "300 300 300"
"occOrigin" "1525 729 44"
"occRadius" "225 225 225"
"color" "1.000 0.870 0.490"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1525 729 44"
"flare" "0"
}
