//ReLight for maps/Q2PS2.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-319 -63 174"
"radius" "300 300 300"
"occOrigin" "-319 -63 174"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-319 -63 174"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-582 -318 9"
"radius" "300 300 300"
"occOrigin" "-582 -318 9"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-582 -318 9"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-655 -393 7"
"radius" "300 300 300"
"occOrigin" "-655 -393 7"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-655 -393 7"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-729 -318 8"
"radius" "300 300 300"
"occOrigin" "-729 -318 8"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-729 -318 8"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "-912 -835 242"
"radius" "300 300 300"
"occOrigin" "-912 -835 242"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-912 -835 242"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "-910 -961 242"
"radius" "300 300 300"
"occOrigin" "-910 -961 242"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-910 -961 242"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "-912 -1090 242"
"radius" "300 300 300"
"occOrigin" "-912 -1090 242"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-912 -1090 242"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "552 -1253 134"
"radius" "300 300 300"
"occOrigin" "617 -1344 67"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "617 -1344 67"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "33 -393 8"
"radius" "300 300 300"
"occOrigin" "33 -393 8"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "33 -393 8"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "-41 -320 7"
"radius" "300 300 300"
"occOrigin" "-41 -320 7"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-41 -320 7"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "105 -320 8"
"radius" "300 300 300"
"occOrigin" "105 -320 8"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "105 -320 8"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "30 -246 10"
"radius" "300 300 300"
"occOrigin" "30 -246 10"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "30 -246 10"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "-112 -512 496"
"radius" "1 1 1"
"occOrigin" "-112 -512 496"
"occRadius" "0 0 0"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-112 -512 496"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "200 -1024 64"
"radius" "192 192 192"
"occOrigin" "200 -1024 64"
"occRadius" "144 144 144"
"color" "1.000 0.250 0.125"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "200 -1024 64"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "248 -1280 320"
"radius" "256 256 256"
"occOrigin" "248 -1280 320"
"occRadius" "192 192 192"
"color" "0.320 0.229 0.166"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "248 -1280 320"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "360 -1152 320"
"radius" "128 128 128"
"occOrigin" "360 -1152 320"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "360 -1152 320"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "400 -1040 320"
"radius" "128 128 128"
"occOrigin" "400 -1040 320"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "400 -1040 320"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "560 -1032 320"
"radius" "128 128 128"
"occOrigin" "560 -1032 320"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "560 -1032 320"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "560 -1200 320"
"radius" "128 128 128"
"occOrigin" "560 -1200 320"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "560 -1200 320"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "424 -1248 320"
"radius" "128 128 128"
"occOrigin" "424 -1248 320"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "424 -1248 320"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "304 -920 64"
"radius" "192 192 192"
"occOrigin" "304 -920 64"
"occRadius" "144 144 144"
"color" "1.000 0.250 0.125"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "304 -920 64"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "96 -1280 224"
"radius" "128 128 128"
"occOrigin" "96 -1280 224"
"occRadius" "96 96 96"
"color" "0.320 0.252 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -1280 224"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "-16 -1280 224"
"radius" "128 128 128"
"occOrigin" "-16 -1280 224"
"occRadius" "96 96 96"
"color" "0.320 0.252 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-16 -1280 224"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "-144 -1280 224"
"radius" "128 128 128"
"occOrigin" "-144 -1280 224"
"occRadius" "96 96 96"
"color" "0.320 0.252 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-144 -1280 224"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "-272 -1280 224"
"radius" "128 128 128"
"occOrigin" "-272 -1280 224"
"occRadius" "96 96 96"
"color" "0.320 0.252 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-272 -1280 224"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "-400 -1280 224"
"radius" "128 128 128"
"occOrigin" "-400 -1280 224"
"occRadius" "96 96 96"
"color" "0.320 0.252 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-400 -1280 224"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "-528 -1280 224"
"radius" "128 128 128"
"occOrigin" "-528 -1280 224"
"occRadius" "96 96 96"
"color" "0.320 0.252 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-528 -1280 224"
"flare" "0"
}
//Light 27
{
"classname" "light"
"origin" "-656 -1280 224"
"radius" "128 128 128"
"occOrigin" "-656 -1280 224"
"occRadius" "96 96 96"
"color" "0.320 0.252 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-656 -1280 224"
"flare" "0"
}
//Light 28
{
"classname" "light"
"origin" "-784 -1280 224"
"radius" "128 128 128"
"occOrigin" "-784 -1280 224"
"occRadius" "96 96 96"
"color" "0.320 0.252 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-784 -1280 224"
"flare" "0"
}
//Light 29
{
"classname" "light"
"origin" "-912 -1280 224"
"radius" "128 128 128"
"occOrigin" "-912 -1280 224"
"occRadius" "96 96 96"
"color" "0.320 0.252 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-912 -1280 224"
"flare" "0"
}
//Light 30
{
"classname" "light"
"origin" "512 -344 128"
"radius" "256 256 256"
"occOrigin" "512 -344 128"
"occRadius" "192 192 192"
"color" "0.320 0.229 0.166"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -344 128"
"flare" "0"
}
//Light 31
{
"classname" "light"
"origin" "360 -16 128"
"radius" "128 128 128"
"occOrigin" "360 -16 128"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "360 -16 128"
"flare" "0"
}
//Light 32
{
"classname" "light"
"origin" "472 56 128"
"radius" "128 128 128"
"occOrigin" "472 56 128"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "472 56 128"
"flare" "0"
}
//Light 33
{
"classname" "light"
"origin" "608 -80 128"
"radius" "128 128 128"
"occOrigin" "608 -80 128"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 -80 128"
"flare" "0"
}
//Light 34
{
"classname" "light"
"origin" "592 -448 128"
"radius" "128 128 128"
"occOrigin" "592 -448 128"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "592 -448 128"
"flare" "0"
}
//Light 35
{
"classname" "light"
"origin" "520 -528 128"
"radius" "128 128 128"
"occOrigin" "520 -528 128"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "520 -528 128"
"flare" "0"
}
//Light 36
{
"classname" "light"
"origin" "584 -696 128"
"radius" "128 128 128"
"occOrigin" "584 -696 128"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "584 -696 128"
"flare" "0"
}
//Light 37
{
"classname" "light"
"origin" "504 -832 128"
"radius" "128 128 128"
"occOrigin" "504 -832 128"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "504 -832 128"
"flare" "0"
}
//Light 38
{
"classname" "light"
"origin" "352 40 224"
"radius" "128 128 128"
"occOrigin" "352 40 224"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 40 224"
"flare" "0"
}
//Light 39
{
"classname" "light"
"origin" "584 24 224"
"radius" "128 128 128"
"occOrigin" "584 24 224"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "584 24 224"
"flare" "0"
}
//Light 40
{
"classname" "light"
"origin" "520 -80 224"
"radius" "128 128 128"
"occOrigin" "520 -80 224"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "520 -80 224"
"flare" "0"
}
//Light 41
{
"classname" "light"
"origin" "576 -240 224"
"radius" "128 128 128"
"occOrigin" "576 -240 224"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 -240 224"
"flare" "0"
}
//Light 42
{
"classname" "light"
"origin" "520 -400 224"
"radius" "128 128 128"
"occOrigin" "520 -400 224"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "520 -400 224"
"flare" "0"
}
//Light 43
{
"classname" "light"
"origin" "576 -544 224"
"radius" "128 128 128"
"occOrigin" "576 -544 224"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 -544 224"
"flare" "0"
}
//Light 44
{
"classname" "light"
"origin" "536 -680 224"
"radius" "128 128 128"
"occOrigin" "536 -680 224"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "536 -680 224"
"flare" "0"
}
//Light 45
{
"classname" "light"
"origin" "568 -824 224"
"radius" "128 128 128"
"occOrigin" "568 -824 224"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "568 -824 224"
"flare" "0"
}
//Light 46
{
"classname" "light"
"origin" "-288 -1272 208"
"radius" "256 256 256"
"occOrigin" "-288 -1272 208"
"occRadius" "192 192 192"
"color" "0.320 0.320 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 -1272 208"
"flare" "0"
}
//Light 47
{
"classname" "light"
"origin" "-688 -1280 208"
"radius" "128 128 128"
"occOrigin" "-688 -1280 208"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-688 -1280 208"
"flare" "0"
}
//Light 48
{
"classname" "light"
"origin" "-408 -1288 208"
"radius" "256 256 256"
"occOrigin" "-408 -1288 208"
"occRadius" "192 192 192"
"color" "0.320 0.320 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-408 -1288 208"
"flare" "0"
}
//Light 49
{
"classname" "light"
"origin" "-152 -1296 224"
"radius" "256 256 256"
"occOrigin" "-152 -1296 224"
"occRadius" "192 192 192"
"color" "0.320 0.320 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-152 -1296 224"
"flare" "0"
}
//Light 50
{
"classname" "light"
"origin" "104 -1280 208"
"radius" "256 256 256"
"occOrigin" "104 -1280 208"
"occRadius" "192 192 192"
"color" "0.320 0.320 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "104 -1280 208"
"flare" "0"
}
//Light 51
{
"classname" "light"
"origin" "424 -1248 224"
"radius" "128 128 128"
"occOrigin" "424 -1248 224"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "424 -1248 224"
"flare" "0"
}
//Light 52
{
"classname" "light"
"origin" "536 -1064 224"
"radius" "128 128 128"
"occOrigin" "536 -1064 224"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "536 -1064 224"
"flare" "0"
}
//Light 53
{
"classname" "light"
"origin" "320 -1024 224"
"radius" "128 128 128"
"occOrigin" "320 -1024 224"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -1024 224"
"flare" "0"
}
//Light 54
{
"classname" "light"
"origin" "408 -1016 128"
"radius" "128 128 128"
"occOrigin" "408 -1016 128"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "408 -1016 128"
"flare" "0"
}
//Light 55
{
"classname" "light"
"origin" "560 -1064 128"
"radius" "128 128 128"
"occOrigin" "560 -1064 128"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "560 -1064 128"
"flare" "0"
}
//Light 56
{
"classname" "light"
"origin" "568 -1248 128"
"radius" "128 128 128"
"occOrigin" "568 -1248 128"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "568 -1248 128"
"flare" "0"
}
//Light 57
{
"classname" "light"
"origin" "392 -1296 128"
"radius" "128 128 128"
"occOrigin" "392 -1296 128"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "392 -1296 128"
"flare" "0"
}
//Light 58
{
"classname" "light"
"origin" "280 -1192 128"
"radius" "128 128 128"
"occOrigin" "280 -1192 128"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "280 -1192 128"
"flare" "0"
}
//Light 59
{
"classname" "light"
"origin" "136 -1304 128"
"radius" "128 128 128"
"occOrigin" "136 -1304 128"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "136 -1304 128"
"flare" "0"
}
//Light 60
{
"classname" "light"
"origin" "-136 -1248 128"
"radius" "128 128 128"
"occOrigin" "-136 -1248 128"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 -1248 128"
"flare" "0"
}
//Light 61
{
"classname" "light"
"origin" "-320 -1320 128"
"radius" "128 128 128"
"occOrigin" "-320 -1320 128"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -1320 128"
"flare" "0"
}
//Light 62
{
"classname" "light"
"origin" "-504 -1240 128"
"radius" "128 128 128"
"occOrigin" "-504 -1240 128"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-504 -1240 128"
"flare" "0"
}
//Light 63
{
"classname" "light"
"origin" "-760 -1328 128"
"radius" "128 128 128"
"occOrigin" "-760 -1328 128"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-760 -1328 128"
"flare" "0"
}
//Light 64
{
"classname" "light"
"origin" "-888 -1232 128"
"radius" "128 128 128"
"occOrigin" "-888 -1232 128"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-888 -1232 128"
"flare" "0"
}
//Light 65
{
"classname" "light"
"origin" "-912 -904 128"
"radius" "128 128 128"
"occOrigin" "-912 -904 128"
"occRadius" "96 96 96"
"color" "0.320 0.259 0.218"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-912 -904 128"
"flare" "0"
}
