//ReLight for maps/Q2PS6.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "232 -576 624"
"radius" "1 1 1"
"occOrigin" "232 -576 624"
"occRadius" "0 0 0"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "232 -576 624"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "256 -576 128"
"radius" "256 256 256"
"occOrigin" "256 -576 128"
"occRadius" "192 192 192"
"color" "0.250 0.250 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -576 128"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "0 128 128"
"radius" "256 256 256"
"occOrigin" "0 128 128"
"occRadius" "192 192 192"
"color" "0.250 0.250 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 128 128"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "0 64 64"
"radius" "160 160 160"
"occOrigin" "0 64 64"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 64 64"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "144 -576 192"
"radius" "160 160 160"
"occOrigin" "144 -576 192"
"occRadius" "120 120 120"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "144 -576 192"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "128 -448 192"
"radius" "160 160 160"
"occOrigin" "128 -448 192"
"occRadius" "120 120 120"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -448 192"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "352 -576 64"
"radius" "160 160 160"
"occOrigin" "352 -576 64"
"occRadius" "120 120 120"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -576 64"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "256 -576 64"
"radius" "160 160 160"
"occOrigin" "256 -576 64"
"occRadius" "120 120 120"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -576 64"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "376 -736 64"
"radius" "256 256 256"
"occOrigin" "376 -736 64"
"occRadius" "192 192 192"
"color" "1.000 1.000 0.125"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "376 -736 64"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "376 -416 64"
"radius" "256 256 256"
"occOrigin" "376 -416 64"
"occRadius" "192 192 192"
"color" "1.000 1.000 0.125"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "376 -416 64"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "128 -416 64"
"radius" "256 256 256"
"occOrigin" "128 -416 64"
"occRadius" "192 192 192"
"color" "1.000 1.000 0.125"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -416 64"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "128 16 16"
"radius" "128 128 128"
"occOrigin" "128 16 16"
"occRadius" "96 96 96"
"color" "1.000 1.000 0.125"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 16 16"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "0 224 16"
"radius" "128 128 128"
"occOrigin" "0 224 16"
"occRadius" "96 96 96"
"color" "1.000 1.000 0.125"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 224 16"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "-128 16 16"
"radius" "128 128 128"
"occOrigin" "-128 16 16"
"occRadius" "96 96 96"
"color" "1.000 1.000 0.125"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 16 16"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "128 -736 64"
"radius" "256 256 256"
"occOrigin" "128 -736 64"
"occRadius" "192 192 192"
"color" "1.000 1.000 0.125"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -736 64"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "288 -144 16"
"radius" "128 128 128"
"occOrigin" "288 -144 16"
"occRadius" "96 96 96"
"color" "1.000 1.000 0.125"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 -144 16"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "480 -144 16"
"radius" "128 128 128"
"occOrigin" "480 -144 16"
"occRadius" "96 96 96"
"color" "1.000 1.000 0.125"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 -144 16"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "896 -960 64"
"radius" "160 160 160"
"occOrigin" "896 -960 64"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 -960 64"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "368 -576 192"
"radius" "160 160 160"
"occOrigin" "368 -576 192"
"occRadius" "120 120 120"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "368 -576 192"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "384 -448 192"
"radius" "160 160 160"
"occOrigin" "384 -448 192"
"occRadius" "120 120 120"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -448 192"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "160 -576 64"
"radius" "160 160 160"
"occOrigin" "160 -576 64"
"occRadius" "120 120 120"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -576 64"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "256 -576 192"
"radius" "160 160 160"
"occOrigin" "256 -576 192"
"occRadius" "120 120 120"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -576 192"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "128 -704 192"
"radius" "160 160 160"
"occOrigin" "128 -704 192"
"occRadius" "120 120 120"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -704 192"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "384 -704 192"
"radius" "160 160 160"
"occOrigin" "384 -704 192"
"occRadius" "120 120 120"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -704 192"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "256 -832 64"
"radius" "160 160 160"
"occOrigin" "256 -832 64"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -832 64"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "256 -832 192"
"radius" "160 160 160"
"occOrigin" "256 -832 192"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -832 192"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "512 -832 64"
"radius" "160 160 160"
"occOrigin" "512 -832 64"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -832 64"
"flare" "0"
}
//Light 27
{
"classname" "light"
"origin" "512 -832 192"
"radius" "160 160 160"
"occOrigin" "512 -832 192"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -832 192"
"flare" "0"
}
//Light 28
{
"classname" "light"
"origin" "640 -704 64"
"radius" "160 160 160"
"occOrigin" "640 -704 64"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 -704 64"
"flare" "0"
}
//Light 29
{
"classname" "light"
"origin" "640 -704 192"
"radius" "160 160 160"
"occOrigin" "640 -704 192"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 -704 192"
"flare" "0"
}
//Light 30
{
"classname" "light"
"origin" "640 -960 64"
"radius" "160 160 160"
"occOrigin" "640 -960 64"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 -960 64"
"flare" "0"
}
//Light 31
{
"classname" "light"
"origin" "640 -960 192"
"radius" "160 160 160"
"occOrigin" "640 -960 192"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 -960 192"
"flare" "0"
}
//Light 32
{
"classname" "light"
"origin" "896 -960 192"
"radius" "160 160 160"
"occOrigin" "896 -960 192"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 -960 192"
"flare" "0"
}
//Light 33
{
"classname" "light"
"origin" "896 -704 64"
"radius" "160 160 160"
"occOrigin" "896 -704 64"
"occRadius" "120 120 120"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 -704 64"
"flare" "0"
}
//Light 34
{
"classname" "light"
"origin" "896 -704 192"
"radius" "160 160 160"
"occOrigin" "896 -704 192"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 -704 192"
"flare" "0"
}
//Light 35
{
"classname" "light"
"origin" "768 -576 64"
"radius" "160 160 160"
"occOrigin" "768 -576 64"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 -576 64"
"flare" "0"
}
//Light 36
{
"classname" "light"
"origin" "768 -576 192"
"radius" "160 160 160"
"occOrigin" "768 -576 192"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 -576 192"
"flare" "0"
}
//Light 37
{
"classname" "light"
"origin" "640 -576 64"
"radius" "160 160 160"
"occOrigin" "640 -576 64"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 -576 64"
"flare" "0"
}
//Light 38
{
"classname" "light"
"origin" "640 -576 192"
"radius" "160 160 160"
"occOrigin" "640 -576 192"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 -576 192"
"flare" "0"
}
//Light 39
{
"classname" "light"
"origin" "704 -448 64"
"radius" "160 160 160"
"occOrigin" "704 -448 64"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 -448 64"
"flare" "0"
}
//Light 40
{
"classname" "light"
"origin" "640 -320 64"
"radius" "160 160 160"
"occOrigin" "640 -320 64"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 -320 64"
"flare" "0"
}
//Light 41
{
"classname" "light"
"origin" "640 -320 192"
"radius" "160 160 160"
"occOrigin" "640 -320 192"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 -320 192"
"flare" "0"
}
//Light 42
{
"classname" "light"
"origin" "512 -320 64"
"radius" "160 160 160"
"occOrigin" "512 -320 64"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -320 64"
"flare" "0"
}
//Light 43
{
"classname" "light"
"origin" "512 -320 192"
"radius" "160 160 160"
"occOrigin" "512 -320 192"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -320 192"
"flare" "0"
}
//Light 44
{
"classname" "light"
"origin" "384 -320 64"
"radius" "160 160 160"
"occOrigin" "384 -320 64"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -320 64"
"flare" "0"
}
//Light 45
{
"classname" "light"
"origin" "384 -320 192"
"radius" "160 160 160"
"occOrigin" "384 -320 192"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -320 192"
"flare" "0"
}
//Light 46
{
"classname" "light"
"origin" "256 -320 64"
"radius" "160 160 160"
"occOrigin" "256 -320 64"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -320 64"
"flare" "0"
}
//Light 47
{
"classname" "light"
"origin" "256 -320 192"
"radius" "160 160 160"
"occOrigin" "256 -320 192"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -320 192"
"flare" "0"
}
//Light 48
{
"classname" "light"
"origin" "128 -320 64"
"radius" "160 160 160"
"occOrigin" "128 -320 64"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -320 64"
"flare" "0"
}
//Light 49
{
"classname" "light"
"origin" "128 -320 192"
"radius" "160 160 160"
"occOrigin" "128 -320 192"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -320 192"
"flare" "0"
}
//Light 50
{
"classname" "light"
"origin" "0 -320 64"
"radius" "160 160 160"
"occOrigin" "0 -320 64"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 -320 64"
"flare" "0"
}
//Light 51
{
"classname" "light"
"origin" "0 -320 192"
"radius" "160 160 160"
"occOrigin" "0 -320 192"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 -320 192"
"flare" "0"
}
//Light 52
{
"classname" "light"
"origin" "0 -192 64"
"radius" "160 160 160"
"occOrigin" "0 -192 64"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 -192 64"
"flare" "0"
}
//Light 53
{
"classname" "light"
"origin" "0 -192 192"
"radius" "160 160 160"
"occOrigin" "0 -192 192"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 -192 192"
"flare" "0"
}
//Light 54
{
"classname" "light"
"origin" "0 -64 64"
"radius" "160 160 160"
"occOrigin" "0 -64 64"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 -64 64"
"flare" "0"
}
//Light 55
{
"classname" "light"
"origin" "0 -64 192"
"radius" "160 160 160"
"occOrigin" "0 -64 192"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 -64 192"
"flare" "0"
}
//Light 56
{
"classname" "light"
"origin" "-128 128 64"
"radius" "160 160 160"
"occOrigin" "-128 128 64"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 128 64"
"flare" "0"
}
//Light 57
{
"classname" "light"
"origin" "128 128 64"
"radius" "160 160 160"
"occOrigin" "128 128 64"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 128 64"
"flare" "0"
}
//Light 58
{
"classname" "light"
"origin" "-128 128 192"
"radius" "160 160 160"
"occOrigin" "-128 128 192"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 128 192"
"flare" "0"
}
//Light 59
{
"classname" "light"
"origin" "0 64 192"
"radius" "160 160 160"
"occOrigin" "0 64 192"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 64 192"
"flare" "0"
}
//Light 60
{
"classname" "light"
"origin" "128 128 192"
"radius" "160 160 160"
"occOrigin" "128 128 192"
"occRadius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 128 192"
"flare" "0"
}
