//ReLight for maps/Q2PS9.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "20 320 344"
"radius" "150 150 150"
"occOrigin" "20 320 344"
"occRadius" "112 112 112"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "20 320 344"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-124 320 344"
"radius" "150 150 150"
"occOrigin" "-124 320 344"
"occRadius" "112 112 112"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-124 320 344"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-268 320 344"
"radius" "150 150 150"
"occOrigin" "-268 320 344"
"occRadius" "112 112 112"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-268 320 344"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-308 208 344"
"radius" "150 150 150"
"occOrigin" "-308 208 344"
"occRadius" "112 112 112"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-308 208 344"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "-184 240 344"
"radius" "150 150 150"
"occOrigin" "-184 240 344"
"occRadius" "112 112 112"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-184 240 344"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "-60 224 344"
"radius" "150 150 150"
"occOrigin" "-60 224 344"
"occRadius" "112 112 112"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-60 224 344"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "4 160 344"
"radius" "150 150 150"
"occOrigin" "4 160 344"
"occRadius" "112 112 112"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "4 160 344"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "628 -64 320"
"radius" "200 200 200"
"occOrigin" "628 -64 320"
"occRadius" "150 150 150"
"color" "1.000 0.081 0.140"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "628 -64 320"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "20 176 140"
"radius" "200 200 200"
"occOrigin" "20 176 140"
"occRadius" "150 150 150"
"color" "0.000 0.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "20 176 140"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "20 -480 124"
"radius" "150 150 150"
"occOrigin" "20 -480 124"
"occRadius" "112 112 112"
"color" "0.000 0.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "20 -480 124"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "180 -448 328"
"radius" "100 100 100"
"occOrigin" "180 -448 328"
"occRadius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "180 -448 328"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "308 -448 328"
"radius" "100 100 100"
"occOrigin" "308 -448 328"
"occRadius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "308 -448 328"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "20 312 164"
"radius" "100 100 100"
"occOrigin" "20 312 164"
"occRadius" "75 75 75"
"color" "0.000 0.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "20 312 164"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "592 -128 640"
"radius" "1100 1100 1100"
"occOrigin" "592 -128 640"
"occRadius" "825 825 825"
"color" "0.845 1.000 0.737"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "592 -128 640"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "200 -728 204"
"radius" "70 70 70"
"occOrigin" "200 -728 204"
"occRadius" "52 52 52"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "200 -728 204"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "200 -680 220"
"radius" "70 70 70"
"occOrigin" "200 -680 220"
"occRadius" "52 52 52"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "200 -680 220"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "200 -632 240"
"radius" "70 70 70"
"occOrigin" "200 -632 240"
"occRadius" "52 52 52"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "200 -632 240"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "200 -584 256"
"radius" "70 70 70"
"occOrigin" "200 -584 256"
"occRadius" "52 52 52"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "200 -584 256"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "84 -448 328"
"radius" "100 100 100"
"occOrigin" "84 -448 328"
"occRadius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "84 -448 328"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "-220 -352 108"
"radius" "120 120 120"
"occOrigin" "-220 -352 108"
"occRadius" "90 90 90"
"color" "0.848 0.863 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-220 -352 108"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "-108 -352 108"
"radius" "120 120 120"
"occOrigin" "-108 -352 108"
"occRadius" "90 90 90"
"color" "0.848 0.863 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-108 -352 108"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "20 -336 108"
"radius" "120 120 120"
"occOrigin" "20 -336 108"
"occRadius" "90 90 90"
"color" "0.848 0.863 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "20 -336 108"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "20 -248 108"
"radius" "120 120 120"
"occOrigin" "20 -248 108"
"occRadius" "90 90 90"
"color" "0.848 0.863 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "20 -248 108"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "20 -136 108"
"radius" "120 120 120"
"occOrigin" "20 -136 108"
"occRadius" "90 90 90"
"color" "0.848 0.863 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "20 -136 108"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "20 -24 108"
"radius" "120 120 120"
"occOrigin" "20 -24 108"
"occRadius" "90 90 90"
"color" "0.848 0.863 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "20 -24 108"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "320 -312 16"
"radius" "100 100 100"
"occOrigin" "320 -312 16"
"occRadius" "75 75 75"
"color" "0.000 1.000 0.315"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -312 16"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "256 -248 16"
"radius" "100 100 100"
"occOrigin" "256 -248 16"
"occRadius" "75 75 75"
"color" "0.000 1.000 0.315"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -248 16"
"flare" "0"
}
//Light 27
{
"classname" "light"
"origin" "328 -224 16"
"radius" "100 100 100"
"occOrigin" "328 -224 16"
"occRadius" "75 75 75"
"color" "0.000 1.000 0.315"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "328 -224 16"
"flare" "0"
}
//Light 28
{
"classname" "light"
"origin" "256 -168 16"
"radius" "100 100 100"
"occOrigin" "256 -168 16"
"occRadius" "75 75 75"
"color" "0.000 1.000 0.315"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -168 16"
"flare" "0"
}
//Light 29
{
"classname" "light"
"origin" "192 -176 16"
"radius" "100 100 100"
"occOrigin" "192 -176 16"
"occRadius" "75 75 75"
"color" "0.000 1.000 0.315"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 -176 16"
"flare" "0"
}
//Light 30
{
"classname" "light"
"origin" "224 32 16"
"radius" "100 100 100"
"occOrigin" "224 32 16"
"occRadius" "75 75 75"
"color" "0.000 1.000 0.315"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 32 16"
"flare" "0"
}
//Light 31
{
"classname" "light"
"origin" "320 32 16"
"radius" "100 100 100"
"occOrigin" "320 32 16"
"occRadius" "75 75 75"
"color" "0.000 1.000 0.315"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 32 16"
"flare" "0"
}
//Light 32
{
"classname" "light"
"origin" "544 8 16"
"radius" "100 100 100"
"occOrigin" "544 8 16"
"occRadius" "75 75 75"
"color" "0.000 1.000 0.315"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 8 16"
"flare" "0"
}
//Light 33
{
"classname" "light"
"origin" "544 -96 16"
"radius" "100 100 100"
"occOrigin" "544 -96 16"
"occRadius" "75 75 75"
"color" "0.000 1.000 0.315"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 -96 16"
"flare" "0"
}
//Light 34
{
"classname" "light"
"origin" "544 -208 16"
"radius" "100 100 100"
"occOrigin" "544 -208 16"
"occRadius" "75 75 75"
"color" "0.000 1.000 0.315"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 -208 16"
"flare" "0"
}
//Light 35
{
"classname" "light"
"origin" "544 -320 16"
"radius" "100 100 100"
"occOrigin" "544 -320 16"
"occRadius" "75 75 75"
"color" "0.000 1.000 0.315"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 -320 16"
"flare" "0"
}
//Light 36
{
"classname" "light"
"origin" "-136 -184 16"
"radius" "100 100 100"
"occOrigin" "-136 -184 16"
"occRadius" "75 75 75"
"color" "0.000 1.000 0.315"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 -184 16"
"flare" "0"
}
//Light 37
{
"classname" "light"
"origin" "-120 -88 16"
"radius" "100 100 100"
"occOrigin" "-120 -88 16"
"occRadius" "75 75 75"
"color" "0.000 1.000 0.315"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-120 -88 16"
"flare" "0"
}
//Light 38
{
"classname" "light"
"origin" "-120 8 16"
"radius" "100 100 100"
"occOrigin" "-120 8 16"
"occRadius" "75 75 75"
"color" "0.000 1.000 0.315"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-120 8 16"
"flare" "0"
}
//Light 39
{
"classname" "light"
"origin" "-144 64 16"
"radius" "100 100 100"
"occOrigin" "-144 64 16"
"occRadius" "75 75 75"
"color" "0.000 1.000 0.315"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-144 64 16"
"flare" "0"
}
//Light 40
{
"classname" "light"
"origin" "-240 40 16"
"radius" "100 100 100"
"occOrigin" "-240 40 16"
"occRadius" "75 75 75"
"color" "0.000 1.000 0.315"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-240 40 16"
"flare" "0"
}
//Light 41
{
"classname" "light"
"origin" "-336 40 16"
"radius" "100 100 100"
"occOrigin" "-336 40 16"
"occRadius" "75 75 75"
"color" "0.000 1.000 0.315"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-336 40 16"
"flare" "0"
}
//Light 42
{
"classname" "light"
"origin" "-432 40 16"
"radius" "100 100 100"
"occOrigin" "-432 40 16"
"occRadius" "75 75 75"
"color" "0.000 1.000 0.315"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-432 40 16"
"flare" "0"
}
//Light 43
{
"classname" "light"
"origin" "-440 -112 16"
"radius" "100 100 100"
"occOrigin" "-440 -112 16"
"occRadius" "75 75 75"
"color" "0.000 1.000 0.315"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-440 -112 16"
"flare" "0"
}
//Light 44
{
"classname" "light"
"origin" "-352 -112 16"
"radius" "100 100 100"
"occOrigin" "-352 -112 16"
"occRadius" "75 75 75"
"color" "0.000 1.000 0.315"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 -112 16"
"flare" "0"
}
//Light 45
{
"classname" "light"
"origin" "-352 -200 16"
"radius" "100 100 100"
"occOrigin" "-352 -200 16"
"occRadius" "75 75 75"
"color" "0.000 1.000 0.315"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 -200 16"
"flare" "0"
}
//Light 46
{
"classname" "light"
"origin" "-416 -176 16"
"radius" "100 100 100"
"occOrigin" "-416 -176 16"
"occRadius" "75 75 75"
"color" "0.000 1.000 0.315"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 -176 16"
"flare" "0"
}
//Light 47
{
"classname" "light"
"origin" "-384 96 16"
"radius" "100 100 100"
"occOrigin" "-384 96 16"
"occRadius" "75 75 75"
"color" "0.000 1.000 0.315"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 96 16"
"flare" "0"
}
//Light 48
{
"classname" "light"
"origin" "-288 96 16"
"radius" "100 100 100"
"occOrigin" "-288 96 16"
"occRadius" "75 75 75"
"color" "0.000 1.000 0.315"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 96 16"
"flare" "0"
}
//Light 49
{
"classname" "light"
"origin" "-192 96 16"
"radius" "100 100 100"
"occOrigin" "-192 96 16"
"occRadius" "75 75 75"
"color" "0.000 1.000 0.315"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 96 16"
"flare" "0"
}
//Light 50
{
"classname" "light"
"origin" "-176 -36 328"
"radius" "150 150 150"
"occOrigin" "-176 -36 328"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-176 -36 328"
"flare" "0"
}
//Light 51
{
"classname" "light"
"origin" "-176 60 328"
"radius" "150 150 150"
"occOrigin" "-176 60 328"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-176 60 328"
"flare" "0"
}
//Light 52
{
"classname" "light"
"origin" "-288 60 328"
"radius" "150 150 150"
"occOrigin" "-288 60 328"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 60 328"
"flare" "0"
}
//Light 53
{
"classname" "light"
"origin" "-400 60 328"
"radius" "150 150 150"
"occOrigin" "-400 60 328"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-400 60 328"
"flare" "0"
}
//Light 54
{
"classname" "light"
"origin" "-400 -36 328"
"radius" "150 150 150"
"occOrigin" "-400 -36 328"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-400 -36 328"
"flare" "0"
}
//Light 55
{
"classname" "light"
"origin" "-400 -156 328"
"radius" "150 150 150"
"occOrigin" "-400 -156 328"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-400 -156 328"
"flare" "0"
}
//Light 56
{
"classname" "light"
"origin" "-288 -156 328"
"radius" "150 150 150"
"occOrigin" "-288 -156 328"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 -156 328"
"flare" "0"
}
//Light 57
{
"classname" "light"
"origin" "-176 -156 328"
"radius" "150 150 150"
"occOrigin" "-176 -156 328"
"occRadius" "112 112 112"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-176 -156 328"
"flare" "0"
}
//Light 58
{
"classname" "light"
"origin" "448 -720 168"
"radius" "60 60 60"
"occOrigin" "448 -720 168"
"occRadius" "45 45 45"
"color" "0.635 1.000 0.807"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 -720 168"
"flare" "0"
}
//Light 59
{
"classname" "light"
"origin" "448 -672 152"
"radius" "60 60 60"
"occOrigin" "448 -672 152"
"occRadius" "45 45 45"
"color" "0.635 1.000 0.807"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 -672 152"
"flare" "0"
}
//Light 60
{
"classname" "light"
"origin" "448 -624 132"
"radius" "60 60 60"
"occOrigin" "448 -624 132"
"occRadius" "45 45 45"
"color" "0.635 1.000 0.807"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 -624 132"
"flare" "0"
}
//Light 61
{
"classname" "light"
"origin" "448 -576 116"
"radius" "60 60 60"
"occOrigin" "448 -576 116"
"occRadius" "45 45 45"
"color" "0.635 1.000 0.807"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 -576 116"
"flare" "0"
}
//Light 62
{
"classname" "light"
"origin" "448 -528 98"
"radius" "60 60 60"
"occOrigin" "448 -528 98"
"occRadius" "45 45 45"
"color" "0.635 1.000 0.807"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 -528 98"
"flare" "0"
}
//Light 63
{
"classname" "light"
"origin" "-536 -64 72"
"radius" "100 100 100"
"occOrigin" "-536 -64 72"
"occRadius" "75 75 75"
"color" "1.000 0.971 0.417"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-536 -64 72"
"flare" "0"
}
//Light 64
{
"classname" "light"
"origin" "-376 -160 -48"
"radius" "50 50 50"
"occOrigin" "-376 -160 -48"
"occRadius" "37 37 37"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-376 -160 -48"
"flare" "0"
}
//Light 65
{
"classname" "light"
"origin" "152 -864 216"
"radius" "120 120 120"
"occOrigin" "152 -864 216"
"occRadius" "90 90 90"
"color" "0.617 0.605 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "152 -864 216"
"flare" "0"
}
//Light 66
{
"classname" "light"
"origin" "488 -864 216"
"radius" "120 120 120"
"occOrigin" "488 -864 216"
"occRadius" "90 90 90"
"color" "0.617 0.605 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "488 -864 216"
"flare" "0"
}
//Light 67
{
"classname" "light"
"origin" "320 -800 216"
"radius" "120 120 120"
"occOrigin" "320 -800 216"
"occRadius" "90 90 90"
"color" "0.617 0.605 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -800 216"
"flare" "0"
}
//Light 68
{
"classname" "light"
"origin" "368 -928 216"
"radius" "120 120 120"
"occOrigin" "368 -928 216"
"occRadius" "90 90 90"
"color" "0.617 0.605 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "368 -928 216"
"flare" "0"
}
//Light 69
{
"classname" "light"
"origin" "272 -928 216"
"radius" "120 120 120"
"occOrigin" "272 -928 216"
"occRadius" "90 90 90"
"color" "0.617 0.605 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "272 -928 216"
"flare" "0"
}
