//ReLight for maps/Q2PS7.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "241 -608 50"
"radius" "300 300 300"
"occOrigin" "236 -604 50"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "236 -604 50"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "385 -621 179"
"radius" "300 300 300"
"occOrigin" "383 -618 179"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "383 -618 179"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "97 -624 178"
"radius" "300 300 300"
"occOrigin" "100 -622 178"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "100 -622 178"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "174 -45 163"
"radius" "300 300 300"
"occOrigin" "174 -45 163"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "174 -45 163"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "242 109 184"
"radius" "300 300 300"
"occOrigin" "242 109 191"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "242 109 191"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "239 1618 -130"
"radius" "300 300 300"
"occOrigin" "239 1618 -130"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "239 1618 -130"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "483 1439 173"
"radius" "300 300 300"
"occOrigin" "483 1439 173"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "483 1439 173"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "-2 1440 172"
"radius" "300 300 300"
"occOrigin" "-2 1440 172"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2 1440 172"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "687 1823 242"
"radius" "300 300 300"
"occOrigin" "687 1823 242"
"occRadius" "225 225 225"
"color" "0.000 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "687 1823 242"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "47 1824 241"
"radius" "300 300 300"
"occOrigin" "47 1824 241"
"occRadius" "225 225 225"
"color" "0.000 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "47 1824 241"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "372 1824 234"
"radius" "300 300 300"
"occOrigin" "273 1825 248"
"occRadius" "225 225 225"
"color" "0.000 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "273 1825 248"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "0 0 0"
"radius" "300 300 300"
"occOrigin" "0 0 0"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 0 0"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "0 0 0"
"radius" "300 300 300"
"occOrigin" "0 0 0"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 0 0"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "240 352 592"
"radius" "1 1 1"
"occOrigin" "240 352 592"
"occRadius" "0 0 0"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 352 592"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "0 0 0"
"radius" "300 300 300"
"occOrigin" "0 0 0"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 0 0"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "-80 -352 -141"
"radius" "300 300 300"
"occOrigin" "-80 -352 -141"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-80 -352 -141"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "174 -351 -141"
"radius" "300 300 300"
"occOrigin" "174 -351 -141"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "174 -351 -141"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "432 -225 -141"
"radius" "300 300 300"
"occOrigin" "432 -225 -141"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "432 -225 -141"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "430 31 -141"
"radius" "300 300 300"
"occOrigin" "430 31 -141"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "430 31 -141"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "368 476 -141"
"radius" "300 300 300"
"occOrigin" "368 476 -141"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "368 476 -141"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "113 479 -141"
"radius" "300 300 300"
"occOrigin" "113 479 -141"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "113 479 -141"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "-145 734 -85"
"radius" "400 400 400"
"occOrigin" "-145 734 -85"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-145 734 -85"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "240 1183 -13"
"radius" "300 300 300"
"occOrigin" "240 1183 -13"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 1183 -13"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "-76 280 467"
"radius" "120 120 120"
"occOrigin" "-75 278 467"
"occRadius" "225 225 225"
"color" "0.000 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-75 278 467"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "-76 424 468"
"radius" "120 120 120"
"occOrigin" "-75 419 468"
"occRadius" "225 225 225"
"color" "0.000 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-75 419 468"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "482 352 173"
"radius" "150 150 150"
"occOrigin" "482 352 162"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "482 352 162"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "240 593 176"
"radius" "150 150 150"
"occOrigin" "244 594 154"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "244 594 154"
"flare" "0"
}
//Light 27
{
"classname" "light"
"origin" "-142 735 178"
"radius" "300 300 300"
"occOrigin" "-142 735 178"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-142 735 178"
"flare" "0"
}
//Light 28
{
"classname" "light"
"origin" "240 -98 50"
"radius" "300 300 300"
"occOrigin" "240 -98 50"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 -98 50"
"flare" "0"
}
//Light 29
{
"classname" "light"
"origin" "248 161 55"
"radius" "300 300 300"
"occOrigin" "246 159 55"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "246 159 55"
"flare" "0"
}
//Light 30
{
"classname" "light"
"origin" "113 480 50"
"radius" "300 300 300"
"occOrigin" "112 480 50"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "112 480 50"
"flare" "0"
}
//Light 31
{
"classname" "light"
"origin" "366 474 52"
"radius" "300 300 300"
"occOrigin" "364 480 52"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "364 480 52"
"flare" "0"
}
//Light 32
{
"classname" "light"
"origin" "685 930 238"
"radius" "300 300 300"
"occOrigin" "745 842 232"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "745 842 232"
"flare" "0"
}
//Light 33
{
"classname" "light"
"origin" "689 550 212"
"radius" "300 300 300"
"occOrigin" "689 550 212"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "689 550 212"
"flare" "0"
}
