//ReLight for maps/Q2PS5.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-1965 -267 -34"
"radius" "100 100 100"
"occOrigin" "-1965 -267 -34"
"occRadius" "225 225 225"
"color" "0.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "1"
"flareOrigin" "-1965 -267 -34"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-2033 -267 -33"
"radius" "100 100 100"
"occOrigin" "-2033 -267 -33"
"occRadius" "225 225 225"
"color" "0.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "1"
"flareOrigin" "-2033 -267 -33"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-2064 -1216 120"
"radius" "160 160 160"
"occOrigin" "-2064 -1216 120"
"occRadius" "120 120 120"
"color" "0.147 0.147 0.160"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2064 -1216 120"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-2200 -1136 120"
"radius" "160 160 160"
"occOrigin" "-2200 -1136 120"
"occRadius" "120 120 120"
"color" "0.147 0.147 0.160"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2200 -1136 120"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "-2216 -1152 8"
"radius" "160 160 160"
"occOrigin" "-2216 -1152 8"
"occRadius" "120 120 120"
"color" "0.202 0.202 0.240"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2216 -1152 8"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "-64 -584 104"
"radius" "160 160 160"
"occOrigin" "-64 -584 104"
"occRadius" "120 120 120"
"color" "0.240 0.240 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -584 104"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "-160 -584 72"
"radius" "160 160 160"
"occOrigin" "-160 -584 72"
"occRadius" "120 120 120"
"color" "0.240 0.240 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 -584 72"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "-64 -200 104"
"radius" "160 160 160"
"occOrigin" "-64 -200 104"
"occRadius" "120 120 120"
"color" "0.240 0.240 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -200 104"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "-160 -200 72"
"radius" "160 160 160"
"occOrigin" "-160 -200 72"
"occRadius" "120 120 120"
"color" "0.240 0.240 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 -200 72"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "-1352 -1056 144"
"radius" "256 256 256"
"occOrigin" "-1352 -1056 144"
"occRadius" "192 192 192"
"color" "0.202 0.202 0.240"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1352 -1056 144"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "-1416 -1056 120"
"radius" "96 96 96"
"occOrigin" "-1416 -1056 120"
"occRadius" "72 72 72"
"color" "0.381 0.381 0.560"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1416 -1056 120"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "-648 -1056 72"
"radius" "256 256 256"
"occOrigin" "-648 -1056 72"
"occRadius" "192 192 192"
"color" "0.211 0.211 0.240"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-648 -1056 72"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "-1216 -1952 120"
"radius" "256 256 256"
"occOrigin" "-1216 -1952 120"
"occRadius" "192 192 192"
"color" "0.269 0.269 0.320"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 -1952 120"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "-1216 -1760 56"
"radius" "256 256 256"
"occOrigin" "-1216 -1760 56"
"occRadius" "192 192 192"
"color" "0.269 0.269 0.320"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 -1760 56"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "-1152 -1952 248"
"radius" "256 256 256"
"occOrigin" "-1152 -1952 248"
"occRadius" "192 192 192"
"color" "0.269 0.269 0.320"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1152 -1952 248"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "-1088 -1952 56"
"radius" "256 256 256"
"occOrigin" "-1088 -1952 56"
"occRadius" "192 192 192"
"color" "0.269 0.269 0.320"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 -1952 56"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "-1088 -2096 -8"
"radius" "256 256 256"
"occOrigin" "-1088 -2096 -8"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.640"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 -2096 -8"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "-632 -192 448"
"radius" "1 1 1"
"occOrigin" "-632 -192 448"
"occRadius" "0 0 0"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-632 -192 448"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "-456 -736 8"
"radius" "128 128 128"
"occOrigin" "-456 -736 8"
"occRadius" "96 96 96"
"color" "0.381 0.381 0.560"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-456 -736 8"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "-1224 -776 128"
"radius" "256 256 256"
"occOrigin" "-1224 -776 128"
"occRadius" "192 192 192"
"color" "0.134 0.134 0.160"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1224 -776 128"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "-1224 -584 160"
"radius" "256 256 256"
"occOrigin" "-1224 -584 160"
"occRadius" "192 192 192"
"color" "0.134 0.134 0.160"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1224 -584 160"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "-1096 -584 160"
"radius" "256 256 256"
"occOrigin" "-1096 -584 160"
"occRadius" "192 192 192"
"color" "0.134 0.134 0.160"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1096 -584 160"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "-928 -672 160"
"radius" "256 256 256"
"occOrigin" "-928 -672 160"
"occRadius" "192 192 192"
"color" "0.211 0.211 0.240"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 -672 160"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "-1096 -2216 248"
"radius" "256 256 256"
"occOrigin" "-1096 -2216 248"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.640"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1096 -2216 248"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "-1048 -2168 248"
"radius" "256 256 256"
"occOrigin" "-1048 -2168 248"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.640"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1048 -2168 248"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "-1208 -2216 248"
"radius" "256 256 256"
"occOrigin" "-1208 -2216 248"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.640"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1208 -2216 248"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "-1000 -1664 -8"
"radius" "256 256 256"
"occOrigin" "-1000 -1664 -8"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.640"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1000 -1664 -8"
"flare" "0"
}
//Light 27
{
"classname" "light"
"origin" "-1400 -632 72"
"radius" "256 256 256"
"occOrigin" "-1400 -632 72"
"occRadius" "192 192 192"
"color" "0.211 0.211 0.240"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1400 -632 72"
"flare" "0"
}
//Light 28
{
"classname" "light"
"origin" "-848 -152 72"
"radius" "256 256 256"
"occOrigin" "-848 -152 72"
"occRadius" "192 192 192"
"color" "0.240 0.240 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-848 -152 72"
"flare" "0"
}
//Light 29
{
"classname" "light"
"origin" "-632 -280 72"
"radius" "256 256 256"
"occOrigin" "-632 -280 72"
"occRadius" "192 192 192"
"color" "0.240 0.240 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-632 -280 72"
"flare" "0"
}
//Light 30
{
"classname" "light"
"origin" "-480 -136 72"
"radius" "256 256 256"
"occOrigin" "-480 -136 72"
"occRadius" "192 192 192"
"color" "0.240 0.240 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 -136 72"
"flare" "0"
}
//Light 31
{
"classname" "light"
"origin" "-384 -272 72"
"radius" "256 256 256"
"occOrigin" "-384 -272 72"
"occRadius" "192 192 192"
"color" "0.240 0.240 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 -272 72"
"flare" "0"
}
//Light 32
{
"classname" "light"
"origin" "-280 -200 32"
"radius" "160 160 160"
"occOrigin" "-280 -200 32"
"occRadius" "120 120 120"
"color" "0.160 0.160 0.122"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-280 -200 32"
"flare" "0"
}
//Light 33
{
"classname" "light"
"origin" "-936 -280 72"
"radius" "256 256 256"
"occOrigin" "-936 -280 72"
"occRadius" "192 192 192"
"color" "0.240 0.240 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-936 -280 72"
"flare" "0"
}
//Light 34
{
"classname" "light"
"origin" "0 -272 120"
"radius" "160 160 160"
"occOrigin" "0 -272 120"
"occRadius" "120 120 120"
"color" "0.320 0.320 0.243"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 -272 120"
"flare" "0"
}
//Light 35
{
"classname" "light"
"origin" "-392 -672 72"
"radius" "256 256 256"
"occOrigin" "-392 -672 72"
"occRadius" "192 192 192"
"color" "0.212 0.212 0.240"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-392 -672 72"
"flare" "0"
}
//Light 36
{
"classname" "light"
"origin" "-768 -448 160"
"radius" "256 256 256"
"occOrigin" "-768 -448 160"
"occRadius" "192 192 192"
"color" "0.269 0.269 0.320"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 -448 160"
"flare" "0"
}
//Light 37
{
"classname" "light"
"origin" "-1224 -968 96"
"radius" "256 256 256"
"occOrigin" "-1224 -968 96"
"occRadius" "192 192 192"
"color" "0.134 0.134 0.160"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1224 -968 96"
"flare" "0"
}
//Light 38
{
"classname" "light"
"origin" "-736 -800 160"
"radius" "256 256 256"
"occOrigin" "-736 -800 160"
"occRadius" "192 192 192"
"color" "0.211 0.211 0.240"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-736 -800 160"
"flare" "0"
}
//Light 39
{
"classname" "light"
"origin" "-728 -856 128"
"radius" "256 256 256"
"occOrigin" "-728 -856 128"
"occRadius" "192 192 192"
"color" "0.240 0.106 0.106"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-728 -856 128"
"flare" "0"
}
//Light 40
{
"classname" "light"
"origin" "-856 -856 128"
"radius" "256 256 256"
"occOrigin" "-856 -856 128"
"occRadius" "192 192 192"
"color" "0.240 0.106 0.106"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-856 -856 128"
"flare" "0"
}
//Light 41
{
"classname" "light"
"origin" "-944 -872 128"
"radius" "96 96 96"
"occOrigin" "-944 -872 128"
"occRadius" "72 72 72"
"color" "0.292 0.561 0.290"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-944 -872 128"
"flare" "0"
}
//Light 42
{
"classname" "light"
"origin" "-944 -808 128"
"radius" "96 96 96"
"occOrigin" "-944 -808 128"
"occRadius" "72 72 72"
"color" "0.292 0.561 0.290"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-944 -808 128"
"flare" "0"
}
//Light 43
{
"classname" "light"
"origin" "-1000 -752 128"
"radius" "96 96 96"
"occOrigin" "-1000 -752 128"
"occRadius" "72 72 72"
"color" "0.292 0.561 0.290"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1000 -752 128"
"flare" "0"
}
//Light 44
{
"classname" "light"
"origin" "-1000 -552 128"
"radius" "96 96 96"
"occOrigin" "-1000 -552 128"
"occRadius" "72 72 72"
"color" "0.292 0.561 0.290"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1000 -552 128"
"flare" "0"
}
//Light 45
{
"classname" "light"
"origin" "-936 -488 128"
"radius" "96 96 96"
"occOrigin" "-936 -488 128"
"occRadius" "72 72 72"
"color" "0.292 0.561 0.290"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-936 -488 128"
"flare" "0"
}
//Light 46
{
"classname" "light"
"origin" "-936 -432 128"
"radius" "96 96 96"
"occOrigin" "-936 -432 128"
"occRadius" "72 72 72"
"color" "0.292 0.561 0.290"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-936 -432 128"
"flare" "0"
}
//Light 47
{
"classname" "light"
"origin" "-800 -136 56"
"radius" "128 128 128"
"occOrigin" "-800 -136 56"
"occRadius" "96 96 96"
"color" "0.292 0.292 0.561"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 -136 56"
"flare" "0"
}
//Light 48
{
"classname" "light"
"origin" "-632 -72 32"
"radius" "128 128 128"
"occOrigin" "-632 -72 32"
"occRadius" "96 96 96"
"color" "0.292 0.292 0.561"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-632 -72 32"
"flare" "0"
}
//Light 49
{
"classname" "light"
"origin" "-672 -608 160"
"radius" "256 256 256"
"occOrigin" "-672 -608 160"
"occRadius" "192 192 192"
"color" "0.269 0.269 0.320"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-672 -608 160"
"flare" "0"
}
//Light 50
{
"classname" "light"
"origin" "-640 -136 56"
"radius" "128 128 128"
"occOrigin" "-640 -136 56"
"occRadius" "96 96 96"
"color" "0.292 0.292 0.561"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -136 56"
"flare" "0"
}
//Light 51
{
"classname" "light"
"origin" "-1352 -192 8"
"radius" "256 256 256"
"occOrigin" "-1352 -192 8"
"occRadius" "192 192 192"
"color" "0.243 0.243 0.320"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1352 -192 8"
"flare" "0"
}
//Light 52
{
"classname" "light"
"origin" "-2240 -1136 -184"
"radius" "256 256 256"
"occOrigin" "-2240 -1136 -184"
"occRadius" "192 192 192"
"color" "0.211 0.211 0.240"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2240 -1136 -184"
"flare" "0"
}
//Light 53
{
"classname" "light"
"origin" "-1480 -1464 32"
"radius" "160 160 160"
"occOrigin" "-1480 -1464 32"
"occRadius" "120 120 120"
"color" "0.211 0.211 0.240"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1480 -1464 32"
"flare" "0"
}
//Light 54
{
"classname" "light"
"origin" "-1416 -800 72"
"radius" "256 256 256"
"occOrigin" "-1416 -800 72"
"occRadius" "192 192 192"
"color" "0.272 0.272 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1416 -800 72"
"flare" "0"
}
//Light 55
{
"classname" "light"
"origin" "0 -400 120"
"radius" "160 160 160"
"occOrigin" "0 -400 120"
"occRadius" "120 120 120"
"color" "0.320 0.320 0.243"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 -400 120"
"flare" "0"
}
//Light 56
{
"classname" "light"
"origin" "0 -528 120"
"radius" "160 160 160"
"occOrigin" "0 -528 120"
"occRadius" "120 120 120"
"color" "0.320 0.320 0.243"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 -528 120"
"flare" "0"
}
//Light 57
{
"classname" "light"
"origin" "0 -624 24"
"radius" "128 128 128"
"occOrigin" "0 -624 24"
"occRadius" "96 96 96"
"color" "0.639 0.639 0.281"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 -624 24"
"flare" "0"
}
//Light 58
{
"classname" "light"
"origin" "-488 -640 136"
"radius" "256 256 256"
"occOrigin" "-488 -640 136"
"occRadius" "192 192 192"
"color" "0.212 0.212 0.240"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-488 -640 136"
"flare" "0"
}
//Light 59
{
"classname" "light"
"origin" "-1496 -1056 144"
"radius" "256 256 256"
"occOrigin" "-1496 -1056 144"
"occRadius" "192 192 192"
"color" "0.202 0.202 0.240"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1496 -1056 144"
"flare" "0"
}
//Light 60
{
"classname" "light"
"origin" "-360 -832 104"
"radius" "128 128 128"
"occOrigin" "-360 -832 104"
"occRadius" "96 96 96"
"color" "0.381 0.381 0.560"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-360 -832 104"
"flare" "0"
}
//Light 61
{
"classname" "light"
"origin" "-456 -736 104"
"radius" "128 128 128"
"occOrigin" "-456 -736 104"
"occRadius" "96 96 96"
"color" "0.381 0.381 0.560"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-456 -736 104"
"flare" "0"
}
//Light 62
{
"classname" "light"
"origin" "-360 -832 8"
"radius" "128 128 128"
"occOrigin" "-360 -832 8"
"occRadius" "96 96 96"
"color" "0.381 0.381 0.560"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-360 -832 8"
"flare" "0"
}
//Light 63
{
"classname" "light"
"origin" "-392 -1056 72"
"radius" "256 256 256"
"occOrigin" "-392 -1056 72"
"occRadius" "192 192 192"
"color" "0.211 0.211 0.240"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-392 -1056 72"
"flare" "0"
}
//Light 64
{
"classname" "light"
"origin" "-816 -1112 104"
"radius" "128 128 128"
"occOrigin" "-816 -1112 104"
"occRadius" "96 96 96"
"color" "0.211 0.211 0.240"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-816 -1112 104"
"flare" "0"
}
//Light 65
{
"classname" "light"
"origin" "-904 -1056 72"
"radius" "256 256 256"
"occOrigin" "-904 -1056 72"
"occRadius" "192 192 192"
"color" "0.211 0.211 0.240"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-904 -1056 72"
"flare" "0"
}
//Light 66
{
"classname" "light"
"origin" "-1160 -1056 72"
"radius" "256 256 256"
"occOrigin" "-1160 -1056 72"
"occRadius" "192 192 192"
"color" "0.211 0.211 0.240"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1160 -1056 72"
"flare" "0"
}
//Light 67
{
"classname" "light"
"origin" "-1160 -1248 72"
"radius" "256 256 256"
"occOrigin" "-1160 -1248 72"
"occRadius" "192 192 192"
"color" "0.211 0.211 0.240"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1160 -1248 72"
"flare" "0"
}
//Light 68
{
"classname" "light"
"origin" "-1160 -1440 72"
"radius" "256 256 256"
"occOrigin" "-1160 -1440 72"
"occRadius" "192 192 192"
"color" "0.211 0.211 0.240"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1160 -1440 72"
"flare" "0"
}
//Light 69
{
"classname" "light"
"origin" "-1416 -1376 72"
"radius" "256 256 256"
"occOrigin" "-1416 -1376 72"
"occRadius" "192 192 192"
"color" "0.272 0.272 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1416 -1376 72"
"flare" "0"
}
//Light 70
{
"classname" "light"
"origin" "-1736 -192 72"
"radius" "256 256 256"
"occOrigin" "-1736 -192 72"
"occRadius" "192 192 192"
"color" "0.202 0.202 0.240"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1736 -192 72"
"flare" "0"
}
//Light 71
{
"classname" "light"
"origin" "-1480 -192 72"
"radius" "256 256 256"
"occOrigin" "-1480 -192 72"
"occRadius" "192 192 192"
"color" "0.202 0.202 0.240"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1480 -192 72"
"flare" "0"
}
//Light 72
{
"classname" "light"
"origin" "-1864 -192 72"
"radius" "256 256 256"
"occOrigin" "-1864 -192 72"
"occRadius" "192 192 192"
"color" "0.202 0.202 0.240"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1864 -192 72"
"flare" "0"
}
//Light 73
{
"classname" "light"
"origin" "-1608 -192 8"
"radius" "256 256 256"
"occOrigin" "-1608 -192 8"
"occRadius" "192 192 192"
"color" "0.243 0.243 0.320"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1608 -192 8"
"flare" "0"
}
//Light 74
{
"classname" "light"
"origin" "-2504 -1376 8"
"radius" "128 128 128"
"occOrigin" "-2504 -1376 8"
"occRadius" "96 96 96"
"color" "0.202 0.202 0.240"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2504 -1376 8"
"flare" "0"
}
//Light 75
{
"classname" "light"
"origin" "-2504 -1120 8"
"radius" "128 128 128"
"occOrigin" "-2504 -1120 8"
"occRadius" "96 96 96"
"color" "0.202 0.202 0.240"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2504 -1120 8"
"flare" "0"
}
//Light 76
{
"classname" "light"
"origin" "-2216 -1216 -56"
"radius" "160 160 160"
"occOrigin" "-2216 -1216 -56"
"occRadius" "120 120 120"
"color" "0.269 0.269 0.320"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2216 -1216 -56"
"flare" "0"
}
//Light 77
{
"classname" "light"
"origin" "-1896 -1120 -56"
"radius" "256 256 256"
"occOrigin" "-1896 -1120 -56"
"occRadius" "192 192 192"
"color" "0.271 0.322 0.235"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1896 -1120 -56"
"flare" "0"
}
//Light 78
{
"classname" "light"
"origin" "-1928 -1248 -56"
"radius" "160 160 160"
"occOrigin" "-1928 -1248 -56"
"occRadius" "120 120 120"
"color" "0.269 0.269 0.320"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1928 -1248 -56"
"flare" "0"
}
//Light 79
{
"classname" "light"
"origin" "-1936 -1136 120"
"radius" "160 160 160"
"occOrigin" "-1936 -1136 120"
"occRadius" "120 120 120"
"color" "0.147 0.147 0.160"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1936 -1136 120"
"flare" "0"
}
//Light 80
{
"classname" "light"
"origin" "-2056 -1184 -56"
"radius" "160 160 160"
"occOrigin" "-2056 -1184 -56"
"occRadius" "120 120 120"
"color" "0.269 0.306 0.320"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2056 -1184 -56"
"flare" "0"
}
//Light 81
{
"classname" "light"
"origin" "-2056 -1184 -184"
"radius" "256 256 256"
"occOrigin" "-2056 -1184 -184"
"occRadius" "192 192 192"
"color" "0.269 0.269 0.320"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2056 -1184 -184"
"flare" "0"
}
//Light 82
{
"classname" "light"
"origin" "-1864 -1504 -184"
"radius" "256 256 256"
"occOrigin" "-1864 -1504 -184"
"occRadius" "192 192 192"
"color" "0.561 0.381 0.380"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1864 -1504 -184"
"flare" "0"
}
//Light 83
{
"classname" "light"
"origin" "-1224 -192 72"
"radius" "256 256 256"
"occOrigin" "-1224 -192 72"
"occRadius" "192 192 192"
"color" "0.202 0.202 0.240"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1224 -192 72"
"flare" "0"
}
//Light 84
{
"classname" "light"
"origin" "-1928 -320 8"
"radius" "256 256 256"
"occOrigin" "-1928 -320 8"
"occRadius" "192 192 192"
"color" "0.269 0.269 0.320"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1928 -320 8"
"flare" "0"
}
//Light 85
{
"classname" "light"
"origin" "-1928 -512 -24"
"radius" "256 256 256"
"occOrigin" "-1928 -512 -24"
"occRadius" "192 192 192"
"color" "0.269 0.269 0.320"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1928 -512 -24"
"flare" "0"
}
//Light 86
{
"classname" "light"
"origin" "-1928 -704 -88"
"radius" "256 256 256"
"occOrigin" "-1928 -704 -88"
"occRadius" "192 192 192"
"color" "0.269 0.269 0.320"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1928 -704 -88"
"flare" "0"
}
//Light 87
{
"classname" "light"
"origin" "-1928 -896 -152"
"radius" "256 256 256"
"occOrigin" "-1928 -896 -152"
"occRadius" "192 192 192"
"color" "0.269 0.269 0.320"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1928 -896 -152"
"flare" "0"
}
//Light 88
{
"classname" "light"
"origin" "-1928 -1088 -184"
"radius" "256 256 256"
"occOrigin" "-1928 -1088 -184"
"occRadius" "192 192 192"
"color" "0.471 0.471 0.561"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1928 -1088 -184"
"flare" "0"
}
//Light 89
{
"classname" "light"
"origin" "-2504 -1632 8"
"radius" "128 128 128"
"occOrigin" "-2504 -1632 8"
"occRadius" "96 96 96"
"color" "0.202 0.202 0.240"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2504 -1632 8"
"flare" "0"
}
//Light 90
{
"classname" "light"
"origin" "-2184 -1280 -184"
"radius" "256 256 256"
"occOrigin" "-2184 -1280 -184"
"occRadius" "192 192 192"
"color" "0.403 0.403 0.480"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2184 -1280 -184"
"flare" "0"
}
//Light 91
{
"classname" "light"
"origin" "-2184 -1440 -184"
"radius" "256 256 256"
"occOrigin" "-2184 -1440 -184"
"occRadius" "192 192 192"
"color" "0.380 0.381 0.561"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2184 -1440 -184"
"flare" "0"
}
//Light 92
{
"classname" "light"
"origin" "-1864 -1312 -184"
"radius" "256 256 256"
"occOrigin" "-1864 -1312 -184"
"occRadius" "192 192 192"
"color" "0.320 0.269 0.269"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1864 -1312 -184"
"flare" "0"
}
//Light 93
{
"classname" "light"
"origin" "-1544 -1504 -184"
"radius" "256 256 256"
"occOrigin" "-1544 -1504 -184"
"occRadius" "192 192 192"
"color" "0.561 0.381 0.380"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1544 -1504 -184"
"flare" "0"
}
//Light 94
{
"classname" "light"
"origin" "-1416 -1376 -184"
"radius" "256 256 256"
"occOrigin" "-1416 -1376 -184"
"occRadius" "192 192 192"
"color" "0.561 0.381 0.380"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1416 -1376 -184"
"flare" "0"
}
//Light 95
{
"classname" "light"
"origin" "-1416 -1184 -184"
"radius" "256 256 256"
"occOrigin" "-1416 -1184 -184"
"occRadius" "192 192 192"
"color" "0.561 0.381 0.380"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1416 -1184 -184"
"flare" "0"
}
//Light 96
{
"classname" "light"
"origin" "-800 -72 32"
"radius" "128 128 128"
"occOrigin" "-800 -72 32"
"occRadius" "96 96 96"
"color" "0.292 0.292 0.561"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 -72 32"
"flare" "0"
}
//Light 97
{
"classname" "light"
"origin" "-360 -544 72"
"radius" "256 256 256"
"occOrigin" "-360 -544 72"
"occRadius" "192 192 192"
"color" "0.212 0.212 0.240"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-360 -544 72"
"flare" "0"
}
//Light 98
{
"classname" "light"
"origin" "-1952 -1200 -184"
"radius" "256 256 256"
"occOrigin" "-1952 -1200 -184"
"occRadius" "192 192 192"
"color" "0.211 0.211 0.240"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1952 -1200 -184"
"flare" "0"
}
//Light 99
{
"classname" "light"
"origin" "-1416 -992 72"
"radius" "256 256 256"
"occOrigin" "-1416 -992 72"
"occRadius" "192 192 192"
"color" "0.272 0.272 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1416 -992 72"
"flare" "0"
}
//Light 100
{
"classname" "light"
"origin" "-1416 -1184 72"
"radius" "256 256 256"
"occOrigin" "-1416 -1184 72"
"occRadius" "192 192 192"
"color" "0.272 0.272 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1416 -1184 72"
"flare" "0"
}
//Light 101
{
"classname" "light"
"origin" "-1416 -992 -184"
"radius" "256 256 256"
"occOrigin" "-1416 -992 -184"
"occRadius" "192 192 192"
"color" "0.561 0.381 0.380"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1416 -992 -184"
"flare" "0"
}
//Light 102
{
"classname" "light"
"origin" "-1544 -672 72"
"radius" "256 256 256"
"occOrigin" "-1544 -672 72"
"occRadius" "192 192 192"
"color" "0.272 0.272 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1544 -672 72"
"flare" "0"
}
//Light 103
{
"classname" "light"
"origin" "-48 -448 24"
"radius" "128 128 128"
"occOrigin" "-48 -448 24"
"occRadius" "96 96 96"
"color" "0.639 0.639 0.281"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-48 -448 24"
"flare" "0"
}
//Light 104
{
"classname" "light"
"origin" "-280 -584 32"
"radius" "160 160 160"
"occOrigin" "-280 -584 32"
"occRadius" "120 120 120"
"color" "0.160 0.160 0.122"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-280 -584 32"
"flare" "0"
}
//Light 105
{
"classname" "light"
"origin" "48 -576 24"
"radius" "128 128 128"
"occOrigin" "48 -576 24"
"occRadius" "96 96 96"
"color" "0.639 0.639 0.281"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "48 -576 24"
"flare" "0"
}
//Light 106
{
"classname" "light"
"origin" "48 -448 24"
"radius" "128 128 128"
"occOrigin" "48 -448 24"
"occRadius" "96 96 96"
"color" "0.639 0.639 0.281"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "48 -448 24"
"flare" "0"
}
//Light 107
{
"classname" "light"
"origin" "48 -320 24"
"radius" "128 128 128"
"occOrigin" "48 -320 24"
"occRadius" "96 96 96"
"color" "0.639 0.639 0.281"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "48 -320 24"
"flare" "0"
}
//Light 108
{
"classname" "light"
"origin" "48 -192 24"
"radius" "128 128 128"
"occOrigin" "48 -192 24"
"occRadius" "96 96 96"
"color" "0.639 0.639 0.281"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "48 -192 24"
"flare" "0"
}
//Light 109
{
"classname" "light"
"origin" "0 -152 24"
"radius" "128 128 128"
"occOrigin" "0 -152 24"
"occRadius" "96 96 96"
"color" "0.639 0.639 0.281"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 -152 24"
"flare" "0"
}
//Light 110
{
"classname" "light"
"origin" "-352 -88 -40"
"radius" "256 256 256"
"occOrigin" "-352 -88 -40"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.640"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 -88 -40"
"flare" "0"
}
//Light 111
{
"classname" "light"
"origin" "-2128 -1552 -168"
"radius" "256 256 256"
"occOrigin" "-2128 -1552 -168"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.639"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2128 -1552 -168"
"flare" "0"
}
//Light 112
{
"classname" "light"
"origin" "-1744 -1560 -168"
"radius" "256 256 256"
"occOrigin" "-1744 -1560 -168"
"occRadius" "192 192 192"
"color" "0.639 0.188 0.188"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1744 -1560 -168"
"flare" "0"
}
//Light 113
{
"classname" "light"
"origin" "-1616 -1560 -168"
"radius" "256 256 256"
"occOrigin" "-1616 -1560 -168"
"occRadius" "192 192 192"
"color" "0.639 0.188 0.188"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1616 -1560 -168"
"flare" "0"
}
//Light 114
{
"classname" "light"
"origin" "-1488 -1560 -168"
"radius" "256 256 256"
"occOrigin" "-1488 -1560 -168"
"occRadius" "192 192 192"
"color" "0.639 0.188 0.188"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1488 -1560 -168"
"flare" "0"
}
//Light 115
{
"classname" "light"
"origin" "-1360 -1560 -168"
"radius" "256 256 256"
"occOrigin" "-1360 -1560 -168"
"occRadius" "192 192 192"
"color" "0.639 0.188 0.188"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1360 -1560 -168"
"flare" "0"
}
//Light 116
{
"classname" "light"
"origin" "-1304 -1504 -168"
"radius" "256 256 256"
"occOrigin" "-1304 -1504 -168"
"occRadius" "192 192 192"
"color" "0.639 0.188 0.188"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1304 -1504 -168"
"flare" "0"
}
//Light 117
{
"classname" "light"
"origin" "-1304 -1376 -168"
"radius" "256 256 256"
"occOrigin" "-1304 -1376 -168"
"occRadius" "192 192 192"
"color" "0.639 0.188 0.188"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1304 -1376 -168"
"flare" "0"
}
//Light 118
{
"classname" "light"
"origin" "-1304 -1248 -168"
"radius" "256 256 256"
"occOrigin" "-1304 -1248 -168"
"occRadius" "192 192 192"
"color" "0.639 0.188 0.188"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1304 -1248 -168"
"flare" "0"
}
//Light 119
{
"classname" "light"
"origin" "-1304 -1120 -168"
"radius" "256 256 256"
"occOrigin" "-1304 -1120 -168"
"occRadius" "192 192 192"
"color" "0.639 0.188 0.188"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1304 -1120 -168"
"flare" "0"
}
//Light 120
{
"classname" "light"
"origin" "-1304 -992 -168"
"radius" "256 256 256"
"occOrigin" "-1304 -992 -168"
"occRadius" "192 192 192"
"color" "0.639 0.188 0.188"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1304 -992 -168"
"flare" "0"
}
//Light 121
{
"classname" "light"
"origin" "-1360 -952 -168"
"radius" "256 256 256"
"occOrigin" "-1360 -952 -168"
"occRadius" "192 192 192"
"color" "0.639 0.188 0.188"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1360 -952 -168"
"flare" "0"
}
//Light 122
{
"classname" "light"
"origin" "-1488 -952 -168"
"radius" "256 256 256"
"occOrigin" "-1488 -952 -168"
"occRadius" "192 192 192"
"color" "0.639 0.188 0.188"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1488 -952 -168"
"flare" "0"
}
//Light 123
{
"classname" "light"
"origin" "-1544 -992 -168"
"radius" "256 256 256"
"occOrigin" "-1544 -992 -168"
"occRadius" "192 192 192"
"color" "0.639 0.188 0.188"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1544 -992 -168"
"flare" "0"
}
//Light 124
{
"classname" "light"
"origin" "-1544 -1120 -168"
"radius" "256 256 256"
"occOrigin" "-1544 -1120 -168"
"occRadius" "192 192 192"
"color" "0.639 0.188 0.188"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1544 -1120 -168"
"flare" "0"
}
//Light 125
{
"classname" "light"
"origin" "-1544 -1248 -168"
"radius" "256 256 256"
"occOrigin" "-1544 -1248 -168"
"occRadius" "192 192 192"
"color" "0.639 0.188 0.188"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1544 -1248 -168"
"flare" "0"
}
//Light 126
{
"classname" "light"
"origin" "-1544 -1376 -168"
"radius" "256 256 256"
"occOrigin" "-1544 -1376 -168"
"occRadius" "192 192 192"
"color" "0.639 0.188 0.188"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1544 -1376 -168"
"flare" "0"
}
//Light 127
{
"classname" "light"
"origin" "-1032 -1504 -40"
"radius" "256 256 256"
"occOrigin" "-1032 -1504 -40"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.640"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1032 -1504 -40"
"flare" "0"
}
//Light 128
{
"classname" "light"
"origin" "-1216 -1608 -8"
"radius" "256 256 256"
"occOrigin" "-1216 -1608 -8"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.640"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 -1608 -8"
"flare" "0"
}
//Light 129
{
"classname" "light"
"origin" "-1304 -1656 -8"
"radius" "256 256 256"
"occOrigin" "-1304 -1656 -8"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.640"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1304 -1656 -8"
"flare" "0"
}
//Light 130
{
"classname" "light"
"origin" "-1384 -1792 -8"
"radius" "256 256 256"
"occOrigin" "-1384 -1792 -8"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.640"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1384 -1792 -8"
"flare" "0"
}
//Light 131
{
"classname" "light"
"origin" "-1392 -1896 -8"
"radius" "256 256 256"
"occOrigin" "-1392 -1896 -8"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.640"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1392 -1896 -8"
"flare" "0"
}
//Light 132
{
"classname" "light"
"origin" "-1312 -2016 -8"
"radius" "256 256 256"
"occOrigin" "-1312 -2016 -8"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.640"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1312 -2016 -8"
"flare" "0"
}
//Light 133
{
"classname" "light"
"origin" "-1216 -2096 -8"
"radius" "256 256 256"
"occOrigin" "-1216 -2096 -8"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.640"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 -2096 -8"
"flare" "0"
}
//Light 134
{
"classname" "light"
"origin" "-1088 -1760 120"
"radius" "256 256 256"
"occOrigin" "-1088 -1760 120"
"occRadius" "192 192 192"
"color" "0.269 0.269 0.320"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 -1760 120"
"flare" "0"
}
//Light 135
{
"classname" "light"
"origin" "-992 -2024 -8"
"radius" "256 256 256"
"occOrigin" "-992 -2024 -8"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.640"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 -2024 -8"
"flare" "0"
}
//Light 136
{
"classname" "light"
"origin" "-912 -1904 -8"
"radius" "256 256 256"
"occOrigin" "-912 -1904 -8"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.640"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-912 -1904 -8"
"flare" "0"
}
//Light 137
{
"classname" "light"
"origin" "-920 -1784 -8"
"radius" "256 256 256"
"occOrigin" "-920 -1784 -8"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.640"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-920 -1784 -8"
"flare" "0"
}
//Light 138
{
"classname" "light"
"origin" "-1272 -2168 248"
"radius" "256 256 256"
"occOrigin" "-1272 -2168 248"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.640"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1272 -2168 248"
"flare" "0"
}
//Light 139
{
"classname" "light"
"origin" "-2256 -1552 -168"
"radius" "256 256 256"
"occOrigin" "-2256 -1552 -168"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.639"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2256 -1552 -168"
"flare" "0"
}
//Light 140
{
"classname" "light"
"origin" "-1216 -536 88"
"radius" "256 256 256"
"occOrigin" "-1216 -536 88"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.640"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 -536 88"
"flare" "0"
}
//Light 141
{
"classname" "light"
"origin" "-1272 -976 -40"
"radius" "256 256 256"
"occOrigin" "-1272 -976 -40"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.640"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1272 -976 -40"
"flare" "0"
}
//Light 142
{
"classname" "light"
"origin" "-1032 -1248 -40"
"radius" "256 256 256"
"occOrigin" "-1032 -1248 -40"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.640"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1032 -1248 -40"
"flare" "0"
}
//Light 143
{
"classname" "light"
"origin" "-1272 -1232 -40"
"radius" "256 256 256"
"occOrigin" "-1272 -1232 -40"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.640"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1272 -1232 -40"
"flare" "0"
}
//Light 144
{
"classname" "light"
"origin" "-1088 -536 88"
"radius" "256 256 256"
"occOrigin" "-1088 -536 88"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.640"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 -536 88"
"flare" "0"
}
//Light 145
{
"classname" "light"
"origin" "-1088 -936 -40"
"radius" "256 256 256"
"occOrigin" "-1088 -936 -40"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.640"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 -936 -40"
"flare" "0"
}
//Light 146
{
"classname" "light"
"origin" "-832 -936 -40"
"radius" "256 256 256"
"occOrigin" "-832 -936 -40"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.640"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 -936 -40"
"flare" "0"
}
//Light 147
{
"classname" "light"
"origin" "-1088 -1608 -8"
"radius" "256 256 256"
"occOrigin" "-1088 -1608 -8"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.640"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 -1608 -8"
"flare" "0"
}
//Light 148
{
"classname" "light"
"origin" "-960 -1176 -40"
"radius" "256 256 256"
"occOrigin" "-960 -1176 -40"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.640"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-960 -1176 -40"
"flare" "0"
}
//Light 149
{
"classname" "light"
"origin" "-704 -1176 -40"
"radius" "256 256 256"
"occOrigin" "-704 -1176 -40"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.640"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 -1176 -40"
"flare" "0"
}
//Light 150
{
"classname" "light"
"origin" "-448 -1176 -40"
"radius" "256 256 256"
"occOrigin" "-448 -1176 -40"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.640"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -1176 -40"
"flare" "0"
}
//Light 151
{
"classname" "light"
"origin" "-48 -320 24"
"radius" "128 128 128"
"occOrigin" "-48 -320 24"
"occRadius" "96 96 96"
"color" "0.639 0.639 0.281"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-48 -320 24"
"flare" "0"
}
//Light 152
{
"classname" "light"
"origin" "-952 -80 -40"
"radius" "256 256 256"
"occOrigin" "-952 -80 -40"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.640"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-952 -80 -40"
"flare" "0"
}
//Light 153
{
"classname" "light"
"origin" "-576 -936 -40"
"radius" "256 256 256"
"occOrigin" "-576 -936 -40"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.640"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -936 -40"
"flare" "0"
}
//Light 154
{
"classname" "light"
"origin" "-720 -24 -40"
"radius" "256 256 256"
"occOrigin" "-720 -24 -40"
"occRadius" "192 192 192"
"color" "0.188 0.188 0.640"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-720 -24 -40"
"flare" "0"
}
