//ReLight for maps/Q2PS10.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-320 -192 104"
"radius" "80 80 80"
"occOrigin" "-320 -192 104"
"occRadius" "60 60 60"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -192 104"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-405 -261 -34"
"radius" "200 200 200"
"occOrigin" "-405 -261 -34"
"occRadius" "150 150 150"
"color" "1.000 0.097 0.076"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-405 -261 -34"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-404 -199 -34"
"radius" "200 200 200"
"occOrigin" "-404 -199 -34"
"occRadius" "150 150 150"
"color" "1.000 0.097 0.076"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-404 -199 -34"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-403 -107 -34"
"radius" "200 200 200"
"occOrigin" "-403 -107 -34"
"occRadius" "150 150 150"
"color" "1.000 0.097 0.076"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-403 -107 -34"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "-176 -384 152"
"radius" "150 150 150"
"occOrigin" "-176 -384 152"
"occRadius" "112 112 112"
"color" "0.854 1.000 0.603"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-176 -384 152"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "-224 -384 152"
"radius" "150 150 150"
"occOrigin" "-224 -384 152"
"occRadius" "112 112 112"
"color" "0.854 1.000 0.603"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 -384 152"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "-336 416 152"
"radius" "150 150 150"
"occOrigin" "-336 416 152"
"occRadius" "112 112 112"
"color" "0.854 1.000 0.603"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-336 416 152"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "-296 416 152"
"radius" "150 150 150"
"occOrigin" "-296 416 152"
"occRadius" "112 112 112"
"color" "0.854 1.000 0.603"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-296 416 152"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "104 -134 52"
"radius" "200 200 200"
"occOrigin" "104 -134 52"
"occRadius" "150 150 150"
"color" "1.000 0.126 0.023"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "104 -134 52"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "200 -134 52"
"radius" "200 200 200"
"occOrigin" "200 -134 52"
"occRadius" "150 150 150"
"color" "1.000 0.126 0.023"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "200 -134 52"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "288 -134 52"
"radius" "200 200 200"
"occOrigin" "288 -134 52"
"occRadius" "150 150 150"
"color" "1.000 0.126 0.023"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 -134 52"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "384 -134 52"
"radius" "200 200 200"
"occOrigin" "384 -134 52"
"occRadius" "150 150 150"
"color" "1.000 0.126 0.023"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -134 52"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "392 -46 52"
"radius" "200 200 200"
"occOrigin" "392 -46 52"
"occRadius" "150 150 150"
"color" "1.000 0.126 0.023"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "392 -46 52"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "392 58 52"
"radius" "200 200 200"
"occOrigin" "392 58 52"
"occRadius" "150 150 150"
"color" "1.000 0.126 0.023"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "392 58 52"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "160 -78 212"
"radius" "150 150 150"
"occOrigin" "160 -78 212"
"occRadius" "112 112 112"
"color" "1.000 0.472 0.472"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -78 212"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "120 10 212"
"radius" "150 150 150"
"occOrigin" "120 10 212"
"occRadius" "112 112 112"
"color" "1.000 0.472 0.472"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "120 10 212"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "120 106 212"
"radius" "150 150 150"
"occOrigin" "120 106 212"
"occRadius" "112 112 112"
"color" "1.000 0.472 0.472"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "120 106 212"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "120 210 212"
"radius" "150 150 150"
"occOrigin" "120 210 212"
"occRadius" "112 112 112"
"color" "1.000 0.472 0.472"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "120 210 212"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "336 130 212"
"radius" "150 150 150"
"occOrigin" "336 130 212"
"occRadius" "112 112 112"
"color" "1.000 0.472 0.472"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "336 130 212"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "336 234 212"
"radius" "150 150 150"
"occOrigin" "336 234 212"
"occRadius" "112 112 112"
"color" "1.000 0.472 0.472"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "336 234 212"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "96 -70 44"
"radius" "150 150 150"
"occOrigin" "96 -70 44"
"occRadius" "112 112 112"
"color" "1.000 0.191 0.044"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -70 44"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "96 34 44"
"radius" "150 150 150"
"occOrigin" "96 34 44"
"occRadius" "112 112 112"
"color" "1.000 0.191 0.044"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 34 44"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "96 130 44"
"radius" "150 150 150"
"occOrigin" "96 130 44"
"occRadius" "112 112 112"
"color" "1.000 0.191 0.044"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 130 44"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "72 258 44"
"radius" "200 200 200"
"occOrigin" "72 258 44"
"occRadius" "150 150 150"
"color" "1.000 0.191 0.044"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "72 258 44"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "392 162 52"
"radius" "200 200 200"
"occOrigin" "392 162 52"
"occRadius" "150 150 150"
"color" "1.000 0.126 0.023"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "392 162 52"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "392 266 52"
"radius" "200 200 200"
"occOrigin" "392 266 52"
"occRadius" "150 150 150"
"color" "1.000 0.126 0.023"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "392 266 52"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "168 448 280"
"radius" "100 100 100"
"occOrigin" "168 448 280"
"occRadius" "75 75 75"
"color" "0.984 0.671 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "168 448 280"
"flare" "0"
}
//Light 27
{
"classname" "light"
"origin" "88 448 282"
"radius" "100 100 100"
"occOrigin" "88 448 282"
"occRadius" "75 75 75"
"color" "0.984 0.671 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "88 448 282"
"flare" "0"
}
//Light 28
{
"classname" "light"
"origin" "8 448 296"
"radius" "100 100 100"
"occOrigin" "8 448 296"
"occRadius" "75 75 75"
"color" "0.984 0.671 1.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "8 448 296"
"flare" "0"
}
//Light 29
{
"classname" "light"
"origin" "-160 448 304"
"radius" "100 100 100"
"occOrigin" "-160 448 304"
"occRadius" "75 75 75"
"color" "0.984 0.671 1.000"
"style" "10"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 448 304"
"flare" "0"
}
//Light 30
{
"classname" "light"
"origin" "-240 448 304"
"radius" "100 100 100"
"occOrigin" "-240 448 304"
"occRadius" "75 75 75"
"color" "0.984 0.671 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-240 448 304"
"flare" "0"
}
//Light 31
{
"classname" "light"
"origin" "96 472 96"
"radius" "100 100 100"
"occOrigin" "96 472 96"
"occRadius" "75 75 75"
"color" "1.000 0.119 0.119"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 472 96"
"flare" "0"
}
//Light 32
{
"classname" "light"
"origin" "0 472 96"
"radius" "100 100 100"
"occOrigin" "0 472 96"
"occRadius" "75 75 75"
"color" "1.000 0.119 0.119"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 472 96"
"flare" "0"
}
//Light 33
{
"classname" "light"
"origin" "-96 288 272"
"radius" "100 100 100"
"occOrigin" "-96 288 272"
"occRadius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 288 272"
"flare" "0"
}
//Light 34
{
"classname" "light"
"origin" "-96 288 200"
"radius" "100 100 100"
"occOrigin" "-96 288 200"
"occRadius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 288 200"
"flare" "0"
}
//Light 35
{
"classname" "light"
"origin" "-96 288 136"
"radius" "100 100 100"
"occOrigin" "-96 288 136"
"occRadius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 288 136"
"flare" "0"
}
//Light 36
{
"classname" "light"
"origin" "-96 288 80"
"radius" "100 100 100"
"occOrigin" "-96 288 80"
"occRadius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 288 80"
"flare" "0"
}
//Light 37
{
"classname" "light"
"origin" "360 408 256"
"radius" "200 200 200"
"occOrigin" "360 408 256"
"occRadius" "150 150 150"
"color" "0.000 0.091 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "360 408 256"
"flare" "0"
}
//Light 38
{
"classname" "light"
"origin" "416 408 256"
"radius" "200 200 200"
"occOrigin" "416 408 256"
"occRadius" "150 150 150"
"color" "0.000 0.091 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 408 256"
"flare" "0"
}
//Light 39
{
"classname" "light"
"origin" "-328 128 96"
"radius" "100 100 100"
"occOrigin" "-328 128 96"
"occRadius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-328 128 96"
"flare" "0"
}
//Light 40
{
"classname" "light"
"origin" "-480 128 96"
"radius" "100 100 100"
"occOrigin" "-480 128 96"
"occRadius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 128 96"
"flare" "0"
}
//Light 41
{
"classname" "light"
"origin" "-336 288 256"
"radius" "100 100 100"
"occOrigin" "-336 288 256"
"occRadius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-336 288 256"
"flare" "0"
}
//Light 42
{
"classname" "light"
"origin" "-472 288 256"
"radius" "100 100 100"
"occOrigin" "-472 288 256"
"occRadius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-472 288 256"
"flare" "0"
}
//Light 43
{
"classname" "light"
"origin" "-224 152 264"
"radius" "200 200 200"
"occOrigin" "-224 152 264"
"occRadius" "150 150 150"
"color" "0.000 0.091 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 152 264"
"flare" "0"
}
//Light 44
{
"classname" "light"
"origin" "-232 88 264"
"radius" "200 200 200"
"occOrigin" "-232 88 264"
"occRadius" "150 150 150"
"color" "0.000 0.091 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-232 88 264"
"flare" "0"
}
//Light 45
{
"classname" "light"
"origin" "-80 96 232"
"radius" "200 200 200"
"occOrigin" "-80 96 232"
"occRadius" "150 150 150"
"color" "0.000 0.091 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-80 96 232"
"flare" "0"
}
//Light 46
{
"classname" "light"
"origin" "-88 152 240"
"radius" "200 200 200"
"occOrigin" "-88 152 240"
"occRadius" "150 150 150"
"color" "0.000 0.091 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-88 152 240"
"flare" "0"
}
//Light 47
{
"classname" "light"
"origin" "-336 288 280"
"radius" "100 100 100"
"occOrigin" "-336 288 280"
"occRadius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-336 288 280"
"flare" "0"
}
//Light 48
{
"classname" "light"
"origin" "-328 128 72"
"radius" "100 100 100"
"occOrigin" "-328 128 72"
"occRadius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-328 128 72"
"flare" "0"
}
//Light 49
{
"classname" "light"
"origin" "-472 288 280"
"radius" "100 100 100"
"occOrigin" "-472 288 280"
"occRadius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-472 288 280"
"flare" "0"
}
//Light 50
{
"classname" "light"
"origin" "-480 128 72"
"radius" "100 100 100"
"occOrigin" "-480 128 72"
"occRadius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 128 72"
"flare" "0"
}
