//ReLight for maps/Q2PS1.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-212 28 48"
"radius" "200 200 200"
"occOrigin" "-212 28 48"
"occRadius" "200 200 200"
"color" "0.031 0.023 0.061"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-222 28 48"
"flare" "1"
}
//Light 1
{
"classname" "light"
"origin" "-188 19 83"
"radius" "200 200 200"
"occOrigin" "-188 19 83"
"occRadius" "200 200 200"
"color" "0.031 0.023 0.061"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-188 26 90"
"flare" "1"
}
//Light 2
{
"classname" "light"
"origin" "492 -716 48"
"radius" "200 200 200"
"occOrigin" "492 -716 48"
"occRadius" "200 200 200"
"color" "0.031 0.023 0.061"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "492 -706 48"
"flare" "1"
}
//Light 3
{
"classname" "light"
"origin" "372 -716 48"
"radius" "200 200 200"
"occOrigin" "372 -716 48"
"occRadius" "200 200 200"
"color" "0.031 0.023 0.061"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "372 -706 48"
"flare" "1"
}
//Light 4
{
"classname" "light"
"origin" "483 -740 83"
"radius" "200 200 200"
"occOrigin" "483 -740 83"
"occRadius" "200 200 200"
"color" "0.031 0.023 0.061"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "490 -740 90"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "380 -740 83"
"radius" "200 200 200"
"occOrigin" "380 -740 83"
"occRadius" "200 200 200"
"color" "0.031 0.023 0.061"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "373 -740 90"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "-212 -92 48"
"radius" "200 200 200"
"occOrigin" "-212 -92 48"
"occRadius" "200 200 200"
"color" "0.031 0.023 0.061"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-222 -92 48"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "-188 -83 83"
"radius" "200 200 200"
"occOrigin" "-188 -83 83"
"occRadius" "200 200 200"
"color" "0.031 0.023 0.061"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-188 -90 90"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "-352 -416 64"
"radius" "160 160 160"
"occOrigin" "-352 -416 64"
"occRadius" "120 120 120"
"color" "0.750 0.750 0.750"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 -416 64"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "-352 -608 64"
"radius" "160 160 160"
"occOrigin" "-352 -608 64"
"occRadius" "120 120 120"
"color" "0.750 0.750 0.750"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 -608 64"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "-352 -800 64"
"radius" "160 160 160"
"occOrigin" "-352 -800 64"
"occRadius" "120 120 120"
"color" "0.750 0.750 0.750"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 -800 64"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "-160 -832 64"
"radius" "160 160 160"
"occOrigin" "-160 -832 64"
"occRadius" "120 120 120"
"color" "0.750 0.750 0.750"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 -832 64"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "32 -832 64"
"radius" "160 160 160"
"occOrigin" "32 -832 64"
"occRadius" "120 120 120"
"color" "0.750 0.750 0.750"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 -832 64"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "641 -211 64"
"radius" "160 160 160"
"occOrigin" "640 -160 64"
"occRadius" "120 120 120"
"color" "0.750 0.750 0.750"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 -160 64"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "640 -66 64"
"radius" "160 160 160"
"occOrigin" "544 -64 64"
"occRadius" "120 120 120"
"color" "0.750 0.750 0.750"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 -64 64"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "429 -64 64"
"radius" "160 160 160"
"occOrigin" "416 -64 64"
"occRadius" "120 120 120"
"color" "0.750 0.750 0.750"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -64 64"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "256 -64 64"
"radius" "160 160 160"
"occOrigin" "256 -64 64"
"occRadius" "120 120 120"
"color" "0.750 0.750 0.750"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -64 64"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "0 -192 376"
"radius" "1 1 1"
"occOrigin" "0 -192 376"
"occRadius" "0 0 0"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 -192 376"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "607 -878 96"
"radius" "300 300 300"
"occOrigin" "697 -952 96"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "697 -952 96"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "640 -516 87"
"radius" "300 300 300"
"occOrigin" "694 -516 87"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "694 -516 87"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "299 -887 79"
"radius" "300 300 300"
"occOrigin" "299 -950 79"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "299 -950 79"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "-317 -216 84"
"radius" "300 300 300"
"occOrigin" "-284 -168 84"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-284 -168 84"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "45 -266 91"
"radius" "300 300 300"
"occOrigin" "88 -313 91"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "88 -313 91"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "-28 184 89"
"radius" "300 300 300"
"occOrigin" "-118 185 89"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-118 185 89"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "245 -502 81"
"radius" "300 300 300"
"occOrigin" "169 -502 81"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "169 -502 81"
"flare" "0"
}
