//ReLight for maps/TOXIC.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-10 -525 -71"
"radius" "400 400 400"
"occOrigin" "-10 -525 -71"
"occRadius" "300 300 300"
"color" "0.500 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-10 -525 -71"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "309 -593 -71"
"radius" "350 350 350"
"occOrigin" "309 -593 -71"
"occRadius" "262 262 262"
"color" "0.500 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "309 -593 -71"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "551 -422 -71"
"radius" "350 350 350"
"occOrigin" "551 -422 -71"
"occRadius" "262 262 262"
"color" "0.500 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "551 -422 -71"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "107 -1026 -71"
"radius" "250 250 250"
"occOrigin" "107 -1026 -71"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "107 -1026 -71"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "326 -1023 -71"
"radius" "170 170 170"
"occOrigin" "326 -1023 -71"
"occRadius" "127 127 127"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "326 -1023 -71"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "463 -1026 -81"
"radius" "170 170 170"
"occOrigin" "463 -1026 -81"
"occRadius" "127 127 127"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "463 -1026 -81"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "610 -1026 -86"
"radius" "170 170 170"
"occOrigin" "610 -1026 -86"
"occRadius" "127 127 127"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "610 -1026 -86"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "756 -1026 -91"
"radius" "170 170 170"
"occOrigin" "756 -1026 -91"
"occRadius" "127 127 127"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "756 -1026 -91"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "-129 -1021 -110"
"radius" "200 200 200"
"occOrigin" "-129 -1021 -110"
"occRadius" "150 150 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-129 -1021 -110"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "-331 -1033 -110"
"radius" "200 200 200"
"occOrigin" "-331 -1033 -110"
"occRadius" "150 150 150"
"color" "0.500 0.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-331 -1033 -110"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "932 -1026 -110"
"radius" "200 200 200"
"occOrigin" "932 -1026 -110"
"occRadius" "150 150 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "932 -1026 -110"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "932 -1026 48"
"radius" "200 200 200"
"occOrigin" "932 -1026 48"
"occRadius" "150 150 150"
"color" "0.000 0.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "932 -1026 48"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "935 -1026 176"
"radius" "200 200 200"
"occOrigin" "935 -1026 176"
"occRadius" "150 150 150"
"color" "0.000 0.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "935 -1026 176"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "673 -1169 -124"
"radius" "300 300 300"
"occOrigin" "673 -1169 -124"
"occRadius" "225 225 225"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "673 -1169 -124"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "679 -1438 -124"
"radius" "300 300 300"
"occOrigin" "679 -1438 -124"
"occRadius" "225 225 225"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "679 -1438 -124"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "403 -1476 -166"
"radius" "120 120 120"
"occOrigin" "403 -1476 -166"
"occRadius" "90 90 90"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "403 -1476 -166"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "203 -1474 -166"
"radius" "120 120 120"
"occOrigin" "203 -1474 -166"
"occRadius" "90 90 90"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "203 -1474 -166"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "91 -1474 -166"
"radius" "120 120 120"
"occOrigin" "91 -1474 -166"
"occRadius" "90 90 90"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "91 -1474 -166"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "302 -1469 -172"
"radius" "120 120 120"
"occOrigin" "302 -1469 -172"
"occRadius" "90 90 90"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "302 -1469 -172"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "35 -1781 -178"
"radius" "70 70 70"
"occOrigin" "35 -1781 -178"
"occRadius" "52 52 52"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "35 -1781 -178"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "35 -1841 -178"
"radius" "70 70 70"
"occOrigin" "35 -1841 -178"
"occRadius" "52 52 52"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "35 -1841 -178"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "35 -1901 -178"
"radius" "70 70 70"
"occOrigin" "35 -1901 -178"
"occRadius" "52 52 52"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "35 -1901 -178"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "33 -1959 -178"
"radius" "70 70 70"
"occOrigin" "33 -1959 -178"
"occRadius" "52 52 52"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "33 -1959 -178"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "29 -1713 -178"
"radius" "70 70 70"
"occOrigin" "29 -1713 -178"
"occRadius" "52 52 52"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "29 -1713 -178"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "29 -1647 -178"
"radius" "70 70 70"
"occOrigin" "29 -1647 -178"
"occRadius" "52 52 52"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "29 -1647 -178"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "27 -1581 -178"
"radius" "70 70 70"
"occOrigin" "27 -1581 -178"
"occRadius" "52 52 52"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "27 -1581 -178"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "29 -1515 -178"
"radius" "70 70 70"
"occOrigin" "29 -1515 -178"
"occRadius" "52 52 52"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "29 -1515 -178"
"flare" "0"
}
//Light 27
{
"classname" "light"
"origin" "374 -1876 -149"
"radius" "120 120 120"
"occOrigin" "374 -1876 -149"
"occRadius" "90 90 90"
"color" "0.500 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "374 -1876 -149"
"flare" "0"
}
//Light 28
{
"classname" "light"
"origin" "-102 -1905 -149"
"radius" "120 120 120"
"occOrigin" "-102 -1905 -149"
"occRadius" "90 90 90"
"color" "0.500 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-102 -1905 -149"
"flare" "0"
}
//Light 29
{
"classname" "light"
"origin" "331 -1280 -149"
"radius" "120 120 120"
"occOrigin" "331 -1280 -149"
"occRadius" "90 90 90"
"color" "0.500 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "331 -1280 -149"
"flare" "0"
}
//Light 30
{
"classname" "light"
"origin" "629 -22 -149"
"radius" "120 120 120"
"occOrigin" "629 -22 -149"
"occRadius" "90 90 90"
"color" "0.500 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "629 -22 -149"
"flare" "0"
}
//Light 31
{
"classname" "light"
"origin" "-502 -1045 -110"
"radius" "200 200 200"
"occOrigin" "-502 -1045 -110"
"occRadius" "150 150 150"
"color" "0.000 0.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-502 -1045 -110"
"flare" "0"
}
//Light 32
{
"classname" "light"
"origin" "-675 -1051 -119"
"radius" "200 200 200"
"occOrigin" "-675 -1051 -119"
"occRadius" "150 150 150"
"color" "0.000 0.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-675 -1051 -119"
"flare" "0"
}
//Light 33
{
"classname" "light"
"origin" "-731 -1031 -15"
"radius" "200 200 200"
"occOrigin" "-731 -1031 -15"
"occRadius" "150 150 150"
"color" "0.000 0.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-731 -1031 -15"
"flare" "0"
}
//Light 34
{
"classname" "light"
"origin" "-734 -1031 229"
"radius" "200 200 200"
"occOrigin" "-734 -1031 229"
"occRadius" "150 150 150"
"color" "0.000 0.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-734 -1031 229"
"flare" "0"
}
//Light 35
{
"classname" "light"
"origin" "497 -215 -71"
"radius" "400 400 400"
"occOrigin" "497 -215 -71"
"occRadius" "300 300 300"
"color" "0.500 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "497 -215 -71"
"flare" "0"
}
//Light 36
{
"classname" "light"
"origin" "-75 0 -135"
"radius" "200 200 200"
"occOrigin" "-75 0 -135"
"occRadius" "150 150 150"
"color" "0.500 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-75 0 -135"
"flare" "0"
}
//Light 37
{
"classname" "light"
"origin" "673 4 -135"
"radius" "200 200 200"
"occOrigin" "673 4 -135"
"occRadius" "150 150 150"
"color" "0.500 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "673 4 -135"
"flare" "0"
}
//Light 38
{
"classname" "light"
"origin" "317 -11 -135"
"radius" "200 200 200"
"occOrigin" "317 -11 -135"
"occRadius" "150 150 150"
"color" "0.500 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "317 -11 -135"
"flare" "0"
}
//Light 39
{
"classname" "light"
"origin" "116 -180 -71"
"radius" "400 400 400"
"occOrigin" "116 -180 -71"
"occRadius" "300 300 300"
"color" "0.500 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "116 -180 -71"
"flare" "0"
}
//Light 40
{
"classname" "light"
"origin" "99 130 239"
"radius" "200 200 200"
"occOrigin" "99 130 239"
"occRadius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "99 130 239"
"flare" "0"
}
//Light 41
{
"classname" "light"
"origin" "286 -352 -71"
"radius" "350 350 350"
"occOrigin" "286 -352 -71"
"occRadius" "262 262 262"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "286 -352 -71"
"flare" "0"
}
//Light 42
{
"classname" "light"
"origin" "890 -196 -71"
"radius" "300 300 300"
"occOrigin" "890 -196 -71"
"occRadius" "225 225 225"
"color" "0.500 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "890 -196 -71"
"flare" "0"
}
//Light 43
{
"classname" "light"
"origin" "167 -923 210"
"radius" "300 300 300"
"occOrigin" "167 -923 210"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "167 -923 210"
"flare" "0"
}
//Light 44
{
"classname" "light"
"origin" "-210 -893 312"
"radius" "250 250 250"
"occOrigin" "-210 -893 312"
"occRadius" "187 187 187"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-210 -893 312"
"flare" "0"
}
//Light 45
{
"classname" "light"
"origin" "-345 -1030 279"
"radius" "200 200 200"
"occOrigin" "-345 -1030 279"
"occRadius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-345 -1030 279"
"flare" "0"
}
//Light 46
{
"classname" "light"
"origin" "-439 -1151 279"
"radius" "200 200 200"
"occOrigin" "-439 -1151 279"
"occRadius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-439 -1151 279"
"flare" "0"
}
//Light 47
{
"classname" "light"
"origin" "-725 -1159 279"
"radius" "200 200 200"
"occOrigin" "-725 -1159 279"
"occRadius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-725 -1159 279"
"flare" "0"
}
//Light 48
{
"classname" "light"
"origin" "-740 -1329 279"
"radius" "200 200 200"
"occOrigin" "-740 -1329 279"
"occRadius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-740 -1329 279"
"flare" "0"
}
//Light 49
{
"classname" "light"
"origin" "-614 -1405 279"
"radius" "200 200 200"
"occOrigin" "-614 -1405 279"
"occRadius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-614 -1405 279"
"flare" "0"
}
//Light 50
{
"classname" "light"
"origin" "-738 -1593 279"
"radius" "200 200 200"
"occOrigin" "-738 -1593 279"
"occRadius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-738 -1593 279"
"flare" "0"
}
//Light 51
{
"classname" "light"
"origin" "-568 -1654 279"
"radius" "200 200 200"
"occOrigin" "-568 -1654 279"
"occRadius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-568 -1654 279"
"flare" "0"
}
//Light 52
{
"classname" "light"
"origin" "-388 -1654 279"
"radius" "200 200 200"
"occOrigin" "-388 -1654 279"
"occRadius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-388 -1654 279"
"flare" "0"
}
//Light 53
{
"classname" "light"
"origin" "-147 -1354 279"
"radius" "300 300 300"
"occOrigin" "-147 -1354 279"
"occRadius" "225 225 225"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-147 -1354 279"
"flare" "0"
}
//Light 54
{
"classname" "light"
"origin" "86 -1349 279"
"radius" "300 300 300"
"occOrigin" "86 -1349 279"
"occRadius" "225 225 225"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "86 -1349 279"
"flare" "0"
}
//Light 55
{
"classname" "light"
"origin" "309 -1367 279"
"radius" "300 300 300"
"occOrigin" "309 -1367 279"
"occRadius" "225 225 225"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "309 -1367 279"
"flare" "0"
}
//Light 56
{
"classname" "light"
"origin" "330 -1638 279"
"radius" "300 300 300"
"occOrigin" "330 -1638 279"
"occRadius" "225 225 225"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "330 -1638 279"
"flare" "0"
}
//Light 57
{
"classname" "light"
"origin" "281 -1831 279"
"radius" "300 300 300"
"occOrigin" "281 -1831 279"
"occRadius" "225 225 225"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "281 -1831 279"
"flare" "0"
}
//Light 58
{
"classname" "light"
"origin" "12 -1831 279"
"radius" "300 300 300"
"occOrigin" "12 -1831 279"
"occRadius" "225 225 225"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "12 -1831 279"
"flare" "0"
}
//Light 59
{
"classname" "light"
"origin" "-124 -1603 279"
"radius" "300 300 300"
"occOrigin" "-124 -1603 279"
"occRadius" "225 225 225"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-124 -1603 279"
"flare" "0"
}
//Light 60
{
"classname" "light"
"origin" "101 -1588 279"
"radius" "300 300 300"
"occOrigin" "101 -1588 279"
"occRadius" "225 225 225"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "101 -1588 279"
"flare" "0"
}
//Light 61
{
"classname" "light"
"origin" "-76 -1435 -89"
"radius" "350 350 350"
"occOrigin" "-76 -1435 -89"
"occRadius" "262 262 262"
"color" "0.500 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-76 -1435 -89"
"flare" "0"
}
//Light 62
{
"classname" "light"
"origin" "228 -1435 -89"
"radius" "350 350 350"
"occOrigin" "228 -1435 -89"
"occRadius" "262 262 262"
"color" "0.500 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "228 -1435 -89"
"flare" "0"
}
//Light 63
{
"classname" "light"
"origin" "299 -1720 -89"
"radius" "350 350 350"
"occOrigin" "299 -1720 -89"
"occRadius" "262 262 262"
"color" "0.500 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "299 -1720 -89"
"flare" "0"
}
//Light 64
{
"classname" "light"
"origin" "-25 -1730 -89"
"radius" "350 350 350"
"occOrigin" "-25 -1730 -89"
"occRadius" "262 262 262"
"color" "0.500 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-25 -1730 -89"
"flare" "0"
}
//Light 65
{
"classname" "light"
"origin" "99 -2126 -89"
"radius" "280 280 280"
"occOrigin" "99 -2126 -89"
"occRadius" "210 210 210"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "99 -2126 -89"
"flare" "0"
}
//Light 66
{
"classname" "light"
"origin" "-733 -1035 309"
"radius" "200 200 200"
"occOrigin" "-733 -1035 309"
"occRadius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-733 -1035 309"
"flare" "0"
}
//Light 67
{
"classname" "light"
"origin" "1177 -187 -22"
"radius" "150 150 150"
"occOrigin" "1177 -187 -22"
"occRadius" "112 112 112"
"color" "0.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1177 -187 -22"
"flare" "0"
}
//Light 68
{
"classname" "light"
"origin" "1303 -187 9"
"radius" "150 150 150"
"occOrigin" "1303 -187 9"
"occRadius" "112 112 112"
"color" "0.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1303 -187 9"
"flare" "0"
}
//Light 69
{
"classname" "light"
"origin" "1553 -187 71"
"radius" "150 150 150"
"occOrigin" "1553 -187 71"
"occRadius" "112 112 112"
"color" "0.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1553 -187 71"
"flare" "0"
}
//Light 70
{
"classname" "light"
"origin" "1431 -190 42"
"radius" "150 150 150"
"occOrigin" "1431 -190 42"
"occRadius" "112 112 112"
"color" "0.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1431 -190 42"
"flare" "0"
}
//Light 71
{
"classname" "light"
"origin" "1673 -190 106"
"radius" "150 150 150"
"occOrigin" "1673 -190 106"
"occRadius" "112 112 112"
"color" "0.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1673 -190 106"
"flare" "0"
}
//Light 72
{
"classname" "light"
"origin" "1954 -251 106"
"radius" "300 300 300"
"occOrigin" "1954 -251 106"
"occRadius" "225 225 225"
"color" "0.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1954 -251 106"
"flare" "0"
}
//Light 73
{
"classname" "light"
"origin" "1973 -674 106"
"radius" "300 300 300"
"occOrigin" "1973 -674 106"
"occRadius" "225 225 225"
"color" "0.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1973 -674 106"
"flare" "0"
}
//Light 74
{
"classname" "light"
"origin" "1731 -696 106"
"radius" "150 150 150"
"occOrigin" "1731 -696 106"
"occRadius" "112 112 112"
"color" "1.000 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1731 -696 106"
"flare" "0"
}
//Light 75
{
"classname" "light"
"origin" "1588 -700 165"
"radius" "150 150 150"
"occOrigin" "1588 -700 165"
"occRadius" "112 112 112"
"color" "1.000 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1588 -700 165"
"flare" "0"
}
//Light 76
{
"classname" "light"
"origin" "1456 -700 203"
"radius" "150 150 150"
"occOrigin" "1456 -700 203"
"occRadius" "112 112 112"
"color" "1.000 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1456 -700 203"
"flare" "0"
}
//Light 77
{
"classname" "light"
"origin" "1201 -700 267"
"radius" "150 150 150"
"occOrigin" "1201 -700 267"
"occRadius" "112 112 112"
"color" "1.000 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1201 -700 267"
"flare" "0"
}
//Light 78
{
"classname" "light"
"origin" "1068 -700 305"
"radius" "150 150 150"
"occOrigin" "1068 -700 305"
"occRadius" "112 112 112"
"color" "1.000 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1068 -700 305"
"flare" "0"
}
//Light 79
{
"classname" "light"
"origin" "866 -930 313"
"radius" "250 250 250"
"occOrigin" "866 -930 313"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "866 -930 313"
"flare" "0"
}
//Light 80
{
"classname" "light"
"origin" "868 -708 313"
"radius" "250 250 250"
"occOrigin" "868 -708 313"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "868 -708 313"
"flare" "0"
}
//Light 81
{
"classname" "light"
"origin" "860 -489 313"
"radius" "250 250 250"
"occOrigin" "860 -489 313"
"occRadius" "187 187 187"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "860 -489 313"
"flare" "0"
}
//Light 82
{
"classname" "light"
"origin" "573 -425 398"
"radius" "350 350 350"
"occOrigin" "573 -425 398"
"occRadius" "262 262 262"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "573 -425 398"
"flare" "0"
}
//Light 83
{
"classname" "light"
"origin" "565 -165 398"
"radius" "450 450 450"
"occOrigin" "565 -165 398"
"occRadius" "337 337 337"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "565 -165 398"
"flare" "0"
}
//Light 84
{
"classname" "light"
"origin" "302 -157 398"
"radius" "350 350 350"
"occOrigin" "302 -157 398"
"occRadius" "262 262 262"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "302 -157 398"
"flare" "0"
}
//Light 85
{
"classname" "light"
"origin" "23 -157 398"
"radius" "450 450 450"
"occOrigin" "23 -157 398"
"occRadius" "337 337 337"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "23 -157 398"
"flare" "0"
}
//Light 86
{
"classname" "light"
"origin" "20 -434 398"
"radius" "450 450 450"
"occOrigin" "20 -434 398"
"occRadius" "337 337 337"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "20 -434 398"
"flare" "0"
}
//Light 87
{
"classname" "light"
"origin" "12 -654 398"
"radius" "450 450 450"
"occOrigin" "12 -654 398"
"occRadius" "337 337 337"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "12 -654 398"
"flare" "0"
}
//Light 88
{
"classname" "light"
"origin" "317 -576 398"
"radius" "450 450 450"
"occOrigin" "317 -576 398"
"occRadius" "337 337 337"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "317 -576 398"
"flare" "0"
}
//Light 89
{
"classname" "light"
"origin" "1323 -700 239"
"radius" "150 150 150"
"occOrigin" "1323 -700 239"
"occRadius" "112 112 112"
"color" "1.000 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1323 -700 239"
"flare" "0"
}
//Light 90
{
"classname" "light"
"origin" "284 -1800 -348"
"radius" "300 300 300"
"occOrigin" "284 -1800 -348"
"occRadius" "225 225 225"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "284 -1800 -348"
"flare" "0"
}
